[gd_scene load_steps=2 format=3 uid="uid://dva6hjing4p6o"]

[ext_resource type="Script" path="res://game_over.gd" id="1_vxrvr"]

[node name="GameOver" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.105882)
script = ExtResource("1_vxrvr")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
text = "Game Over!
Your Moves Are Weak"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 112.0
offset_top = 120.0
offset_right = 208.0
offset_bottom = 151.0
text = "Main Menu"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
