[gd_scene load_steps=3 format=3 uid="uid://cqiybjbg0wei7"]

[ext_resource type="Texture2D" uid="uid://blkf58xveglj4" path="res://spikes.png" id="1_c3kw8"]
[ext_resource type="PackedScene" uid="uid://c162iggk87vx1" path="res://hazard.tscn" id="2_8sepb"]

[node name="Spikes" type="Node2D" groups=["hazard"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, -8)
texture = ExtResource("1_c3kw8")

[node name="Hazard" parent="." groups=["hazard"] instance=ExtResource("2_8sepb")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hazard"]
polygon = PackedVector2Array(0, 0, 3, -8, 4, -8, 7, 0)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Hazard"]
position = Vector2(8, 0)
polygon = PackedVector2Array(0, 0, 3, -8, 4, -8, 7, 0)
