[gd_scene load_steps=6 format=3 uid="uid://cxqapy0tyeigc"]

[ext_resource type="Script" uid="uid://ckx532s1uq66q" path="res://ui_level.gd" id="1_48cca"]
[ext_resource type="Script" uid="uid://c7shdgk633bns" path="res://Health_bar.gd" id="2_hgfpc"]
[ext_resource type="PackedScene" uid="uid://bjcwyc4ncipm" path="res://Component/UI_Rec/health_bar.tscn" id="3_rqpu2"]
[ext_resource type="PackedScene" uid="uid://fvrl0oqgar1f" path="res://Component/UI_Rec/heat_fill_gauge.tscn" id="4_rl24j"]
[ext_resource type="PackedScene" uid="uid://c1r2gnplhmhoc" path="res://Component/UI_Rec/heat_lvl_gauge.tscn" id="5_6s1hp"]

[node name="UI_Level" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_48cca")
metadata/_edit_use_anchors_ = true

[node name="Health" type="Label" parent="."]
visible = false
layout_mode = 0
offset_right = 58.0
offset_bottom = 31.0
text = "Health"
script = ExtResource("2_hgfpc")

[node name="State" type="Label" parent="."]
layout_mode = 0
offset_top = 21.0
offset_right = 40.0
offset_bottom = 44.0
text = "State"

[node name="HealthBar" parent="." instance=ExtResource("3_rqpu2")]
layout_mode = 0
offset_left = -2.0
offset_top = 1.0
offset_right = 46.0
offset_bottom = 13.0
scale = Vector2(2.04851, 1.9269)

[node name="HeatFillGauge" parent="." instance=ExtResource("4_rl24j")]
layout_mode = 1
offset_left = 554.0
offset_top = -3.0
offset_right = 554.0
offset_bottom = -3.0
scale = Vector2(2, 2)

[node name="HeatLvlGauge" parent="." instance=ExtResource("5_6s1hp")]
layout_mode = 1
offset_left = 471.0
offset_top = 26.0
offset_right = 471.0
offset_bottom = 26.0
scale = Vector2(2, 2.5)
