[gd_scene load_steps=3 format=3 uid="uid://d0hq4vov11ov2"]

[ext_resource type="Script" path="res://Component/effects/CPUParticles2D.gd" id="1_2yunu"]

[sub_resource type="Curve" id="Curve_fs1uh"]
_data = [Vector2(0, 0.800795), 0.0, 0.0, 0, 0, Vector2(0.197101, 0.638479), -5.93927, -5.93927, 0, 0, Vector2(0.481159, 0), 0.410796, 0.0, 0, 0]
point_count = 3

[node name="SparksHit" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(249, 134)
emitting = false
one_shot = true
explosiveness = 0.83
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 94.4
initial_velocity_max = 94.4
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_fs1uh")
script = ExtResource("1_2yunu")
