[gd_scene load_steps=11 format=3 uid="uid://deujl8odhk3y1"]

[ext_resource type="Script" uid="uid://71i1m1dj8ws" path="res://Component/effects/target_lock.gd" id="2_555r8"]
[ext_resource type="Texture2D" uid="uid://d16ay72awv7g0" path="res://Art_Components/UI/07.png" id="2_qn36j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w8cwj"]
atlas = ExtResource("2_qn36j")
region = Rect2(0, 208, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtdqq"]
atlas = ExtResource("2_qn36j")
region = Rect2(32, 208, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_11u4y"]
atlas = ExtResource("2_qn36j")
region = Rect2(64, 208, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4hwl"]
atlas = ExtResource("2_qn36j")
region = Rect2(96, 208, 32, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_udj4o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8cwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtdqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11u4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4hwl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_oa53i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_45rgr"]
resource_name = "default"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5lbfw"]
_data = {
&"RESET": SubResource("Animation_oa53i"),
&"default": SubResource("Animation_45rgr")
}

[node name="TargetLock" type="Node2D"]
script = ExtResource("2_555r8")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.509)
sprite_frames = SubResource("SpriteFrames_udj4o")
offset = Vector2(0, -15)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_5lbfw")
}

[node name="Label" type="Label" parent="Sprite2D"]
offset_left = -168.944
offset_top = -627.273
offset_right = -128.944
offset_bottom = -604.273
scale = Vector2(8.49339, 12.5089)
text = "TEST
"
