[gd_scene load_steps=8 format=3 uid="uid://bngaepo4ygpkl"]

[ext_resource type="Texture2D" uid="uid://cm36bhcpc0hsc" path="res://Art_Components/tile_maps/_PNG/1. main platforms.png" id="1_qharj"]
[ext_resource type="Texture2D" uid="uid://cncridg2b6hq1" path="res://Art_Components/tile_maps/Dark Laboratory (v1.11)/png/factoryTiles.png" id="2_2bj7b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cabkt"]
resource_local_to_scene = true
atlas = ExtResource("1_qharj")
region = Rect2(544.4038, 321.29544, 31.991455, 94.66867)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf5w6"]
atlas = ExtResource("1_qharj")
region = Rect2(0.79067993, 321.08362, 31.225815, 94.63333)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvuqu"]
atlas = ExtResource("2_2bj7b")
region = Rect2(600.6385, 1627.8171, 98.71307, 142.7273)

[sub_resource type="AtlasTexture" id="AtlasTexture_qharj"]
atlas = ExtResource("2_2bj7b")
region = Rect2(599.30426, 1539.5858, 98.20026, 62.29248)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bj7b"]
atlas = ExtResource("2_2bj7b")
region = Rect2(903.39026, 1548.2108, 97.69873, 54.674683)

[node name="DoorSprite2" type="Node2D"]

[node name="LeftDoor" type="Sprite2D" parent="."]
position = Vector2(17, 48)
texture = SubResource("AtlasTexture_cabkt")

[node name="RightDoor" type="Sprite2D" parent="."]
position = Vector2(48, 48)
texture = SubResource("AtlasTexture_jf5w6")

[node name="LeftPillar" type="Sprite2D" parent="."]
position = Vector2(-12, 32)
scale = Vector2(0.3, 0.3)
texture = SubResource("AtlasTexture_yvuqu")

[node name="LeftPillar2" type="Sprite2D" parent="."]
position = Vector2(-12, 74)
scale = Vector2(0.3, 0.3)
texture = SubResource("AtlasTexture_yvuqu")

[node name="RightPillar" type="Sprite2D" parent="."]
position = Vector2(78, 32)
scale = Vector2(0.3, 0.3)
texture = SubResource("AtlasTexture_yvuqu")

[node name="RightPillar2" type="Sprite2D" parent="."]
position = Vector2(78, 74)
scale = Vector2(0.3, 0.3)
texture = SubResource("AtlasTexture_yvuqu")

[node name="LeftTop" type="Sprite2D" parent="."]
position = Vector2(-12, 2)
scale = Vector2(0.3, 0.3)
texture = SubResource("AtlasTexture_qharj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(78, 3)
scale = Vector2(0.3, 0.3)
texture = SubResource("AtlasTexture_2bj7b")
