[gd_scene load_steps=17 format=3 uid="uid://cgravxyo7v0e6"]

[ext_resource type="Script" uid="uid://dvkxp8ilcrpt4" path="res://Art_Components/LevelProps/large_door_side_view_sprite.gd" id="1_pwv0t"]
[ext_resource type="Texture2D" uid="uid://cm36bhcpc0hsc" path="res://Art_Components/tile_maps/_PNG/1. main platforms.png" id="1_vpt31"]
[ext_resource type="Texture2D" uid="uid://cncridg2b6hq1" path="res://Art_Components/tile_maps/Dark Laboratory (v1.11)/png/factoryTiles.png" id="2_nut00"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nut00"]
atlas = ExtResource("1_vpt31")
region = Rect2(-0.14816189, 321.3992, 31.540611, 32.040436)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwv0t"]
atlas = ExtResource("1_vpt31")
region = Rect2(-0.14816189, 352.53326, 31.540611, 32.554443)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8kce"]
atlas = ExtResource("1_vpt31")
region = Rect2(-0.14816189, 384.6504, 31.540611, 31.573425)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpt31"]
atlas = ExtResource("1_vpt31")
region = Rect2(159.63925, 479.89926, 33.179718, 31.599731)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo4oj"]
atlas = ExtResource("1_vpt31")
region = Rect2(217.32458, 479.39056, 30.497787, 8.472717)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6qwr"]
atlas = ExtResource("1_vpt31")
region = Rect2(217.32458, 479.39056, 30.497787, 8.472717)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmd8i"]
atlas = ExtResource("2_nut00")
region = Rect2(799.2035, 1497.2991, 115.227356, 60.645996)

[sub_resource type="AtlasTexture" id="AtlasTexture_eymho"]
atlas = ExtResource("2_nut00")
region = Rect2(799.2035, 1497.2991, 115.227356, 60.645996)

[sub_resource type="Animation" id="Animation_nut00"]
resource_name = "Open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Middle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(16.5, 47), Vector2(16.5, 28)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bottom:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(16.5, 78), Vector2(16.5, 28.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MiddleFrame:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(28, 48), Vector2(28, 29)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BottomFrame:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(28, 78), Vector2(28, 28.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D7:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.17148589, 0.056289673)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D7:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.2, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.3293102, 2.6359503]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("StaticBody2D/CollisionShape2D:shape:size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(32, 94), Vector2(32, 44)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("StaticBody2D/CollisionShape2D:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(16, 47), Vector2(16, 22)]
}

[sub_resource type="Animation" id="Animation_pwv0t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Middle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16.5, 47)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bottom:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16.5, 78)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MiddleFrame:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(28, 48)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BottomFrame:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(28, 78)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D7:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.17148589, 0.056289673)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D7:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.3293102]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("StaticBody2D/CollisionShape2D:shape:size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(32, 94)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("StaticBody2D/CollisionShape2D:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, 22)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i8kce"]
_data = {
&"Open": SubResource("Animation_nut00"),
&"RESET": SubResource("Animation_pwv0t")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nut00"]
size = Vector2(20, 67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pwv0t"]
size = Vector2(32, 94)

[node name="LargeDoorSideViewSprite" type="Node2D"]
script = ExtResource("1_pwv0t")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16.5, 17)
texture = SubResource("AtlasTexture_nut00")

[node name="Middle" type="Sprite2D" parent="."]
position = Vector2(16.5, 47)
texture = SubResource("AtlasTexture_pwv0t")

[node name="Bottom" type="Sprite2D" parent="."]
position = Vector2(16.5, 78)
texture = SubResource("AtlasTexture_i8kce")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(16, 17)
rotation = -1.5707941
texture = SubResource("AtlasTexture_vpt31")
flip_v = true

[node name="MiddleFrame" type="Sprite2D" parent="."]
position = Vector2(28, 48)
rotation = -1.5707941
texture = SubResource("AtlasTexture_qo4oj")
flip_v = true

[node name="BottomFrame" type="Sprite2D" parent="."]
position = Vector2(28, 78)
rotation = -1.5707941
texture = SubResource("AtlasTexture_o6qwr")
flip_v = true

[node name="Sprite2D7" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0.17148589, 0.056289673)
rotation = 2.3293102
scale = Vector2(0.3811744, 0.73433787)
texture = SubResource("AtlasTexture_bmd8i")
offset = Vector2(57.330368, -27.878326)
flip_v = true

[node name="Sprite2D8" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(31, 0)
rotation = 3.926985
scale = Vector2(0.3811744, 0.73433787)
texture = SubResource("AtlasTexture_eymho")
flip_v = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_i8kce")
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 60.5)
shape = SubResource("RectangleShape2D_nut00")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(16, 22)
shape = SubResource("RectangleShape2D_pwv0t")
