[gd_scene load_steps=5 format=3 uid="uid://bqufbaasjdchb"]

[ext_resource type="Script" uid="uid://d1v0g683tnwv2" path="res://Component/Consumables/keycard.gd" id="1_oyfrq"]
[ext_resource type="Texture2D" uid="uid://d2hvfri365kdo" path="res://Art_Components/Pickups/elevator_keycard.png" id="2_oyfrq"]
[ext_resource type="Script" uid="uid://dg1m7uqm44pm3" path="res://Component/functions/GlobalFlags/GlobalFlagHandler.gd" id="3_hnfe8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t8hkp"]
size = Vector2(172, 239)

[node name="ElevatorKeyCard" type="Area2D" groups=["Persistant"]]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_oyfrq")
flag_name = "Unlock"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_oyfrq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_t8hkp")

[node name="GlobalFlagHandler" type="Node" parent="."]
script = ExtResource("3_hnfe8")
metadata/_custom_type_script = "uid://dg1m7uqm44pm3"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
