[gd_scene format=3 uid="uid://vxei7p72t0rb"]

[ext_resource type="Script" uid="uid://b5xtckuuvqief" path="res://levels/camera_pos.gd" id="1_3sw4l"]

[node name="CameraPos" type="Node2D" unique_id=678299967]
script = ExtResource("1_3sw4l")

[node name="Camera2D" type="Camera2D" parent="." unique_id=206778168]
z_index = 1
position_smoothing_enabled = true
