[gd_scene format=3 uid="uid://c1qrqrc41irxt"]

[ext_resource type="Script" uid="uid://dpy13ar662gr" path="res://Component/checkpoint.gd" id="1_ifk2y"]
[ext_resource type="Script" uid="uid://ckn25ouc6nwt7" path="res://Component/functions/PersistentData/PersistantStateHandler.gd" id="2_yjo4s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_77har"]
size = Vector2(42, 74)

[node name="Checkpoint" type="Area2D" unique_id=2035831753]
collision_layer = 2049
collision_mask = 3
script = ExtResource("1_ifk2y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=203696054]
shape = SubResource("RectangleShape2D_77har")

[node name="PersistantStateHandler" type="Node" parent="." unique_id=1221308638]
script = ExtResource("2_yjo4s")
metadata/_custom_type_script = "uid://ckn25ouc6nwt7"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="update_state" from="PersistantStateHandler" to="." method="_on_persistant_state_handler_update_state"]
