[gd_scene format=3 uid="uid://8dll0gc5053j"]

[ext_resource type="Script" uid="uid://c7xfj7wyaakpc" path="res://chars/enemies/assault_rifle_soldier.gd" id="1_s5vut"]
[ext_resource type="Script" uid="uid://7qyekh3c2p7r" path="res://Component/functions/Pathfinding/navigation_handler.gd" id="2_mg0yh"]
[ext_resource type="Texture2D" uid="uid://cbidsm350l6q4" path="res://Art_Components/Enemies/SWAT_3/Dead.png" id="3_18l1p"]
[ext_resource type="Texture2D" uid="uid://bk7irgbebroes" path="res://Art_Components/Enemies/SWAT_3/Hurt.png" id="4_uvbyr"]
[ext_resource type="Texture2D" uid="uid://d0e352plv25s8" path="res://Art_Components/Enemies/SWAT_3/Idle.png" id="5_3wkqt"]
[ext_resource type="Texture2D" uid="uid://s0xlvcjmdmtg" path="res://Art_Components/Enemies/SWAT_3/Jump.png" id="6_jc26s"]
[ext_resource type="Texture2D" uid="uid://dg5ukfhfl5chx" path="res://Art_Components/Enemies/SWAT_3/Shot.png" id="7_j30rp"]
[ext_resource type="Texture2D" uid="uid://dio5qnax3fppn" path="res://Art_Components/Enemies/SWAT_3/Recharge.png" id="8_vyyax"]
[ext_resource type="Texture2D" uid="uid://4iumbb3o5x7d" path="res://Art_Components/Enemies/SWAT_3/Run.png" id="9_tjfox"]
[ext_resource type="Texture2D" uid="uid://v26sskc1xu8m" path="res://Art_Components/Enemies/SWAT_3/Shot_1.png" id="10_320s8"]
[ext_resource type="Texture2D" uid="uid://dlnevhadjbrt4" path="res://Art_Components/Enemies/SWAT_3/Shot_2.png" id="11_m2qgv"]
[ext_resource type="Texture2D" uid="uid://dwtb7sj24h17o" path="res://Art_Components/Enemies/SWAT_3/Walk.png" id="12_j1x45"]
[ext_resource type="Texture2D" uid="uid://brrrq8dfsrtr5" path="res://Art_Components/Effects/AttackFX/Combat FX 1.1/Combat-Sheet.png" id="13_gofci"]
[ext_resource type="Texture2D" uid="uid://c5hfiyj42h84j" path="res://Art_Components/Effects/+40FXPack_NYKNCK/Impact/I131/I131.png" id="14_sbxyy"]
[ext_resource type="Texture2D" uid="uid://vyynpmgk4ux1" path="res://Art_Components/Effects/+40FXPack_NYKNCK/Impact/I131/I132.png" id="15_aw4ks"]
[ext_resource type="Texture2D" uid="uid://cq8t28b0vcbgb" path="res://Art_Components/Effects/+40FXPack_NYKNCK/Impact/I131/I133.png" id="16_kk8im"]
[ext_resource type="Texture2D" uid="uid://5slw7nxxexbj" path="res://Art_Components/Effects/+40FXPack_NYKNCK/Impact/I131/I134.png" id="17_mvgn6"]
[ext_resource type="Texture2D" uid="uid://mhus81bj0b0m" path="res://Art_Components/Effects/Effect and FX Pixel All Free/Free/Part 7/334.png" id="18_jja1c"]
[ext_resource type="Texture2D" uid="uid://bt5ggnoi8ccgp" path="res://Art_Components/Effects/Effect and FX Pixel All Free/Free/Part 12/588.png" id="19_2g4p3"]
[ext_resource type="Texture2D" uid="uid://iwrv518dufut" path="res://Art_Components/Effects/+40FXPack_NYKNCK/Other/Stun/stun01.png" id="20_ryti0"]
[ext_resource type="Texture2D" uid="uid://c54rv6q7h1puq" path="res://Art_Components/Effects/+40FXPack_NYKNCK/Other/Stun/stun02.png" id="21_txp2o"]
[ext_resource type="Texture2D" uid="uid://diym71cn5dbuu" path="res://Art_Components/Effects/+40FXPack_NYKNCK/Other/Stun/stun03.png" id="22_ph0e3"]
[ext_resource type="Texture2D" uid="uid://dtcstmlvkk56n" path="res://Art_Components/Effects/+40FXPack_NYKNCK/Other/Stun/stun04.png" id="23_6bvh2"]
[ext_resource type="Texture2D" uid="uid://qihlcxyjmmwc" path="res://Art_Components/Effects/+40FXPack_NYKNCK/Other/Stun/stun05.png" id="24_j1qfu"]
[ext_resource type="Texture2D" uid="uid://q3dr0lr5qwk6" path="res://Art_Components/Effects/+40FXPack_NYKNCK/Other/Stun/stun06.png" id="25_6prci"]
[ext_resource type="Texture2D" uid="uid://dwsxu38mve8x8" path="res://Art_Components/Effects/+40FXPack_NYKNCK/Other/Stun/stun07.png" id="26_f2emo"]
[ext_resource type="Texture2D" uid="uid://c6bkv5f3p5nmf" path="res://Art_Components/Effects/+40FXPack_NYKNCK/Other/Stun/stun08.png" id="27_bjx5y"]
[ext_resource type="Texture2D" uid="uid://bow21w7e4uekd" path="res://Art_Components/Effects/+40FXPack_NYKNCK/Other/Stun/stun09.png" id="28_658v7"]
[ext_resource type="Texture2D" uid="uid://c3tt168os4sof" path="res://Art_Components/Effects/+40FXPack_NYKNCK/Other/Stun/stun10.png" id="29_g3vrq"]
[ext_resource type="Texture2D" uid="uid://b6ch5wab1hvms" path="res://Art_Components/Effects/+35_Pixel_Effects_Package_nyknck/explosion/explosion002/explosion_00210.png" id="30_2ettl"]
[ext_resource type="Texture2D" uid="uid://cicdijwufr0ug" path="res://Art_Components/Effects/+35_Pixel_Effects_Package_nyknck/explosion/explosion002/explosion_00211.png" id="31_e60mh"]
[ext_resource type="Texture2D" uid="uid://byyslxpsi15v2" path="res://Art_Components/Effects/+35_Pixel_Effects_Package_nyknck/explosion/explosion002/explosion_00212.png" id="32_64ql2"]
[ext_resource type="Texture2D" uid="uid://c4aghcsjixkee" path="res://Art_Components/Effects/+35_Pixel_Effects_Package_nyknck/explosion/explosion002/explosion_00213.png" id="33_v8mbs"]
[ext_resource type="Texture2D" uid="uid://s6sshsost6sm" path="res://Art_Components/Effects/+35_Pixel_Effects_Package_nyknck/explosion/explosion002/explosion_00214.png" id="34_wmctx"]
[ext_resource type="Texture2D" uid="uid://byq4nxagr614u" path="res://Art_Components/Effects/+35_Pixel_Effects_Package_nyknck/explosion/explosion002/explosion_00215.png" id="35_a1gcn"]
[ext_resource type="Texture2D" uid="uid://jc52qoo2mhuf" path="res://Art_Components/Effects/+35_Pixel_Effects_Package_nyknck/explosion/explosion002/explosion_00216.png" id="36_ulg8u"]
[ext_resource type="Texture2D" uid="uid://dpiavufx84ssj" path="res://Art_Components/Effects/+35_Pixel_Effects_Package_nyknck/explosion/explosion002/explosion_00217.png" id="37_uad8c"]
[ext_resource type="Texture2D" uid="uid://tldys6blkcg8" path="res://Art_Components/Effects/+35_Pixel_Effects_Package_nyknck/explosion/explosion002/explosion_00218.png" id="38_luf3i"]
[ext_resource type="Texture2D" uid="uid://blcu07iovyclb" path="res://Art_Components/Effects/AttackEffects/FX035_nyknck/FX035_01.png" id="39_qd7te"]
[ext_resource type="Texture2D" uid="uid://fbgglf4h7tni" path="res://Art_Components/Effects/AttackEffects/FX035_nyknck/FX035_02.png" id="40_hlmhr"]
[ext_resource type="Texture2D" uid="uid://dxef33nv5p316" path="res://Art_Components/Effects/AttackEffects/FX035_nyknck/FX035_03.png" id="41_qr45p"]
[ext_resource type="Texture2D" uid="uid://8ff0cbeagj4c" path="res://Art_Components/Effects/AttackEffects/FX035_nyknck/FX035_04.png" id="42_d3186"]
[ext_resource type="Texture2D" uid="uid://dchoeftyjo2db" path="res://Art_Components/Effects/AttackEffects/FX035_nyknck/FX035_05.png" id="43_4r7j0"]
[ext_resource type="Script" uid="uid://cnxm24jqclb68" path="res://Component/health.gd" id="44_pk3op"]
[ext_resource type="Script" uid="uid://ba6pwl0vfuyp" path="res://Component/stagger.gd" id="45_21ask"]
[ext_resource type="Script" uid="uid://xtvvtv1f2dfa" path="res://Component/functions/CombatHandlers/MoraleHandler.gd" id="46_ub6qo"]
[ext_resource type="PackedScene" uid="uid://0ug6bp2pmux4" path="res://chars/turret.tscn" id="47_bvwya"]
[ext_resource type="Script" uid="uid://b0uasmutdnguo" path="res://chars/target_lock.gd" id="48_j7l4i"]
[ext_resource type="Script" uid="uid://5ijvah6jjgdb" path="res://Component/hitbox_template.gd" id="49_tspch"]
[ext_resource type="Script" uid="uid://bet3nodk2voxv" path="res://Component/hurtbox_template.gd" id="50_npfyi"]
[ext_resource type="Script" uid="uid://cf3jqneer6g2o" path="res://Component/attack_range.gd" id="51_088ob"]
[ext_resource type="Script" uid="uid://dgyx4da7oymh2" path="res://Component/functions/JumpHandler.gd" id="52_b5r0w"]
[ext_resource type="Script" uid="uid://bsha0mnmfnjww" path="res://Component/functions/MovementHandler.gd" id="53_snbtb"]
[ext_resource type="Script" uid="uid://cx8bi64kwoulc" path="res://Component/functions/PlayerTrackingHandler.gd" id="54_bp84b"]
[ext_resource type="Script" uid="uid://ddhk64y60klpg" path="res://Component/functions/MeleeAttackManager.gd" id="55_v8g71"]
[ext_resource type="Script" uid="uid://5gt6g8063rb4" path="res://Component/functions/ShootHandler.gd" id="56_lccfn"]
[ext_resource type="PackedScene" uid="uid://bbjg0xw2unq4s" path="res://Component/projectiles/shotgun_bullet_enemy.tscn" id="57_yrrax"]
[ext_resource type="Script" uid="uid://5h8g0n4mebtm" path="res://Component/functions/ShootAttackManager.gd" id="58_2e3mj"]
[ext_resource type="Script" uid="uid://wkp4a7ybuj21" path="res://Component/functions/VisionHandler.gd" id="59_lsrwi"]
[ext_resource type="Script" uid="uid://m7cps3rc3xog" path="res://Component/functions/AllyVisionHandler.gd" id="60_x6c5o"]
[ext_resource type="Script" uid="uid://b2h35joqffn41" path="res://Component/functions/ChaseHandler.gd" id="61_lre7r"]
[ext_resource type="Script" uid="uid://cvo1e5meai30k" path="res://Component/functions/CombatStateChangeHandler.gd" id="62_8bwon"]
[ext_resource type="Script" uid="uid://d04qf1jqrfg1h" path="res://Component/functions/CounterAttackHandler.gd" id="63_w02sf"]
[ext_resource type="Script" uid="uid://cr58jnxs33hft" path="res://Component/functions/deathHandler.gd" id="64_bqda4"]
[ext_resource type="Script" uid="uid://cbt5pqmf6i7rj" path="res://Component/functions/DespawnHandler.gd" id="65_bgdxl"]
[ext_resource type="Script" uid="uid://dpg0824supe1e" path="res://Component/functions/drop_handler.gd" id="66_uxa1m"]
[ext_resource type="Script" uid="uid://co05jfawt7xsm" path="res://Component/functions/GetPlayerInfoHandler.gd" id="67_gq1qm"]
[ext_resource type="Script" uid="uid://4wnsld0u1lhl" path="res://Component/functions/HitStop.gd" id="68_pyxb6"]
[ext_resource type="Script" uid="uid://daq7xh1e6l7u6" path="res://chars/idle.gd" id="69_pek6b"]
[ext_resource type="Script" uid="uid://dgja48rcyj78n" path="res://chars/chasing.gd" id="70_7gqnp"]
[ext_resource type="Script" uid="uid://d2wausty5l457" path="res://chars/jump.gd" id="71_qiidf"]
[ext_resource type="Script" uid="uid://b5an13nv6em7m" path="res://chars/attack.gd" id="72_kdam6"]
[ext_resource type="Script" uid="uid://db1o0ji35ustx" path="res://chars/enemies/melee_attack.gd" id="73_b74gx"]
[ext_resource type="BehaviorTree" uid="uid://bxakb1j8uax5m" path="res://ai/trees/shooting_bt_state.tres" id="74_j3yct"]
[ext_resource type="Script" uid="uid://dvi5i14hskbgo" path="res://chars/enemies/shooting_bt_state.gd" id="75_pxyfr"]
[ext_resource type="Script" uid="uid://cdsger1er8ipk" path="res://chars/hit.gd" id="76_bgv8i"]
[ext_resource type="BehaviorTree" uid="uid://t2han52xa64j" path="res://ai/trees/parry.tres" id="77_yj1ak"]
[ext_resource type="Script" uid="uid://f8o0kgomg38" path="res://chars/parry.gd" id="78_qotm4"]
[ext_resource type="Script" uid="uid://bmeh2aawck5wy" path="res://chars/staggered.gd" id="79_8lalx"]
[ext_resource type="Script" uid="uid://c4yno8xy5erif" path="res://chars/death.gd" id="80_dw17l"]
[ext_resource type="BehaviorTree" uid="uid://dutys3rie5tyk" path="res://ai/trees/death.tres" id="81_4s0gs"]
[ext_resource type="Script" uid="uid://cyc80ne8pluln" path="res://chars/dying.gd" id="82_hiojm"]
[ext_resource type="Script" uid="uid://dscn2ndlewuut" path="res://chars/launched.gd" id="83_kgui0"]
[ext_resource type="Script" uid="uid://dqmoehpkqmmo" path="res://chars/enemies/falling.gd" id="84_olkt6"]
[ext_resource type="Script" uid="uid://cl76g40e3l6a6" path="res://chars/enemies/landed.gd" id="85_8dq7r"]
[ext_resource type="Script" uid="uid://d30t6dtun2xcd" path="res://chars/clashed.gd" id="86_bh1se"]
[ext_resource type="Script" uid="uid://dfqe6u0d8wpgw" path="res://chars/melee.gd" id="87_h2o0m"]
[ext_resource type="Script" uid="uid://koggvl8cxowm" path="res://chars/ranged.gd" id="88_srnb7"]
[ext_resource type="PackedScene" uid="uid://bro4najrj7577" path="res://Component/UI_Rec/npc_stats.tscn" id="89_s7f1w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_incat"]
radius = 16.0
height = 74.0

[sub_resource type="AtlasTexture" id="AtlasTexture_a260m"]
atlas = ExtResource("3_18l1p")
region = Rect2(0, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tltl"]
atlas = ExtResource("3_18l1p")
region = Rect2(128, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_1waq5"]
atlas = ExtResource("3_18l1p")
region = Rect2(256, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff8xy"]
atlas = ExtResource("3_18l1p")
region = Rect2(384, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_thui6"]
atlas = ExtResource("4_uvbyr")
region = Rect2(0, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx5ii"]
atlas = ExtResource("4_uvbyr")
region = Rect2(128, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8sjq"]
atlas = ExtResource("4_uvbyr")
region = Rect2(256, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv3qp"]
atlas = ExtResource("5_3wkqt")
region = Rect2(0, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfhf4"]
atlas = ExtResource("5_3wkqt")
region = Rect2(128, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0pku"]
atlas = ExtResource("5_3wkqt")
region = Rect2(256, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_irsld"]
atlas = ExtResource("5_3wkqt")
region = Rect2(384, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_7afax"]
atlas = ExtResource("5_3wkqt")
region = Rect2(512, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0omh"]
atlas = ExtResource("5_3wkqt")
region = Rect2(640, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2qfh"]
atlas = ExtResource("6_jc26s")
region = Rect2(0, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6g4c"]
atlas = ExtResource("6_jc26s")
region = Rect2(128, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_khdis"]
atlas = ExtResource("6_jc26s")
region = Rect2(256, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxa88"]
atlas = ExtResource("6_jc26s")
region = Rect2(384, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu260"]
atlas = ExtResource("6_jc26s")
region = Rect2(512, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_25mt4"]
atlas = ExtResource("6_jc26s")
region = Rect2(640, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_5onaf"]
atlas = ExtResource("6_jc26s")
region = Rect2(768, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j75q"]
atlas = ExtResource("6_jc26s")
region = Rect2(896, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_oivbn"]
atlas = ExtResource("6_jc26s")
region = Rect2(1024, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnnv4"]
atlas = ExtResource("6_jc26s")
region = Rect2(1152, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvvpe"]
atlas = ExtResource("7_j30rp")
region = Rect2(0, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl7js"]
atlas = ExtResource("7_j30rp")
region = Rect2(128, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnylj"]
atlas = ExtResource("7_j30rp")
region = Rect2(256, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssbbr"]
atlas = ExtResource("7_j30rp")
region = Rect2(384, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vyys"]
atlas = ExtResource("8_vyyax")
region = Rect2(0, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfsc6"]
atlas = ExtResource("8_vyyax")
region = Rect2(128, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp6j1"]
atlas = ExtResource("8_vyyax")
region = Rect2(256, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8bu5"]
atlas = ExtResource("8_vyyax")
region = Rect2(384, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_dut3j"]
atlas = ExtResource("8_vyyax")
region = Rect2(512, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdi5n"]
atlas = ExtResource("8_vyyax")
region = Rect2(640, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_h37m8"]
atlas = ExtResource("8_vyyax")
region = Rect2(768, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j0km"]
atlas = ExtResource("8_vyyax")
region = Rect2(896, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_mre4l"]
atlas = ExtResource("8_vyyax")
region = Rect2(1024, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_gscjs"]
atlas = ExtResource("8_vyyax")
region = Rect2(1152, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_byld3"]
atlas = ExtResource("8_vyyax")
region = Rect2(1280, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhsms"]
atlas = ExtResource("9_tjfox")
region = Rect2(0, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_vngda"]
atlas = ExtResource("9_tjfox")
region = Rect2(128, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc5ni"]
atlas = ExtResource("9_tjfox")
region = Rect2(256, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_m86cv"]
atlas = ExtResource("9_tjfox")
region = Rect2(384, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1yf3"]
atlas = ExtResource("9_tjfox")
region = Rect2(512, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4p1g"]
atlas = ExtResource("9_tjfox")
region = Rect2(640, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_jacwx"]
atlas = ExtResource("9_tjfox")
region = Rect2(768, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsjwa"]
atlas = ExtResource("9_tjfox")
region = Rect2(896, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_eadch"]
atlas = ExtResource("9_tjfox")
region = Rect2(1024, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_77oye"]
atlas = ExtResource("9_tjfox")
region = Rect2(1152, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfjlp"]
atlas = ExtResource("9_tjfox")
region = Rect2(1280, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1lb2"]
atlas = ExtResource("9_tjfox")
region = Rect2(1408, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xsw2"]
atlas = ExtResource("10_320s8")
region = Rect2(0, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak01h"]
atlas = ExtResource("10_320s8")
region = Rect2(128, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnh2s"]
atlas = ExtResource("10_320s8")
region = Rect2(256, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uk64"]
atlas = ExtResource("10_320s8")
region = Rect2(384, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1hm8"]
atlas = ExtResource("10_320s8")
region = Rect2(512, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_553bb"]
atlas = ExtResource("10_320s8")
region = Rect2(640, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsirb"]
atlas = ExtResource("11_m2qgv")
region = Rect2(0, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihdtb"]
atlas = ExtResource("11_m2qgv")
region = Rect2(128, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h1tp"]
atlas = ExtResource("11_m2qgv")
region = Rect2(256, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4i16"]
atlas = ExtResource("11_m2qgv")
region = Rect2(384, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7h60"]
atlas = ExtResource("11_m2qgv")
region = Rect2(512, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_s25rj"]
atlas = ExtResource("11_m2qgv")
region = Rect2(640, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7euh"]
atlas = ExtResource("12_j1x45")
region = Rect2(0, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_f52xu"]
atlas = ExtResource("12_j1x45")
region = Rect2(128, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndww7"]
atlas = ExtResource("12_j1x45")
region = Rect2(256, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw15p"]
atlas = ExtResource("12_j1x45")
region = Rect2(384, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0k10"]
atlas = ExtResource("12_j1x45")
region = Rect2(512, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h80y"]
atlas = ExtResource("12_j1x45")
region = Rect2(640, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_yytsa"]
atlas = ExtResource("12_j1x45")
region = Rect2(768, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7fvj"]
atlas = ExtResource("12_j1x45")
region = Rect2(896, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_uailq"]
atlas = ExtResource("12_j1x45")
region = Rect2(1024, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_82u1d"]
atlas = ExtResource("12_j1x45")
region = Rect2(1152, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm6xw"]
atlas = ExtResource("12_j1x45")
region = Rect2(1280, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqwtc"]
atlas = ExtResource("12_j1x45")
region = Rect2(1408, 60, 128, 68)

[sub_resource type="SpriteFrames" id="SpriteFrames_m75gd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a260m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tltl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1waq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff8xy")
}],
"loop": 1,
"name": &"dying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_thui6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx5ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8sjq")
}],
"loop": 1,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv3qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfhf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0pku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irsld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7afax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0omh")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2qfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6g4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khdis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxa88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu260")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25mt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5onaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j75q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oivbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnnv4")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvvpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl7js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnylj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssbbr")
}],
"loop": 1,
"name": &"melee_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vyys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfsc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp6j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8bu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dut3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdi5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h37m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j0km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mre4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gscjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byld3")
}],
"loop": 1,
"name": &"reload",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhsms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vngda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc5ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m86cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1yf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4p1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jacwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsjwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eadch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77oye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfjlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1lb2")
}],
"loop": 1,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xsw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak01h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnh2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uk64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1hm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_553bb")
}],
"loop": 1,
"name": &"shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsirb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihdtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h1tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4i16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7h60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s25rj")
}],
"loop": 1,
"name": &"shoot_low",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7euh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f52xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndww7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw15p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0k10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h80y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yytsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7fvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uailq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82u1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm6xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqwtc")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_56c4f"]
atlas = ExtResource("13_gofci")
region = Rect2(0, 1344, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mfkv"]
atlas = ExtResource("13_gofci")
region = Rect2(64, 1344, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg8ef"]
atlas = ExtResource("13_gofci")
region = Rect2(128, 1344, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_leydn"]
atlas = ExtResource("13_gofci")
region = Rect2(192, 1344, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah3jc"]
atlas = ExtResource("13_gofci")
region = Rect2(256, 1344, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6gxa"]
atlas = ExtResource("13_gofci")
region = Rect2(320, 1344, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ked5a"]
atlas = ExtResource("13_gofci")
region = Rect2(384, 1344, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsmin"]
atlas = ExtResource("18_jja1c")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wla2"]
atlas = ExtResource("18_jja1c")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_er2jw"]
atlas = ExtResource("18_jja1c")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwqoj"]
atlas = ExtResource("18_jja1c")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eke2m"]
atlas = ExtResource("18_jja1c")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv1br"]
atlas = ExtResource("18_jja1c")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcsya"]
atlas = ExtResource("18_jja1c")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cjr0"]
atlas = ExtResource("18_jja1c")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxkwo"]
atlas = ExtResource("18_jja1c")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xnhv"]
atlas = ExtResource("19_2g4p3")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4tgr"]
atlas = ExtResource("19_2g4p3")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnpne"]
atlas = ExtResource("19_2g4p3")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlh86"]
atlas = ExtResource("19_2g4p3")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pr80"]
atlas = ExtResource("19_2g4p3")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lmqu"]
atlas = ExtResource("19_2g4p3")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg8cr"]
atlas = ExtResource("19_2g4p3")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_egp8h"]
atlas = ExtResource("19_2g4p3")
region = Rect2(448, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gn30"]
atlas = ExtResource("19_2g4p3")
region = Rect2(512, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvwsc"]
atlas = ExtResource("19_2g4p3")
region = Rect2(576, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c10mn"]
atlas = ExtResource("19_2g4p3")
region = Rect2(640, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mni36"]
atlas = ExtResource("19_2g4p3")
region = Rect2(704, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf2yx"]
atlas = ExtResource("19_2g4p3")
region = Rect2(768, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3am5f"]
atlas = ExtResource("19_2g4p3")
region = Rect2(832, 320, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_j3pel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_56c4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mfkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg8ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_leydn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah3jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6gxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ked5a")
}],
"loop": 1,
"name": &"clashed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_sbxyy")
}, {
"duration": 1.0,
"texture": ExtResource("15_aw4ks")
}, {
"duration": 1.0,
"texture": ExtResource("16_kk8im")
}, {
"duration": 1.0,
"texture": ExtResource("17_mvgn6")
}],
"loop": 1,
"name": &"knocked_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsmin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wla2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er2jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwqoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eke2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv1br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcsya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cjr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxkwo")
}],
"loop": 1,
"name": &"melee_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xnhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4tgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnpne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlh86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pr80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lmqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg8cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egp8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gn30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvwsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c10mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mni36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf2yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3am5f")
}],
"loop": 1,
"name": &"melee_telegraph",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_ryti0")
}, {
"duration": 1.0,
"texture": ExtResource("21_txp2o")
}, {
"duration": 1.0,
"texture": ExtResource("22_ph0e3")
}, {
"duration": 1.0,
"texture": ExtResource("23_6bvh2")
}, {
"duration": 1.0,
"texture": ExtResource("24_j1qfu")
}, {
"duration": 1.0,
"texture": ExtResource("25_6prci")
}, {
"duration": 1.0,
"texture": ExtResource("26_f2emo")
}, {
"duration": 1.0,
"texture": ExtResource("27_bjx5y")
}, {
"duration": 1.0,
"texture": ExtResource("28_658v7")
}, {
"duration": 1.0,
"texture": ExtResource("29_g3vrq")
}],
"loop": 1,
"name": &"staggered",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_2ettl")
}, {
"duration": 1.0,
"texture": ExtResource("31_e60mh")
}, {
"duration": 1.0,
"texture": ExtResource("32_64ql2")
}, {
"duration": 1.0,
"texture": ExtResource("33_v8mbs")
}, {
"duration": 1.0,
"texture": ExtResource("34_wmctx")
}, {
"duration": 1.0,
"texture": ExtResource("35_a1gcn")
}, {
"duration": 1.0,
"texture": ExtResource("36_ulg8u")
}, {
"duration": 1.0,
"texture": ExtResource("37_uad8c")
}, {
"duration": 1.0,
"texture": ExtResource("38_luf3i")
}],
"loop": 1,
"name": &"staggered_entered",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_g28q7"]
animations = [{
"frames": [],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_qd7te")
}, {
"duration": 1.0,
"texture": ExtResource("40_hlmhr")
}, {
"duration": 1.0,
"texture": ExtResource("41_qr45p")
}, {
"duration": 1.0,
"texture": ExtResource("42_d3186")
}, {
"duration": 1.0,
"texture": ExtResource("43_4r7j0")
}],
"loop": 1,
"name": &"hit",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_incat"]
size = Vector2(31, 24)

[sub_resource type="Animation" id="Animation_dixgp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox/hb_collision:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16.5, 4)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBox/hb_collision:shape")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_incat")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitBox:clash_active")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HitBox:active")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimatedSprite2D:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Turret:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-30, -18)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Turret:track")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("HitBox:knock_back")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("AnimatedSprite2D/VFXSprite:animation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"melee_telegraph"]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("AnimatedSprite2D/VFXSprite:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("AnimatedSprite2D/VFXSprite:frame")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("AnimatedSprite2D/VFXSprite:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("AnimatedSprite2D/VFXSprite:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-23.000002, 7.000001)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("ShootHandler:player_tracking_active")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("AnimatedSprite2D:offset")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_7wla2"]
resource_name = "dead"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"dying"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_rwqoj"]
resource_name = "death"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"dying"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.43333334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_11ulj"]
resource_name = "falling"
length = 0.53333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}

[sub_resource type="Animation" id="Animation_66b7p"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hit"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_bynfm"]
resource_name = "idle"
length = 0.43333334
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2, 0.26666668, 0.33333334, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_d6d3y"]
resource_name = "jump"
length = 0.46666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_l650s"]
resource_name = "landed"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"jump", &"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.46666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 4]
}

[sub_resource type="Animation" id="Animation_5lb1l"]
resource_name = "launched"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hit"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.5235988]
}

[sub_resource type="Animation" id="Animation_b804u"]
resource_name = "melee_attack"
length = 1.0333333
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"connect",
"time": 0.60833335
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"melee_attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.23333333, 0.33333334, 0.6, 0.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox/hb_collision:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-20, 4)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBox/hb_collision:shape")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_incat")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitBox:clash_active")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HitBox:active")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.59166664),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HitBox")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"refresh_collision"
}]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HitBox:knock_back")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.59166664),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AnimatedSprite2D/VFXSprite:animation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.63430136),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"melee_telegraph", &"melee_attack"]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("AnimatedSprite2D/VFXSprite:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.9, 0.93333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("AnimatedSprite2D/VFXSprite:frame")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.008333334, 0.016666668, 0.025, 0.1, 0.11666667, 0.13333333, 0.225, 0.23333333, 0.24166666, 0.25, 0.25833333, 0.26666668, 0.275, 0.63430136, 0.6666667, 0.70000005, 0.7333334, 0.7666667, 0.8000001, 0.8333333, 0.86666673, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("AnimatedSprite2D/VFXSprite:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.6333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0.0, -4.9741883]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("AnimatedSprite2D/VFXSprite:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.022047803, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-10, 0), Vector2(-23.000002, 7.000001)]
}
tracks/13/type = "method"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("StateMachine/MeleeAttack")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_eke2m"]
resource_name = "reload"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"reload"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.19999999, 0.3, 0.56666666, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_er2jw"]
resource_name = "run"
length = 0.76666665
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2, 0.26666668, 0.33333334, 0.4, 0.46666667, 0.53333336, 0.6, 0.6666667, 0.73333335),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_nnekd"]
resource_name = "shoot"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"shoot"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335, 0.13333334, 0.2, 0.23333333, 0.26666668, 0.3, 0.3666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ShootAttackManager")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.23333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"shoot_refactor"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Turret:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-30, -18)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Turret:track")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.1, 0.46666667, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, false, false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = false
tracks/5/path = NodePath("ShootHandler:player_tracking_active")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.11666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimatedSprite2D:offset")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-30, 0)]
}

[sub_resource type="Animation" id="Animation_c5coe"]
resource_name = "shoot_crouch"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"shoot_low"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.13333334, 0.16666667, 0.2, 0.23333333, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ShootAttackManager")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.13333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"shoot_refactor"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-30, 0)]
}

[sub_resource type="Animation" id="Animation_fsmin"]
resource_name = "staggered"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"dying"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_mhsxx"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2, 0.26666668, 0.33333334, 0.4, 0.46666667, 0.53333336, 0.6, 0.6666667, 0.73333335),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c5coe"]
_data = {
&"RESET": SubResource("Animation_dixgp"),
&"dead": SubResource("Animation_7wla2"),
&"death": SubResource("Animation_rwqoj"),
&"falling": SubResource("Animation_11ulj"),
&"hit": SubResource("Animation_66b7p"),
&"idle": SubResource("Animation_bynfm"),
&"jump": SubResource("Animation_d6d3y"),
&"landed": SubResource("Animation_l650s"),
&"launched": SubResource("Animation_5lb1l"),
&"melee_attack": SubResource("Animation_b804u"),
&"reload": SubResource("Animation_eke2m"),
&"run": SubResource("Animation_er2jw"),
&"shoot": SubResource("Animation_nnekd"),
&"shoot_crouch": SubResource("Animation_c5coe"),
&"staggered": SubResource("Animation_fsmin"),
&"walk": SubResource("Animation_mhsxx")
}

[sub_resource type="Animation" id="Animation_phy6t"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D/VFXSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D/VFXSprite:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1.8247963, 1.8247963, 1.8247963, 1)]
}

[sub_resource type="Animation" id="Animation_nb6i1"]
resource_name = "clashed"
length = 0.23333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D/VFXSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"clashed"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D/VFXSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.025, 0.05, 0.075, 0.1, 0.125, 0.15, 0.175, 0.2, 0.22500001, 0.24166666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 2, 3, 2, 3, 4, 5, 6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AnimatedSprite2D/VFXSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../AnimatedSprite2D/VFXSprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-13, -12)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../AnimatedSprite2D/VFXSprite:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../AnimatedSprite2D/VFXSprite:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../AnimatedSprite2D/VFXSprite:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(2.454227, 2.454227, 2.454227, 1)]
}

[sub_resource type="Animation" id="Animation_5xilk"]
resource_name = "staggered"
length = 0.6666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D/VFXSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -30)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D/VFXSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AnimatedSprite2D/VFXSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2, 0.26666668, 0.33333334, 0.4, 0.46666667, 0.53333336, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../AnimatedSprite2D/VFXSprite:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"staggered"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../AnimatedSprite2D/VFXSprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../AnimatedSprite2D/VFXSprite:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../AnimatedSprite2D/VFXSprite:flip_v")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../AnimatedSprite2D/VFXSprite:flip_h")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_pxs7i"]
resource_name = "staggered_entered"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D/VFXSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"staggered_entered"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D/VFXSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667, 0.20000002, 0.23333335, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AnimatedSprite2D/VFXSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../AnimatedSprite2D/VFXSprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../AnimatedSprite2D/VFXSprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, -31)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../AnimatedSprite2D/VFXSprite:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../AnimatedSprite2D/VFXSprite:flip_h")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../AnimatedSprite2D/VFXSprite:flip_v")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dkp45"]
_data = {
&"RESET": SubResource("Animation_phy6t"),
&"clashed": SubResource("Animation_nb6i1"),
&"staggered": SubResource("Animation_5xilk"),
&"staggered_entered": SubResource("Animation_pxs7i")
}

[sub_resource type="Animation" id="Animation_q1pon"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D/HitFXSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hit"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D/HitFXSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AnimatedSprite2D/HitFXSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_rcq7j"]
resource_name = "hit"
length = 0.26666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D/HitFXSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hit"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D/HitFXSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.16666669, 0.20000002, 0.23333332),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AnimatedSprite2D/HitFXSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n808b"]
_data = {
&"RESET": SubResource("Animation_q1pon"),
&"hit": SubResource("Animation_rcq7j")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m75gd"]
size = Vector2(41, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jn0j0"]
size = Vector2(61, 71)

[sub_resource type="BlackboardPlan" id="BlackboardPlan_bynfm"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_ggker"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_nyk46"]

[node name="ShotgunSoldier" type="CharacterBody2D" unique_id=1122506050 node_paths=PackedStringArray("hitbox") groups=["Enemy", "Persistant"]]
collision_layer = 16384
collision_mask = 17
script = ExtResource("1_s5vut")
hitbox = NodePath("HitBox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1259014032]
position = Vector2(2, -2)
shape = SubResource("CapsuleShape2D_incat")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1067996596]
navigation_layers = 2

[node name="NavigationHandler" type="Node" parent="." unique_id=1818156593 node_paths=PackedStringArray("navigation_agent", "actor")]
script = ExtResource("2_mg0yh")
navigation_agent = NodePath("../NavigationAgent2D")
actor = NodePath("..")
metadata/_custom_type_script = "uid://7qyekh3c2p7r"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1244162936]
sprite_frames = SubResource("SpriteFrames_m75gd")
animation = &"idle"
flip_h = true

[node name="VFXSprite" type="AnimatedSprite2D" parent="AnimatedSprite2D" unique_id=339675963]
visible = false
self_modulate = Color(1.8247963, 1.8247963, 1.8247963, 1)
z_index = 2
position = Vector2(-23.000002, 7.000001)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_j3pel")
animation = &"melee_telegraph"

[node name="HitFXSprite" type="AnimatedSprite2D" parent="AnimatedSprite2D" unique_id=1018748710]
visible = false
self_modulate = Color(1.8247963, 1.8247963, 1.8247963, 1)
sprite_frames = SubResource("SpriteFrames_g28q7")
animation = &"hit"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1703919617]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1336017752]
libraries/ = SubResource("AnimationLibrary_c5coe")

[node name="VFXPlayer" type="AnimationPlayer" parent="AnimationPlayer" unique_id=1644086076]
libraries/ = SubResource("AnimationLibrary_dkp45")

[node name="HitFXPlayer" type="AnimationPlayer" parent="AnimationPlayer" unique_id=2075158784]
libraries/ = SubResource("AnimationLibrary_n808b")

[node name="Health" type="Node" parent="." unique_id=1716487280]
script = ExtResource("44_pk3op")
metadata/_custom_type_script = "uid://cnxm24jqclb68"

[node name="Stagger" type="Node" parent="." unique_id=1036046665]
script = ExtResource("45_21ask")
max_stagger = 2
metadata/_custom_type_script = "uid://ba6pwl0vfuyp"

[node name="MoraleHandler" type="Node" parent="." unique_id=1369667191 node_paths=PackedStringArray("actor", "stagger", "health")]
script = ExtResource("46_ub6qo")
actor = NodePath("..")
stagger = NodePath("../Stagger")
health = NodePath("../Health")
metadata/_custom_type_script = "uid://xtvvtv1f2dfa"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=2726783]

[node name="PlayerTrackerPivot" type="Node2D" parent="." unique_id=1581419093]
position = Vector2(0, -28)

[node name="PlayerTracking" type="RayCast2D" parent="PlayerTrackerPivot" unique_id=1864179990]
collision_mask = 3

[node name="Turret" parent="." unique_id=2099287433 instance=ExtResource("47_bvwya")]
position = Vector2(-30, -18)
multi_shot = true
ammo_count = 3
max_ammo = 3

[node name="TargetLock" type="Node2D" parent="." unique_id=313804003]
script = ExtResource("48_j7l4i")
metadata/_custom_type_script = "uid://b0uasmutdnguo"

[node name="HitBox" type="Area2D" parent="." unique_id=682387190 node_paths=PackedStringArray("stagger", "collision_shape") groups=["hitbox"]]
collision_layer = 8
collision_mask = 80
script = ExtResource("49_tspch")
stagger = NodePath("../Stagger")
active = true
collision_shape = NodePath("hb_collision")
metadata/_custom_type_script = "uid://5ijvah6jjgdb"

[node name="hb_collision" type="CollisionShape2D" parent="HitBox" unique_id=765379215]
position = Vector2(16.5, 4)
shape = SubResource("RectangleShape2D_incat")

[node name="HurtBox" type="Area2D" parent="." unique_id=1867488539 node_paths=PackedStringArray("health", "stagger", "back_attack_flag")]
collision_layer = 16
collision_mask = 8388672
script = ExtResource("50_npfyi")
health = NodePath("../Health")
stagger = NodePath("../Stagger")
back_attack_flag = NodePath("BackAttackFlag")
metadata/_custom_type_script = "uid://bet3nodk2voxv"

[node name="hurt_box_collision" type="CollisionShape2D" parent="HurtBox" unique_id=1068683876]
position = Vector2(-2, -2)
shape = SubResource("RectangleShape2D_m75gd")

[node name="BackAttackFlag" type="RayCast2D" parent="HurtBox" unique_id=716241237]
target_position = Vector2(-68, 0)
collision_mask = 2

[node name="AttackRange" type="Area2D" parent="." unique_id=137283986]
collision_layer = 1024
collision_mask = 2
script = ExtResource("51_088ob")
metadata/_custom_type_script = "uid://cf3jqneer6g2o"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange" unique_id=1475610172]
position = Vector2(-8, -1)
shape = SubResource("RectangleShape2D_jn0j0")

[node name="AllyVisionRaycast" type="RayCast2D" parent="." unique_id=1624586698]
position = Vector2(34, -15)
target_position = Vector2(-167, 0)
collision_mask = 16387
hit_from_inside = true

[node name="DodgeTimer" type="Timer" parent="." unique_id=1615977995]

[node name="NavigationTimer" type="Timer" parent="." unique_id=608761535]
wait_time = 0.2
autostart = true

[node name="JumpTimer" type="Timer" parent="." unique_id=996108613]

[node name="ParryTimer" type="Timer" parent="." unique_id=808873180]

[node name="AttackTimer" type="Timer" parent="." unique_id=1397665887]

[node name="ChaseTimer" type="Timer" parent="." unique_id=349454583]

[node name="StaggerTimer" type="Timer" parent="." unique_id=1117807530]
wait_time = 3.0
one_shot = true

[node name="DeathTimer" type="Timer" parent="." unique_id=477102242]

[node name="LaunchTimer" type="Timer" parent="." unique_id=214047718]

[node name="CounterAttackTimer" type="Timer" parent="." unique_id=1172634393]
wait_time = 0.2
one_shot = true
ignore_time_scale = true

[node name="JumpHandler" type="Node" parent="." unique_id=1621061860 node_paths=PackedStringArray("actor", "state_machine")]
script = ExtResource("52_b5r0w")
actor = NodePath("..")
state_machine = NodePath("../StateMachine")
metadata/_custom_type_script = "uid://dgyx4da7oymh2"

[node name="MovementHandler" type="Node" parent="." unique_id=140888824 node_paths=PackedStringArray("actor", "state_machine", "vision_handler")]
script = ExtResource("53_snbtb")
actor = NodePath("..")
state_machine = NodePath("../StateMachine")
vision_handler = NodePath("../VisionHandler")
metadata/_custom_type_script = "uid://bsha0mnmfnjww"

[node name="PlayerTrackingHandler" type="Node" parent="." unique_id=1649911589 node_paths=PackedStringArray("actor")]
script = ExtResource("54_bp84b")
actor = NodePath("..")
metadata/_custom_type_script = "uid://cx8bi64kwoulc"

[node name="MeleeAttackManager" type="Node" parent="." unique_id=560281067 node_paths=PackedStringArray("actor")]
script = ExtResource("55_v8g71")
actor = NodePath("..")
metadata/_custom_type_script = "uid://ddhk64y60klpg"

[node name="ShootHandler" type="Node" parent="." unique_id=216352673 node_paths=PackedStringArray("actor", "turret")]
script = ExtResource("56_lccfn")
actor = NodePath("..")
turret = NodePath("../Turret")
spread_shoot = true
projectile = ExtResource("57_yrrax")
metadata/_custom_type_script = "uid://5gt6g8063rb4"

[node name="ShootAttackManager" type="Node" parent="." unique_id=924585689 node_paths=PackedStringArray("actor", "animation_player", "turret")]
script = ExtResource("58_2e3mj")
actor = NodePath("..")
animation_player = NodePath("../AnimationPlayer")
turret = NodePath("../Turret")
reload_fast = false
refactored_reloading = true
metadata/_custom_type_script = "uid://5h8g0n4mebtm"

[node name="VisionHandler" type="Node" parent="." unique_id=730246600 node_paths=PackedStringArray("actor", "sm", "csm", "player_tracking", "nav_agent", "turret")]
script = ExtResource("59_lsrwi")
actor = NodePath("..")
sm = NodePath("../StateMachine")
csm = NodePath("../CombatStateMachine")
player_tracking = NodePath("../PlayerTrackerPivot/PlayerTracking")
bt_active = false
stay_on = true
nav_agent = NodePath("../NavigationAgent2D")
turret = NodePath("../Turret")
metadata/_custom_type_script = "uid://wkp4a7ybuj21"

[node name="AllyVisionHandler" type="Node" parent="." unique_id=750604522 node_paths=PackedStringArray("actor", "ally_vision", "state_machine")]
script = ExtResource("60_x6c5o")
actor = NodePath("..")
ally_vision = NodePath("../AllyVisionRaycast")
state_machine = NodePath("../StateMachine")
metadata/_custom_type_script = "uid://m7cps3rc3xog"

[node name="ChaseHandler" type="Node" parent="." unique_id=528897427]
script = ExtResource("61_lre7r")
metadata/_custom_type_script = "uid://b2h35joqffn41"

[node name="CombatStateChangeHandler" type="Node" parent="." unique_id=1247445451 node_paths=PackedStringArray("actor", "sm", "combat_state_machine", "vision_handler")]
script = ExtResource("62_8bwon")
actor = NodePath("..")
sm = NodePath("../StateMachine")
combat_state_machine = NodePath("../CombatStateMachine")
vision_handler = NodePath("../VisionHandler")
metadata/_custom_type_script = "uid://cvo1e5meai30k"

[node name="CounterAttackHandler" type="Node" parent="." unique_id=1227636534 node_paths=PackedStringArray("actor", "jump_handler", "shoot_attack_manager", "state_machine", "counter_attack_timer", "hit_stop")]
script = ExtResource("63_w02sf")
actor = NodePath("..")
jump_handler = NodePath("../JumpHandler")
shoot_attack_manager = NodePath("../ShootAttackManager")
state_machine = NodePath("../StateMachine")
counter_attack_timer = NodePath("../CounterAttackTimer")
hit_stop = NodePath("../HitStop")
metadata/_custom_type_script = "uid://d04qf1jqrfg1h"

[node name="DeathHandler" type="Node" parent="." unique_id=1292114872 node_paths=PackedStringArray("actor", "sm", "animation_player", "health", "death_state")]
script = ExtResource("64_bqda4")
actor = NodePath("..")
sm = NodePath("../StateMachine")
animation_player = NodePath("../AnimationPlayer")
tree_active = false
health = NodePath("../Health")
death_state = NodePath("../StateMachine/Death")
metadata/_custom_type_script = "uid://cr58jnxs33hft"

[node name="DespawnHandler" type="Node" parent="." unique_id=1221573722 node_paths=PackedStringArray("actor")]
script = ExtResource("65_bgdxl")
actor = NodePath("..")
metadata/_custom_type_script = "uid://cbt5pqmf6i7rj"

[node name="DropHandler" type="Node" parent="." unique_id=908381989 node_paths=PackedStringArray("actor")]
script = ExtResource("66_uxa1m")
chance = 100
actor = NodePath("..")
metadata/_custom_type_script = "uid://dpg0824supe1e"

[node name="GetPlayerInfoHandler" type="Node" parent="." unique_id=1957785576 node_paths=PackedStringArray("actor")]
script = ExtResource("67_gq1qm")
actor = NodePath("..")
metadata/_custom_type_script = "uid://co05jfawt7xsm"

[node name="HitStop" type="Node" parent="." unique_id=1113220748]
script = ExtResource("68_pyxb6")
metadata/_custom_type_script = "uid://4wnsld0u1lhl"

[node name="StateMachine" type="LimboHSM" parent="." unique_id=1864908001]

[node name="Idle" type="LimboState" parent="StateMachine" unique_id=839714288 node_paths=PackedStringArray("actor")]
script = ExtResource("69_pek6b")
actor = NodePath("../..")
metadata/_custom_type_script = "uid://daq7xh1e6l7u6"

[node name="Chasing" type="LimboState" parent="StateMachine" unique_id=692867265 node_paths=PackedStringArray("actor")]
script = ExtResource("70_7gqnp")
actor = NodePath("../..")
chase_speed = 60.0
metadata/_custom_type_script = "uid://dgja48rcyj78n"

[node name="Jump" type="LimboState" parent="StateMachine" unique_id=847709745 node_paths=PackedStringArray("actor", "state_machine", "jump_handler")]
script = ExtResource("71_qiidf")
actor = NodePath("../..")
state_machine = NodePath("..")
jump_handler = NodePath("../../JumpHandler")
metadata/_custom_type_script = "uid://d2wausty5l457"

[node name="Attack" type="LimboState" parent="StateMachine" unique_id=775442244 node_paths=PackedStringArray("actor", "hit_box")]
script = ExtResource("72_kdam6")
actor = NodePath("../..")
hit_box = NodePath("../../HitBox")
metadata/_custom_type_script = "uid://b5an13nv6em7m"

[node name="MeleeAttack" type="LimboState" parent="StateMachine" unique_id=89448626 node_paths=PackedStringArray("actor", "movement_handler", "animation_player", "hit_box")]
script = ExtResource("73_b74gx")
actor = NodePath("../..")
movement_handler = NodePath("../../MovementHandler")
animation_player = NodePath("../../AnimationPlayer")
anim_name = &"melee_attack"
hit_box = NodePath("../../HitBox")

[node name="ShootingBTState" type="BTState" parent="StateMachine" unique_id=1512420932 node_paths=PackedStringArray("turret", "stagger")]
behavior_tree = ExtResource("74_j3yct")
blackboard_plan = SubResource("BlackboardPlan_bynfm")
script = ExtResource("75_pxyfr")
turret = NodePath("../../Turret")
stagger = NodePath("../../Stagger")

[node name="Hit" type="LimboState" parent="StateMachine" unique_id=1063914303 node_paths=PackedStringArray("actor", "hurtbox", "animation_player", "hit_fx_player", "stagger")]
script = ExtResource("76_bgv8i")
actor = NodePath("../..")
hurtbox = NodePath("../../HurtBox")
animation_player = NodePath("../../AnimationPlayer")
hit_fx_player = NodePath("../../AnimationPlayer/HitFXPlayer")
stagger = NodePath("../../Stagger")
stagger_threshold = 0
metadata/_custom_type_script = "uid://cdsger1er8ipk"

[node name="Parry" type="BTState" parent="StateMachine" unique_id=1921918181 node_paths=PackedStringArray("actor", "anim_player", "timer")]
behavior_tree = ExtResource("77_yj1ak")
blackboard_plan = SubResource("BlackboardPlan_ggker")
script = ExtResource("78_qotm4")
actor = NodePath("../..")
anim_player = NodePath("../../AnimationPlayer")
timer = NodePath("../../ParryTimer")

[node name="Staggered" type="LimboState" parent="StateMachine" unique_id=322417903 node_paths=PackedStringArray("actor", "movement_handler", "stagger", "vfx_player", "hurt_box", "stagger_timer")]
script = ExtResource("79_8lalx")
actor = NodePath("../..")
movement_handler = NodePath("../../MovementHandler")
stagger = NodePath("../../Stagger")
vfx_player = NodePath("../../AnimationPlayer/VFXPlayer")
hurt_box = NodePath("../../HurtBox")
stagger_timer = NodePath("../../StaggerTimer")
metadata/_custom_type_script = "uid://bmeh2aawck5wy"

[node name="Death" type="LimboState" parent="StateMachine" unique_id=182666007 node_paths=PackedStringArray("actor", "animation_player")]
script = ExtResource("80_dw17l")
actor = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")
tree_active = false
metadata/_custom_type_script = "uid://c4yno8xy5erif"

[node name="Dying" type="BTState" parent="StateMachine" unique_id=84496785 node_paths=PackedStringArray("actor", "drop_handler", "hit_stop")]
behavior_tree = ExtResource("81_4s0gs")
blackboard_plan = SubResource("BlackboardPlan_nyk46")
script = ExtResource("82_hiojm")
actor = NodePath("../..")
death_knockback = 400
drop_handler = NodePath("../../DropHandler")
hit_stop = NodePath("../../HitStop")

[node name="Launch" type="LimboState" parent="StateMachine" unique_id=1855801004 node_paths=PackedStringArray("actor", "launch_timer", "animation_player")]
script = ExtResource("83_kgui0")
actor = NodePath("../..")
launch_timer = NodePath("../../LaunchTimer")
launch_strength = 0.0
knock_back_strength = 0.0
animation_player = NodePath("../../AnimationPlayer")
metadata/_custom_type_script = "uid://dscn2ndlewuut"

[node name="Falling" type="LimboState" parent="StateMachine" unique_id=2121598801 node_paths=PackedStringArray("animation_player", "actor", "state_machine")]
script = ExtResource("84_olkt6")
animation_player = NodePath("../../AnimationPlayer")
actor = NodePath("../..")
state_machine = NodePath("..")

[node name="Landed" type="LimboState" parent="StateMachine" unique_id=711400320 node_paths=PackedStringArray("actor", "animation_player")]
script = ExtResource("85_8dq7r")
actor = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")

[node name="Clashed" type="LimboState" parent="StateMachine" unique_id=1206554871 node_paths=PackedStringArray("actor", "anim_player", "vfx_player", "hurt_box", "movement_handler", "stagger", "state_machine", "hit_stop", "counter_attack_timer")]
script = ExtResource("86_bh1se")
actor = NodePath("../..")
anim_player = NodePath("../../AnimationPlayer")
vfx_player = NodePath("../../AnimationPlayer/VFXPlayer")
hurt_box = NodePath("../../HurtBox")
movement_handler = NodePath("../../MovementHandler")
stagger = NodePath("../../Stagger")
state_machine = NodePath("..")
hit_stop = NodePath("../../HitStop")
counter_attack_timer = NodePath("../../CounterAttackTimer")

[node name="CombatStateMachine" type="LimboHSM" parent="." unique_id=1654448658]

[node name="melee" type="LimboState" parent="CombatStateMachine" unique_id=519259441 node_paths=PackedStringArray("actor")]
script = ExtResource("87_h2o0m")
actor = NodePath("../..")
metadata/_custom_type_script = "uid://dfqe6u0d8wpgw"

[node name="ranged" type="LimboState" parent="CombatStateMachine" unique_id=1989770312 node_paths=PackedStringArray("actor")]
script = ExtResource("88_srnb7")
actor = NodePath("../..")
metadata/_custom_type_script = "uid://koggvl8cxowm"

[node name="NPCStats" parent="." unique_id=405428216 node_paths=PackedStringArray("health", "stagger", "actor") instance=ExtResource("89_s7f1w")]
offset_left = -30.0
offset_top = -45.0
offset_right = -30.0
offset_bottom = -45.0
scale = Vector2(0.3, 0.3)
offset_transform_scale = Vector2(0, 0)
health = NodePath("../Health")
stagger = NodePath("../Stagger")
actor = NodePath("..")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer/VFXPlayer" to="." method="_on_vfx_player_animation_finished"]
[connection signal="health_depleted" from="Health" to="." method="_on_health_health_depleted"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="shoot_bullet" from="Turret" to="." method="_on_turret_shoot_bullet"]
[connection signal="clash_knock_back" from="HitBox" to="." method="_on_hit_box_clash_knock_back"]
[connection signal="clashed" from="HitBox" to="." method="_on_hit_box_clashed"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
[connection signal="knockback" from="HurtBox" to="." method="_on_hurt_box_knockback"]
[connection signal="launched" from="HurtBox" to="." method="_on_hurt_box_launched"]
[connection signal="received_damage" from="HurtBox" to="." method="_on_hurt_box_received_damage"]
[connection signal="weakpoint_hit" from="HurtBox" to="." method="_on_hurt_box_weakpoint_hit"]
[connection signal="area_entered" from="AttackRange" to="." method="_on_attack_range_area_entered"]
[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="timeout" from="NavigationTimer" to="." method="_on_navigation_timer_timeout"]
[connection signal="timeout" from="ParryTimer" to="." method="_on_parry_timer_timeout"]
[connection signal="timeout" from="StaggerTimer" to="." method="_on_stagger_timer_timeout"]
[connection signal="timeout" from="LaunchTimer" to="." method="_on_launch_timer_timeout"]
[connection signal="reloading" from="ShootAttackManager" to="." method="_on_shoot_attack_manager_reloading"]
[connection signal="reloading" from="ShootAttackManager" to="StateMachine/ShootingBTState" method="_on_shoot_attack_manager_reloading"]
[connection signal="reloading_done" from="ShootAttackManager" to="." method="_on_shoot_attack_manager_reloading_done"]
[connection signal="reloading_done" from="ShootAttackManager" to="StateMachine/ShootingBTState" method="_on_shoot_attack_manager_reloading_done"]
[connection signal="player_sighted" from="VisionHandler" to="." method="_on_vision_handler_player_sighted"]
[connection signal="ally_gone" from="AllyVisionHandler" to="." method="_on_ally_vision_handler_ally_gone"]
[connection signal="found_ally" from="AllyVisionHandler" to="." method="_on_ally_vision_handler_found_ally"]
[connection signal="entered" from="StateMachine/Chasing" to="." method="_on_chasing_entered"]
[connection signal="entered" from="StateMachine/Attack" to="." method="_on_attack_entered"]
[connection signal="exited" from="StateMachine/MeleeAttack" to="." method="_on_melee_attack_exited"]
[connection signal="exited" from="StateMachine/ShootingBTState" to="." method="_on_shooting_bt_state_exited"]
[connection signal="exited" from="StateMachine/Staggered" to="." method="_on_staggered_exited"]
[connection signal="entered" from="StateMachine/Death" to="." method="_on_death_entered"]
[connection signal="active_state_changed" from="CombatStateMachine" to="." method="_on_combat_state_machine_active_state_changed"]
