[gd_scene load_steps=4 format=3 uid="uid://dc36k2t4gy6xb"]

[ext_resource type="Script" uid="uid://d1v0g683tnwv2" path="res://Component/Consumables/keycard.gd" id="1_tjdx3"]
[ext_resource type="Texture2D" uid="uid://bguwg5p6ys2wb" path="res://Art_Components/Pickups/keycard.png" id="2_tjdx3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t8hkp"]
size = Vector2(172, 239)

[node name="KeyCard" type="Area2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_tjdx3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tjdx3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_t8hkp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
