[gd_scene load_steps=3 format=3 uid="uid://c1suq074ttmui"]

[ext_resource type="Script" uid="uid://elhmfrc8jv42" path="res://objective.gd" id="1_klbja"]
[ext_resource type="FontFile" uid="uid://dl1kk08ojyafw" path="res://Art_Components/UI/Fonts/Pixica Fonts/Pixica Fonts/Pixica-Bold.ttf" id="2_u1fgr"]

[node name="Objective" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_klbja")

[node name="ObjectiveType" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="ObjectiveType"]
layout_mode = 2

[node name="ObjectiveAmount" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 45.0
offset_right = 85.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="ObjectiveAmount"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_u1fgr")
