[gd_scene format=3 uid="uid://0nnvnrxj3c5x"]

[ext_resource type="Script" uid="uid://bebg5td3wdqq" path="res://Component/UI_Rec/objectives_v2.gd" id="1_qyuaw"]
[ext_resource type="Texture2D" uid="uid://bwdyhehw5j8uj" path="res://Art_Components/Vehicles/ICV Stryker M1128 MGS (Forward sprite sheet)/IFV Stryker Base (Idle Forward).png" id="2_pl6tt"]
[ext_resource type="Theme" uid="uid://boqtjf88xcpu4" path="res://demo/assets/ui.theme" id="3_nbry6"]

[node name="ObjectiveV2" type="HBoxContainer" unique_id=1703973999]
custom_minimum_size = Vector2(150, 50)
layout_direction = 2
size_flags_vertical = 3
theme_override_constants/separation = 25
script = ExtResource("1_qyuaw")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1098565306]
layout_mode = 2
texture = ExtResource("2_pl6tt")
expand_mode = 3

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1692330223]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("3_nbry6")
theme_override_font_sizes/normal_font_size = 48
text = "x5"
horizontal_alignment = 1
vertical_alignment = 1
