[gd_scene load_steps=10 format=3 uid="uid://vdjcvocboc4s"]

[ext_resource type="Texture2D" uid="uid://d1xsuny35cgdk" path="res://Art_Components/missile/spr_missile_half.png" id="1_518kb"]
[ext_resource type="Script" uid="uid://bncuonjb6yvor" path="res://Component/missiles/missile_trackerv_2.gd" id="1_616uy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_616uy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_518kb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_i8skp"]
offsets = PackedFloat32Array(0.242215, 0.515571, 0.916955)
colors = PackedColorArray(0.974354, 0.446335, 0.25, 1, 0.965805, 0.26178, 0, 1, 0.0338533, 0.0338533, 0.0338533, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tg5ar"]
gradient = SubResource("Gradient_i8skp")

[sub_resource type="Curve" id="Curve_plwhv"]
_data = [Vector2(0, 0.836888), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rrkwm"]
curve = SubResource("Curve_plwhv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qimm7"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 30.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_rrkwm")
color = Color(0.950249, 0.458249, 5.77569e-07, 1)
color_ramp = SubResource("GradientTexture1D_tg5ar")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4mv8y"]
radius = 2.0091877
height = 19.99914

[node name="MissileTrackerV2" type="RigidBody2D" groups=["bullet"]]
collision_layer = 4096
collision_mask = 131
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_616uy")
SPEED = 50.0
accel = 50.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 4.7683716e-07)
scale = Vector2(0.5833333, 0.4375)
sprite_frames = SubResource("SpriteFrames_616uy")

[node name="RayCast2D" type="RayCast2D" parent="AnimatedSprite2D"]
rotation = -1.5708

[node name="GPUParticles2D" type="GPUParticles2D" parent="AnimatedSprite2D"]
position = Vector2(-18, -6.51598e-05)
rotation = 1.5708
scale = Vector2(0.0958754, 0.0863445)
amount = 100
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_qimm7")

[node name="TrackingTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="InitialFireTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.58007
shape = SubResource("CapsuleShape2D_4mv8y")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(3.17722, 0)
scale = Vector2(2.23027, 1)
rect = Rect2(-5.459976, -1, 8.070772, 2)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="InitialFireTimer" to="." method="_on_initial_fire_timer_timeout"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
