[gd_scene load_steps=5 format=3 uid="uid://dsj0t0v1bq42w"]

[ext_resource type="Script" uid="uid://ogysyo440lhh" path="res://Component/bullet_projectile.gd" id="1_nvocy"]
[ext_resource type="Texture2D" uid="uid://cyehj3lll483b" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Weapons/Bullet/Bullet02.png" id="1_wtcrh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nvocy"]
size = Vector2(9, 2)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nvocy"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)

[node name="ShotgunBullet" type="Area2D" groups=["PlayerBullet"]]
collision_layer = 8392768
collision_mask = 16
script = ExtResource("1_nvocy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3)
texture = ExtResource("1_wtcrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_nvocy")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(-5, 0)
amount = 100
lifetime = 0.09999999999999999
trail_lifetime = 0.09999999999999999
trail_section_subdivisions = 2
process_material = SubResource("ParticleProcessMaterial_nvocy")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
