[gd_scene format=4 uid="uid://cimg1u7dq8qci"]

[ext_resource type="Texture2D" uid="uid://bj13qy2ckri8q" path="res://Art_Components/Backgrounds/night_1/1.png" id="1_4klpg"]
[ext_resource type="Script" uid="uid://r5fdcwnd78xk" path="res://levels/PrologueRooms/CutscenePackedScenes/adv_lvl_intro_cutscene.gd" id="1_kyvyf"]
[ext_resource type="PackedScene" uid="uid://hg63g0t3rx0q" path="res://Component/UI_Rec/Char_Dialogue/dialogue_box.tscn" id="2_a51nm"]
[ext_resource type="Texture2D" uid="uid://b1p3fdvwsdnfy" path="res://Art_Components/Backgrounds/night_1/2.png" id="2_kyvyf"]
[ext_resource type="Texture2D" uid="uid://d0gvriwjqa03k" path="res://Art_Components/Backgrounds/background2.png" id="3_a51nm"]
[ext_resource type="Texture2D" uid="uid://b03d4l8fn2u7k" path="res://Art_Components/Backgrounds/background3.png" id="4_lpo0g"]
[ext_resource type="TileSet" uid="uid://5vc1chccqln4" path="res://levels/level_components/factory_tile_set_main_platform.tres" id="7_lpo0g"]
[ext_resource type="Texture2D" uid="uid://bwdyhehw5j8uj" path="res://Art_Components/Vehicles/ICV Stryker M1128 MGS (Forward sprite sheet)/IFV Stryker Base (Idle Forward).png" id="8_haycv"]
[ext_resource type="Material" uid="uid://dj1nixtcnmqd7" path="res://Art_Components/CharSpriteFrames/Shaders/JokerOutline.tres" id="9_clkak"]
[ext_resource type="SpriteFrames" uid="uid://bynqgblwx727f" path="res://Art_Components/CharSpriteFrames/JokerFrames.tres" id="9_nnibq"]
[ext_resource type="Shader" uid="uid://bcrm1kicwpnvh" path="res://Art_Components/CharSpriteFrames/Shaders/AceOutline.gdshader" id="11_clkak"]

[sub_resource type="Animation" id="Animation_4klpg"]
resource_name = "Begin"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(288, 104), Vector2(288, 160)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../CanvasLayer/DialogueBox")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["This is a test string, calling from the dialogue box parent node", 1.0, true, "joker", "joker_default"],
"method": &"play_top"
}]
}

[sub_resource type="Animation" id="Animation_kyvyf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(288, 104)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a51nm"]
_data = {
&"Begin": SubResource("Animation_4klpg"),
&"RESET": SubResource("Animation_kyvyf")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_clkak"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_haycv")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lussa"]
shader = ExtResource("11_clkak")

[node name="AdvLvlIntroCutscene" type="Node2D" unique_id=2019984495]
script = ExtResource("1_kyvyf")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=914315837]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1272337848]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="DialogueBox" parent="CanvasLayer" unique_id=1807181331 instance=ExtResource("2_a51nm")]
z_index = 3
offset_left = 0.0
offset_top = 41.0
offset_right = 0.0
offset_bottom = 41.0

[node name="Background" type="Node2D" parent="." unique_id=454343048]
z_index = -1

[node name="Sky" type="Parallax2D" parent="Background" unique_id=2067855744]
scroll_scale = Vector2(1, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/Sky" unique_id=846626725]
texture = ExtResource("1_4klpg")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="Background/Sky" unique_id=690575472]
position = Vector2(0, -32)
texture = ExtResource("2_kyvyf")
centered = false

[node name="MountainFar" type="Parallax2D" parent="Background" unique_id=1422356580]
scroll_scale = Vector2(1, 0.3)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Background/MountainFar" unique_id=2044794119]
self_modulate = Color(0.396889, 0.396889, 0.396889, 1)
scale = Vector2(1, 0.6765625)
texture = ExtResource("3_a51nm")
centered = false

[node name="MountainsNear" type="Parallax2D" parent="Background" unique_id=676858689]
scroll_scale = Vector2(1, 0.35)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Background/MountainsNear" unique_id=1116517738]
self_modulate = Color(0.646029, 0.646029, 0.646029, 1)
scale = Vector2(1, 0.6765625)
texture = ExtResource("4_lpo0g")
centered = false

[node name="Camera2D" type="Camera2D" parent="Background" unique_id=1445754895]
position = Vector2(288, 104)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1265659924]
root_node = NodePath("../Background/Camera2D")
libraries/ = SubResource("AnimationLibrary_a51nm")

[node name="Foreground" type="Node2D" parent="." unique_id=670889300]

[node name="TileMapLayer" type="TileMapLayer" parent="Foreground" unique_id=940181419]
tile_map_data = PackedByteArray("AAD//wgAAAAPAAAAAAD//wkAAAAPAAEAAAAAAAgAAAAQAAAAAAAAAAkAAAAQAAEAAAABAAgAAAARAAAAAAABAAkAAAARAAEAAAACAAgAAAASAAAAAAACAAkAAAASAAEAAAADAAgAAAATAAAAAAADAAkAAAATAAEAAAAEAAgAAAAUAAAAAAAEAAkAAAAUAAEAAAAFAAgAAAASAAAAAAAFAAkAAAASAAEAAAAGAAgAAAATAAAAAAAGAAkAAAATAAEAAAAHAAgAAAAUAAAAAAAHAAkAAAAUAAEAAAAIAAgAAAASAAAAAAAIAAkAAAASAAEAAAAJAAgAAAATAAAAAAAJAAkAAAATAAEAAAAKAAgAAAAUAAAAAAAKAAkAAAAUAAEAAAALAAgAAAARAAAAAAALAAkAAAARAAEAAAAMAAgAAAASAAAAAAAMAAkAAAASAAEAAAANAAgAAAATAAAAAAANAAkAAAATAAEAAAAOAAgAAAAUAAAAAAAOAAkAAAAUAAEAAAAPAAgAAAAQAAAAAAAPAAkAAAAQAAEAAAAQAAgAAAARAAAAAAAQAAkAAAARAAEAAAARAAgAAAASAAAAAAARAAkAAAASAAEAAAD+/wgAAAAOAAAAAAD+/wkAAAAOAAEAAAD9/wgAAAANAAAAAAD9/wkAAAANAAEAAAASAAgAAAATAAAAAAASAAkAAAATAAEAAAATAAgAAAAUAAAAAAATAAkAAAAUAAEAAAA=")
tile_set = ExtResource("7_lpo0g")

[node name="TruckTransport" type="AnimatedSprite2D" parent="." unique_id=2078874934]
position = Vector2(136, 233)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_clkak")
animation = &"off"

[node name="TruckAnimationPlayer" type="AnimationPlayer" parent="TruckTransport" unique_id=1431959137]

[node name="JokerCutscene" type="AnimatedSprite2D" parent="." unique_id=1370434993]
self_modulate = Color(0.5254902, 0.33333334, 0.19215687, 1)
texture_filter = 2
material = ExtResource("9_clkak")
position = Vector2(98, 235)
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("9_nnibq")
animation = &"Idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="JokerCutscene" unique_id=1894217816]

[node name="AceCutscene" type="AnimatedSprite2D" parent="." unique_id=402570105]
texture_filter = 2
material = SubResource("ShaderMaterial_lussa")
position = Vector2(79, 235)
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("9_nnibq")
animation = &"Idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AceCutscene" unique_id=109245540]

[node name="KnightCutscene" type="AnimatedSprite2D" parent="." unique_id=584577613]
z_index = -1
texture_filter = 2
material = SubResource("ShaderMaterial_lussa")
position = Vector2(88, 201)
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("9_nnibq")
animation = &"Crouch"
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="KnightCutscene" unique_id=1731646584]

[node name="QueenCutscene" type="AnimatedSprite2D" parent="." unique_id=279446641]
z_index = -1
texture_filter = 2
material = SubResource("ShaderMaterial_lussa")
position = Vector2(115, 193)
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("9_nnibq")
animation = &"GunCrouch"

[node name="AnimationPlayer" type="AnimationPlayer" parent="QueenCutscene" unique_id=587582663]

[node name="PageCutscene" type="AnimatedSprite2D" parent="." unique_id=1191662350]
z_index = -1
texture_filter = 2
material = SubResource("ShaderMaterial_lussa")
position = Vector2(165, 214)
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("9_nnibq")
animation = &"GunReload"
frame = 6
frame_progress = 0.3403971

[node name="AnimationPlayer" type="AnimationPlayer" parent="PageCutscene" unique_id=1551698518]

[node name="KingCutscene" type="AnimatedSprite2D" parent="." unique_id=1806033037]
texture_filter = 2
material = SubResource("ShaderMaterial_lussa")
position = Vector2(170, 235)
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("9_nnibq")
animation = &"Idle"
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="KingCutscene" unique_id=1383521268]

[connection signal="end_of_dialogue" from="CanvasLayer/DialogueBox" to="." method="_on_dialogue_box_end_of_dialogue"]
