[gd_scene load_steps=2 format=3 uid="uid://303jj447mrmm"]

[ext_resource type="Script" uid="uid://cj1osg3q3sibd" path="res://Component/functions/bullet_detection.gd" id="1_nr4bj"]

[node name="BulletDetection" type="Area2D"]
collision_layer = 16777216
collision_mask = 8388608
script = ExtResource("1_nr4bj")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
