[gd_scene format=3 uid="uid://bkr6h5xga8wr"]

[ext_resource type="Script" uid="uid://dfnpnone1u1e8" path="res://Component/functions/local_flag.gd" id="1_agiom"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_p530q"]
b = Vector2(0, 160)

[node name="LocalFlag" type="Node2D" unique_id=157589397 groups=["flags"]]
script = ExtResource("1_agiom")

[node name="Area2D" type="Area2D" parent="." unique_id=446219285]
collision_mask = 4194306

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=613989539]
shape = SubResource("SegmentShape2D_p530q")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
