[gd_scene load_steps=3 format=3 uid="uid://bkr6h5xga8wr"]

[ext_resource type="Script" uid="uid://dfnpnone1u1e8" path="res://Component/functions/local_flag.gd" id="1_agiom"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_p530q"]
b = Vector2(0, 160)

[node name="LocalFlag" type="Node2D"]
script = ExtResource("1_agiom")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("SegmentShape2D_p530q")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
