[gd_scene format=3 uid="uid://dva6hjing4p6o"]

[ext_resource type="Script" uid="uid://goflab65k6k5" path="res://LVL_Transitions/game_over.gd" id="1_atujy"]

[node name="GameOver" type="ColorRect" unique_id=802352988]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1764706, 0.1764706, 0.1764706, 0.94509804)
script = ExtResource("1_atujy")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=431371705]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer" unique_id=1115718549]
layout_mode = 2
text = "Game Over!
Your Moves Are Weak"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=232048996]
layout_mode = 0
offset_left = 152.0
offset_top = 192.0
offset_right = 416.0
offset_bottom = 232.0
theme_override_constants/separation = 40
alignment = 1

[node name="MainMenu" type="Button" parent="HBoxContainer" unique_id=281475922]
layout_mode = 2
text = "Main Menu"

[node name="Retry" type="Button" parent="HBoxContainer" unique_id=516361513]
layout_mode = 2
text = "Retry"

[connection signal="pressed" from="HBoxContainer/MainMenu" to="." method="_on_button_pressed"]
[connection signal="pressed" from="HBoxContainer/Retry" to="." method="_on_retry_pressed"]
