[gd_scene load_steps=15 format=3 uid="uid://cmbh5yrvkl5a6"]

[ext_resource type="PackedScene" uid="uid://cyceakrgrsniu" path="res://chars/base_enemy.tscn" id="1_4opfk"]
[ext_resource type="Script" path="res://chars/flying_enemy.gd" id="2_avqxo"]
[ext_resource type="Texture2D" uid="uid://bwsnnivuol0h2" path="res://Art_Components/Enemies/creatures edit_0.png" id="2_ga466"]
[ext_resource type="PackedScene" uid="uid://0ug6bp2pmux4" path="res://chars/turret.tscn" id="4_g2l3k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kgcfl"]
atlas = ExtResource("2_ga466")
region = Rect2(0, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggnjq"]
atlas = ExtResource("2_ga466")
region = Rect2(32, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u11lx"]
atlas = ExtResource("2_ga466")
region = Rect2(64, 384, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_l6o7e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgcfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggnjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u11lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggnjq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_bdoiu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_tuyck"]
resource_name = "default"
length = 0.2
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h1g2h"]
_data = {
"RESET": SubResource("Animation_bdoiu"),
"default": SubResource("Animation_tuyck")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_wnnks"]
radius = 19.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gt2wk"]
size = Vector2(27, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0dbrs"]
size = Vector2(25.5, 27.5)

[node name="flying_enemy" instance=ExtResource("1_4opfk")]
collision_layer = 0
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("2_avqxo")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." index="0"]
debug_enabled = true

[node name="NavTimer" type="Timer" parent="." index="1"]
wait_time = 0.5
autostart = true

[node name="AnimatedSprite2D" parent="." index="2"]
position = Vector2(0, 0)
sprite_frames = SubResource("SpriteFrames_l6o7e")

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_h1g2h")
}

[node name="CollisionShape2D" parent="." index="4"]
position = Vector2(0.5, 0)
shape = SubResource("CircleShape2D_wnnks")

[node name="WallCheckLeft" parent="WallChecks" index="0"]
position = Vector2(0, 0)

[node name="WallCheckRight" parent="WallChecks" index="1"]
position = Vector2(0, 0)

[node name="FloorChecksLeft" parent="FloorChecks" index="0"]
position = Vector2(-24, 0)

[node name="FloorChecksRight" parent="FloorChecks" index="1"]
position = Vector2(24, 0)

[node name="PlayerTrackerPivot" parent="." index="7"]
position = Vector2(0, 0)

[node name="FloorJumpCheckRight" parent="JumpChecks" index="0"]
position = Vector2(16, 0)

[node name="FloorJumpCheckLeft" parent="JumpChecks" index="1"]
position = Vector2(-16, 0)

[node name="GapCheckLeft" parent="JumpChecks" index="2"]
position = Vector2(-16, 0)

[node name="GapCheckRight" parent="JumpChecks" index="3"]
position = Vector2(16, 0)

[node name="LeapUpCheckLeft" parent="JumpChecks" index="4"]
position = Vector2(-16, 0)

[node name="LeapUpCheckRight" parent="JumpChecks" index="5"]
position = Vector2(16, 0)

[node name="ParryTimer" parent="." index="10"]
wait_time = 5.0

[node name="Health" parent="." index="12"]
max_health = 1

[node name="HurtBox" parent="." index="13" node_paths=PackedStringArray("health")]
collision_mask = 8768
health = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_gt2wk")

[node name="HitBox" parent="." index="14" node_paths=PackedStringArray("stagger")]
position = Vector2(1, -1.90735e-06)
scale = Vector2(0.96, 0.995272)
stagger = NodePath("../Stagger")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource("RectangleShape2D_0dbrs")

[node name="Stagger" parent="." index="16"]
max_stagger = 1

[node name="Turret" parent="." index="17" instance=ExtResource("4_g2l3k")]

[node name="stg_laber" type="Label" parent="." index="18"]
offset_left = -46.0
offset_top = -39.0
offset_right = 30.0
offset_bottom = -16.0
text = "STAGGER:"

[connection signal="timeout" from="NavTimer" to="." method="_on_nav_timer_timeout"]
[connection signal="timeout" from="ParryTimer" to="." method="_on_parry_timer_timeout"]
[connection signal="health_depleted" from="Health" to="." method="_on_health_health_depleted"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="staggered" from="Stagger" to="." method="_on_stagger_staggered"]
[connection signal="shoot_bullet" from="Turret" to="." method="_on_turret_shoot_bullet"]
