[gd_scene load_steps=140 format=3 uid="uid://dn0fhusgltn4m"]

[ext_resource type="Texture2D" uid="uid://cj1e5ggio6406" path="res://Art_Components/Enemies/SWAT_2/Dead.png" id="1_4nhfo"]
[ext_resource type="Script" uid="uid://ivyj1p60rf7r" path="res://chars/heavy_soldier.gd" id="1_ct51r"]
[ext_resource type="Texture2D" uid="uid://bixtcexaubn3g" path="res://Art_Components/Enemies/SWAT_2/Idle.png" id="1_hv0uh"]
[ext_resource type="Texture2D" uid="uid://c3dcauqm122mo" path="res://Art_Components/Enemies/SWAT_2/Hurt.png" id="2_m8rmk"]
[ext_resource type="Texture2D" uid="uid://bjvq70xvlg4t1" path="res://Art_Components/Enemies/SWAT_2/Idle_2.png" id="2_pt8o7"]
[ext_resource type="Texture2D" uid="uid://iiqdoj5g56tc" path="res://Art_Components/Enemies/SWAT_2/Recharge.png" id="3_xrqpt"]
[ext_resource type="Texture2D" uid="uid://bkbkryvxfkypc" path="res://Art_Components/Enemies/SWAT_2/Run.png" id="4_64nx0"]
[ext_resource type="Texture2D" uid="uid://cqlocfol5bn1j" path="res://Art_Components/Enemies/SWAT_2/Jump.png" id="4_nvjmq"]
[ext_resource type="Texture2D" uid="uid://cynqj5smg0s2" path="res://Art_Components/Enemies/SWAT_2/Shot_1.png" id="5_4nhfo"]
[ext_resource type="Texture2D" uid="uid://wwm4bqmiu0ih" path="res://Art_Components/Enemies/SWAT_2/Shot_2.png" id="6_m8rmk"]
[ext_resource type="Texture2D" uid="uid://dl5h1wa5wqk45" path="res://Art_Components/Enemies/SWAT_2/Walk.png" id="7_nvjmq"]
[ext_resource type="Script" uid="uid://cnxm24jqclb68" path="res://Component/health.gd" id="11_2ecav"]
[ext_resource type="Script" uid="uid://ba6pwl0vfuyp" path="res://Component/stagger.gd" id="12_6gh4x"]
[ext_resource type="PackedScene" uid="uid://0ug6bp2pmux4" path="res://chars/turret.tscn" id="13_b855v"]
[ext_resource type="Script" uid="uid://5ijvah6jjgdb" path="res://Component/hitbox_template.gd" id="14_0rfay"]
[ext_resource type="Script" uid="uid://dj5amth02vbhe" path="res://Component/parrybox_template.gd" id="14_2a376"]
[ext_resource type="Script" uid="uid://bet3nodk2voxv" path="res://Component/hurtbox_template.gd" id="15_8nnwq"]
[ext_resource type="Script" uid="uid://bsha0mnmfnjww" path="res://Component/functions/MovementHandler.gd" id="16_ivtdb"]
[ext_resource type="Script" uid="uid://wkp4a7ybuj21" path="res://Component/functions/VisionHandler.gd" id="16_pk3h2"]
[ext_resource type="Script" uid="uid://5gt6g8063rb4" path="res://Component/functions/ShootHandler.gd" id="17_tlhl2"]
[ext_resource type="Script" uid="uid://cf3jqneer6g2o" path="res://Component/attack_range.gd" id="18_n5mdn"]
[ext_resource type="Script" uid="uid://dgyx4da7oymh2" path="res://Component/functions/JumpHandler.gd" id="18_o2fe2"]
[ext_resource type="Script" uid="uid://5h8g0n4mebtm" path="res://Component/functions/ShootAttackManager.gd" id="18_pk3h2"]
[ext_resource type="PackedScene" uid="uid://e8y61qs02r7p" path="res://Component/ball_procetile.tscn" id="20_ao47q"]
[ext_resource type="Script" uid="uid://cx8bi64kwoulc" path="res://Component/functions/PlayerTrackingHandler.gd" id="20_eopqg"]
[ext_resource type="Script" uid="uid://cr58jnxs33hft" path="res://Component/functions/deathHandler.gd" id="20_jdney"]
[ext_resource type="Script" uid="uid://co05jfawt7xsm" path="res://Component/functions/GetPlayerInfoHandler.gd" id="20_vtt0c"]
[ext_resource type="Script" uid="uid://ddhk64y60klpg" path="res://Component/functions/MeleeAttackManager.gd" id="22_rumpe"]
[ext_resource type="Script" uid="uid://4wnsld0u1lhl" path="res://Component/functions/HitStop.gd" id="24_ni375"]
[ext_resource type="Script" uid="uid://cvo1e5meai30k" path="res://Component/functions/CombatStateChangeHandler.gd" id="25_uhne8"]
[ext_resource type="Script" uid="uid://daq7xh1e6l7u6" path="res://chars/idle.gd" id="26_i7wao"]
[ext_resource type="Script" uid="uid://d2wausty5l457" path="res://chars/jump.gd" id="26_rumpe"]
[ext_resource type="Script" uid="uid://dgja48rcyj78n" path="res://chars/chasing.gd" id="27_2a376"]
[ext_resource type="Script" uid="uid://dfqe6u0d8wpgw" path="res://chars/melee.gd" id="27_okbgj"]
[ext_resource type="Script" uid="uid://koggvl8cxowm" path="res://chars/ranged.gd" id="28_xp1ci"]
[ext_resource type="Script" uid="uid://b5an13nv6em7m" path="res://chars/attack.gd" id="29_ct51r"]
[ext_resource type="Script" uid="uid://b0uasmutdnguo" path="res://chars/target_lock.gd" id="30_a5flw"]
[ext_resource type="Script" uid="uid://pjji1dxbp6vy" path="res://chars/shooting.gd" id="30_vtt0c"]
[ext_resource type="Script" uid="uid://cdsger1er8ipk" path="res://chars/hit.gd" id="32_a5flw"]
[ext_resource type="Script" uid="uid://d20gnlqqx7l6k" path="res://chars/heavy_soldier_state_machine.gd" id="32_s0mi6"]
[ext_resource type="Script" uid="uid://bmeh2aawck5wy" path="res://chars/staggered.gd" id="33_eopqg"]
[ext_resource type="Script" uid="uid://f8o0kgomg38" path="res://chars/parry.gd" id="34_i7wao"]
[ext_resource type="Script" uid="uid://c4yno8xy5erif" path="res://chars/death.gd" id="34_s0mi6"]
[ext_resource type="Script" uid="uid://dxm8lwrnlvxmj" path="res://chars/shooting_states.gd" id="37_ypkgb"]
[ext_resource type="Script" uid="uid://6lcwbcgt2hxx" path="res://chars/reload.gd" id="39_i83c4"]
[ext_resource type="Script" uid="uid://bdhtg4sor0v57" path="res://chars/shooting_defense.gd" id="39_iqleq"]
[ext_resource type="BehaviorTree" uid="uid://t2han52xa64j" path="res://ai/trees/parry.tres" id="40_iqleq"]
[ext_resource type="BehaviorTree" uid="uid://dutys3rie5tyk" path="res://ai/trees/death.tres" id="45_jdney"]
[ext_resource type="PackedScene" uid="uid://bro4najrj7577" path="res://Component/UI_Rec/npc_stats.tscn" id="47_b8y0i"]
[ext_resource type="Script" uid="uid://cyc80ne8pluln" path="res://chars/dying.gd" id="47_cl2c2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cv57o"]
size = Vector2(42, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_3df1g"]
atlas = ExtResource("1_4nhfo")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw847"]
atlas = ExtResource("1_4nhfo")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvmp0"]
atlas = ExtResource("1_4nhfo")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u1iu"]
atlas = ExtResource("1_4nhfo")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw7i8"]
atlas = ExtResource("1_4nhfo")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh3ms"]
atlas = ExtResource("2_m8rmk")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmk8y"]
atlas = ExtResource("2_m8rmk")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v1d1"]
atlas = ExtResource("2_m8rmk")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_amb4m"]
atlas = ExtResource("1_hv0uh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1kue"]
atlas = ExtResource("1_hv0uh")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvdbc"]
atlas = ExtResource("1_hv0uh")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wl0c"]
atlas = ExtResource("1_hv0uh")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt8o7"]
atlas = ExtResource("1_hv0uh")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrqpt"]
atlas = ExtResource("1_hv0uh")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fd3j"]
atlas = ExtResource("4_nvjmq")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oiad"]
atlas = ExtResource("4_nvjmq")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_45iaw"]
atlas = ExtResource("4_nvjmq")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m7sr"]
atlas = ExtResource("4_nvjmq")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3ibw"]
atlas = ExtResource("4_nvjmq")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7ekc"]
atlas = ExtResource("4_nvjmq")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdorp"]
atlas = ExtResource("4_nvjmq")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahhik"]
atlas = ExtResource("4_nvjmq")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh8ku"]
atlas = ExtResource("4_nvjmq")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf0gu"]
atlas = ExtResource("2_pt8o7")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_71kh5"]
atlas = ExtResource("3_xrqpt")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a70uw"]
atlas = ExtResource("3_xrqpt")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjhq1"]
atlas = ExtResource("3_xrqpt")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaily"]
atlas = ExtResource("3_xrqpt")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ecav"]
atlas = ExtResource("3_xrqpt")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gh4x"]
atlas = ExtResource("3_xrqpt")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b855v"]
atlas = ExtResource("3_xrqpt")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rfay"]
atlas = ExtResource("3_xrqpt")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nnwq"]
atlas = ExtResource("3_xrqpt")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivtdb"]
atlas = ExtResource("4_64nx0")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlhl2"]
atlas = ExtResource("4_64nx0")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk3h2"]
atlas = ExtResource("4_64nx0")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2fe2"]
atlas = ExtResource("4_64nx0")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao47q"]
atlas = ExtResource("4_64nx0")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rumpe"]
atlas = ExtResource("4_64nx0")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_okbgj"]
atlas = ExtResource("4_64nx0")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp1ci"]
atlas = ExtResource("4_64nx0")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhne8"]
atlas = ExtResource("4_64nx0")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_txas4"]
atlas = ExtResource("4_64nx0")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sijc"]
atlas = ExtResource("4_64nx0")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp23k"]
atlas = ExtResource("4_64nx0")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fij05"]
atlas = ExtResource("5_4nhfo")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7wao"]
atlas = ExtResource("5_4nhfo")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a376"]
atlas = ExtResource("5_4nhfo")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct51r"]
atlas = ExtResource("5_4nhfo")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtt0c"]
atlas = ExtResource("6_m8rmk")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5mdn"]
atlas = ExtResource("6_m8rmk")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5flw"]
atlas = ExtResource("6_m8rmk")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eopqg"]
atlas = ExtResource("6_m8rmk")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0mi6"]
atlas = ExtResource("7_nvjmq")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypkgb"]
atlas = ExtResource("7_nvjmq")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqleq"]
atlas = ExtResource("7_nvjmq")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i83c4"]
atlas = ExtResource("7_nvjmq")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8y0i"]
atlas = ExtResource("7_nvjmq")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdney"]
atlas = ExtResource("7_nvjmq")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni375"]
atlas = ExtResource("7_nvjmq")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl2c2"]
atlas = ExtResource("7_nvjmq")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_86qvh"]
atlas = ExtResource("7_nvjmq")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_33dan"]
atlas = ExtResource("7_nvjmq")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2wso"]
atlas = ExtResource("7_nvjmq")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqlwu"]
atlas = ExtResource("7_nvjmq")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_64nx0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3df1g")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw847")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvmp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u1iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw7i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3df1g")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh3ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmk8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v1d1")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_amb4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1kue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvdbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wl0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt8o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrqpt")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fd3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oiad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45iaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m7sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3ibw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7ekc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdorp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahhik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh8ku")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf0gu")
}],
"loop": true,
"name": &"parry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_71kh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a70uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjhq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaily")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ecav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gh4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b855v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rfay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nnwq")
}],
"loop": true,
"name": &"reload",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivtdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlhl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk3h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2fe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao47q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rumpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okbgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp1ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhne8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txas4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sijc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp23k")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fij05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7wao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a376")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct51r")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtt0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5mdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5flw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eopqg")
}],
"loop": true,
"name": &"shoot_defense",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0mi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypkgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqleq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i83c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8y0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdney")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni375")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl2c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86qvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33dan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2wso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqlwu")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2a376"]
particle_flag_disable_z = true
spread = 90.0
initial_velocity_min = 65.69
initial_velocity_max = 124.09
gravity = Vector3(0, 98, 0)

[sub_resource type="Animation" id="Animation_vtt0c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D/ColorRect:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D/GPUParticles2D2:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D/GPUParticles2D:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ParryBox/CollisionShape2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HitBox/hb_collision:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CollisionShape2D:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("AnimatedSprite2D:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_a5flw"]
resource_name = "hit"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"hit", &"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.133333),
"transitions": PackedFloat32Array(1, 8.00001, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(100, 100, 100, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ct51r"]
resource_name = "idle"
length = 0.45
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_2a376"]
resource_name = "parry"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"parry"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D/ColorRect:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.569), Color(1, 1, 1, 0), Color(1, 1, 1, 0.569), Color(1, 1, 1, 0), Color(1, 1, 1, 0.569), Color(1, 1, 1, 0), Color(1, 1, 1, 0.569), Color(1, 1, 1, 0), Color(1, 1, 1, 0.569), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ParryBox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_n5mdn"]
resource_name = "parry_success"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"parry"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("AnimatedSprite2D/GPUParticles2D2:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0394408),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("AnimatedSprite2D/GPUParticles2D:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0394408),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ParryBox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HitBox/hb_collision:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimatedSprite2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.0401431, 0.0987302),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-10, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_b8y0i"]
resource_name = "reload"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"reload"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.366667, 0.433333, 0.5, 0.566667, 0.633333, 0.7, 0.9, 0.966667, 1.03333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 2, 1, 0]
}

[sub_resource type="Animation" id="Animation_s0mi6"]
resource_name = "run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6, 0.666667, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_ypkgb"]
resource_name = "shoot"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"shoot"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ShootAttackManager")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"shoot_refactor"
}]
}

[sub_resource type="Animation" id="Animation_iqleq"]
resource_name = "shoot_defense"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"shoot_defense"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0]
}

[sub_resource type="Animation" id="Animation_jdney"]
resource_name = "staggered"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(100, 100, 100, 1)]
}

[sub_resource type="Animation" id="Animation_cl2c2"]
resource_name = "death"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_86qvh"]
resource_name = "dead"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"dead"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n5mdn"]
_data = {
&"RESET": SubResource("Animation_vtt0c"),
&"dead": SubResource("Animation_86qvh"),
&"death": SubResource("Animation_cl2c2"),
&"hit": SubResource("Animation_a5flw"),
&"idle": SubResource("Animation_ct51r"),
&"parry": SubResource("Animation_2a376"),
&"parry_success": SubResource("Animation_n5mdn"),
&"reload": SubResource("Animation_b8y0i"),
&"run": SubResource("Animation_s0mi6"),
&"shoot": SubResource("Animation_ypkgb"),
&"shoot_defense": SubResource("Animation_iqleq"),
&"staggered": SubResource("Animation_jdney")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ct51r"]
height = 50.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pk3h2"]
radius = 6.0
height = 48.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o2fe2"]
size = Vector2(44, 77)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ao47q"]
size = Vector2(9, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a5flw"]
size = Vector2(108, 82)

[sub_resource type="BlackboardPlan" id="BlackboardPlan_uhne8"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_ypkgb"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_vtt0c"]

[node name="HeavySoldier" type="CharacterBody2D" node_paths=PackedStringArray("hitbox") groups=["Enemy"]]
script = ExtResource("1_ct51r")
hitbox = NodePath("HitBox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 28)
shape = SubResource("RectangleShape2D_cv57o")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
navigation_layers = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_64nx0")
animation = &"idle"
flip_h = true

[node name="ColorRect" type="ColorRect" parent="AnimatedSprite2D"]
offset_left = -12.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = 52.0
color = Color(1, 1, 1, 0)

[node name="GPUParticles2D" type="GPUParticles2D" parent="AnimatedSprite2D"]
position = Vector2(-12, 22)
rotation = 3.14159
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_2a376")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="AnimatedSprite2D"]
position = Vector2(-12, 37)
rotation = 3.14159
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_2a376")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_n5mdn")
}

[node name="Health" type="Node" parent="."]
script = ExtResource("11_2ecav")
metadata/_custom_type_script = "uid://cnxm24jqclb68"

[node name="Stagger" type="Node" parent="."]
script = ExtResource("12_6gh4x")
metadata/_custom_type_script = "uid://ba6pwl0vfuyp"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="PlayerTrackerPivot" type="Node2D" parent="."]
position = Vector2(0, 11)

[node name="PlayerTracking" type="RayCast2D" parent="PlayerTrackerPivot"]
collision_mask = 3

[node name="Turret" parent="." instance=ExtResource("13_b855v")]
ammo_count = 12
max_ammo = 12
shoot_speed = 0.1

[node name="TargetLock" type="Node2D" parent="."]
position = Vector2(-3, 9)
script = ExtResource("30_a5flw")
metadata/_custom_type_script = "uid://b0uasmutdnguo"

[node name="ParryBox" type="Area2D" parent="."]
position = Vector2(-25, 2)
collision_layer = 256
collision_mask = 66
script = ExtResource("14_2a376")
knockback = Vector2(150, -15)
metadata/_custom_type_script = "uid://dj5amth02vbhe"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParryBox"]
position = Vector2(12, 24)
shape = SubResource("CapsuleShape2D_ct51r")
disabled = true

[node name="HitBox" type="Area2D" parent="." node_paths=PackedStringArray("stagger")]
collision_layer = 8
collision_mask = 128
script = ExtResource("14_0rfay")
stagger = NodePath("../Stagger")
metadata/_custom_type_script = "uid://5ijvah6jjgdb"

[node name="hb_collision" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-11, 26)
shape = SubResource("CapsuleShape2D_pk3h2")
disabled = true

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("health", "stagger")]
collision_layer = 16
collision_mask = 8256
script = ExtResource("15_8nnwq")
health = NodePath("../Health")
stagger = NodePath("../Stagger")
metadata/_custom_type_script = "uid://bet3nodk2voxv"

[node name="hurt_box_collision" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-3, 27.5)
shape = SubResource("RectangleShape2D_o2fe2")

[node name="HurtBox_Weakpoint" type="Area2D" parent="." node_paths=PackedStringArray("health", "stagger")]
collision_layer = 16
collision_mask = 8256
script = ExtResource("15_8nnwq")
health = NodePath("../Health")
stagger = NodePath("../Stagger")
dmg_mult = 2
weakpoint = true
metadata/_custom_type_script = "uid://bet3nodk2voxv"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox_Weakpoint"]
position = Vector2(17, 32)
shape = SubResource("RectangleShape2D_ao47q")

[node name="AttackRange" type="Area2D" parent="."]
collision_layer = 1024
collision_mask = 2
script = ExtResource("18_n5mdn")
metadata/_custom_type_script = "uid://cf3jqneer6g2o"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
position = Vector2(-14, 26)
shape = SubResource("RectangleShape2D_a5flw")

[node name="NavigationTimer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="JumpTimer" type="Timer" parent="."]

[node name="ParryTimer" type="Timer" parent="."]

[node name="AttackTimer" type="Timer" parent="."]

[node name="ChaseTimer" type="Timer" parent="."]

[node name="StaggerTimer" type="Timer" parent="."]

[node name="DeathTimer" type="Timer" parent="."]

[node name="DeathHandler" type="Node" parent="." node_paths=PackedStringArray("actor", "sm", "animation_player")]
script = ExtResource("20_jdney")
actor = NodePath("..")
sm = NodePath("../StateMachine")
animation_player = NodePath("../AnimationPlayer")
tree_active = false
metadata/_custom_type_script = "uid://cr58jnxs33hft"

[node name="PlayerTrackingHandler" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("20_eopqg")
actor = NodePath("..")
metadata/_custom_type_script = "uid://cx8bi64kwoulc"

[node name="VisionHandler" type="Node" parent="." node_paths=PackedStringArray("actor", "sm", "csm", "player_tracking")]
script = ExtResource("16_pk3h2")
actor = NodePath("..")
sm = NodePath("../StateMachine")
csm = NodePath("../CombatStateMachine")
vision_range = 400
player_tracking = NodePath("../PlayerTrackerPivot/PlayerTracking")
bt_active = false
stay_on = true
metadata/_custom_type_script = "uid://wkp4a7ybuj21"

[node name="MovementHandler" type="Node" parent="." node_paths=PackedStringArray("actor", "state_machine", "vision_handler")]
script = ExtResource("16_ivtdb")
actor = NodePath("..")
active = false
state_machine = NodePath("../StateMachine")
vision_handler = NodePath("../VisionHandler")
metadata/_custom_type_script = "uid://bsha0mnmfnjww"

[node name="HitStop" type="Node" parent="."]
script = ExtResource("24_ni375")
metadata/_custom_type_script = "uid://4wnsld0u1lhl"

[node name="GetPlayerInfoHandler" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("20_vtt0c")
actor = NodePath("..")
metadata/_custom_type_script = "uid://co05jfawt7xsm"

[node name="JumpHandler" type="Node" parent="." node_paths=PackedStringArray("actor", "state_machine")]
script = ExtResource("18_o2fe2")
actor = NodePath("..")
state_machine = NodePath("../StateMachine")
metadata/_custom_type_script = "uid://dgyx4da7oymh2"

[node name="ShootHandler" type="Node" parent="." node_paths=PackedStringArray("actor", "turret")]
script = ExtResource("17_tlhl2")
actor = NodePath("..")
projectile = ExtResource("20_ao47q")
turret = NodePath("../Turret")
metadata/_custom_type_script = "uid://5gt6g8063rb4"

[node name="ShootAttackManager" type="Node" parent="." node_paths=PackedStringArray("actor", "animation_player", "turret")]
script = ExtResource("18_pk3h2")
actor = NodePath("..")
animation_player = NodePath("../AnimationPlayer")
turret = NodePath("../Turret")
reload_timer = 3
refactored_reloading = true
metadata/_custom_type_script = "uid://5h8g0n4mebtm"

[node name="MeleeAttackManager" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("22_rumpe")
actor = NodePath("..")
metadata/_custom_type_script = "uid://ddhk64y60klpg"

[node name="CombatStateChangeHandler" type="Node" parent="." node_paths=PackedStringArray("actor", "sm", "combat_state_machine", "bt_player")]
script = ExtResource("25_uhne8")
actor = NodePath("..")
sm = NodePath("../StateMachine")
combat_state_machine = NodePath("../CombatStateMachine")
bt_player = NodePath("../BTPlayer")
ranged_dist = 30
metadata/_custom_type_script = "uid://cvo1e5meai30k"

[node name="BTPlayer" type="BTPlayer" parent="."]
blackboard_plan = SubResource("BlackboardPlan_uhne8")

[node name="StateMachine" type="LimboHSM" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("32_s0mi6")
actor = NodePath("..")

[node name="Idle" type="LimboState" parent="StateMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("26_i7wao")
actor = NodePath("../..")
metadata/_custom_type_script = "uid://daq7xh1e6l7u6"

[node name="Chasing" type="LimboState" parent="StateMachine" node_paths=PackedStringArray("actor", "bt_player")]
script = ExtResource("27_2a376")
actor = NodePath("../..")
bt_player = NodePath("../../BTPlayer")
metadata/_custom_type_script = "uid://dgja48rcyj78n"

[node name="Jump" type="LimboState" parent="StateMachine" node_paths=PackedStringArray("actor", "state_machine", "jump_handler")]
script = ExtResource("26_rumpe")
actor = NodePath("../..")
state_machine = NodePath("..")
jump_handler = NodePath("../../JumpHandler")
metadata/_custom_type_script = "uid://d2wausty5l457"

[node name="Attack" type="LimboState" parent="StateMachine" node_paths=PackedStringArray("actor", "bt_player")]
script = ExtResource("29_ct51r")
actor = NodePath("../..")
bt_player = NodePath("../../BTPlayer")
metadata/_custom_type_script = "uid://b5an13nv6em7m"

[node name="ShootingStates" type="LimboHSM" parent="StateMachine" node_paths=PackedStringArray("actor", "player_info", "shoot_attack_handler", "turret")]
script = ExtResource("37_ypkgb")
actor = NodePath("../..")
player_info = NodePath("../../GetPlayerInfoHandler")
shoot_attack_handler = NodePath("../../ShootAttackManager")
turret = NodePath("../../Turret")

[node name="Shooting" type="LimboState" parent="StateMachine/ShootingStates" node_paths=PackedStringArray("actor", "bt_player")]
script = ExtResource("30_vtt0c")
actor = NodePath("../../..")
bt_player = NodePath("../../../BTPlayer")
metadata/_custom_type_script = "uid://pjji1dxbp6vy"

[node name="ShootingDefense" type="LimboState" parent="StateMachine/ShootingStates"]
script = ExtResource("39_iqleq")

[node name="Reload" type="LimboState" parent="StateMachine/ShootingStates" node_paths=PackedStringArray("animation_player", "turret")]
script = ExtResource("39_i83c4")
animation_player = NodePath("../../../AnimationPlayer")
turret = NodePath("../../../Turret")

[node name="Hit" type="LimboState" parent="StateMachine" node_paths=PackedStringArray("actor", "animation_player")]
script = ExtResource("32_a5flw")
actor = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")
metadata/_custom_type_script = "uid://cdsger1er8ipk"

[node name="Parry" type="BTState" parent="StateMachine" node_paths=PackedStringArray("actor", "anim_player", "timer")]
behavior_tree = ExtResource("40_iqleq")
blackboard_plan = SubResource("BlackboardPlan_ypkgb")
script = ExtResource("34_i7wao")
actor = NodePath("../..")
anim_player = NodePath("../../AnimationPlayer")
timer = NodePath("../../ParryTimer")

[node name="Staggered" type="LimboState" parent="StateMachine" node_paths=PackedStringArray("actor", "movement_handler", "stagger", "bt_player")]
script = ExtResource("33_eopqg")
actor = NodePath("../..")
movement_handler = NodePath("../../MovementHandler")
stagger = NodePath("../../Stagger")
bt_player = NodePath("../../BTPlayer")
metadata/_custom_type_script = "uid://bmeh2aawck5wy"

[node name="Death" type="LimboState" parent="StateMachine" node_paths=PackedStringArray("actor", "animation_player")]
script = ExtResource("34_s0mi6")
actor = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")
tree_active = false
metadata/_custom_type_script = "uid://c4yno8xy5erif"

[node name="Dying" type="BTState" parent="StateMachine"]
behavior_tree = ExtResource("45_jdney")
blackboard_plan = SubResource("BlackboardPlan_vtt0c")
script = ExtResource("47_cl2c2")

[node name="CombatStateMachine" type="LimboHSM" parent="."]

[node name="melee" type="LimboState" parent="CombatStateMachine" node_paths=PackedStringArray("actor", "bt_player")]
script = ExtResource("27_okbgj")
actor = NodePath("../..")
bt_player = NodePath("../../BTPlayer")
metadata/_custom_type_script = "uid://dfqe6u0d8wpgw"

[node name="ranged" type="LimboState" parent="CombatStateMachine" node_paths=PackedStringArray("actor", "bt_player")]
script = ExtResource("28_xp1ci")
actor = NodePath("../..")
bt_player = NodePath("../../BTPlayer")
metadata/_custom_type_script = "uid://koggvl8cxowm"

[node name="NPCStats" parent="." node_paths=PackedStringArray("health", "stagger", "actor") instance=ExtResource("47_b8y0i")]
offset_left = -28.0
offset_top = -17.0
offset_right = -28.0
offset_bottom = -17.0
scale = Vector2(0.3, 0.3)
health = NodePath("../Health")
stagger = NodePath("../Stagger")
actor = NodePath("..")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="health_depleted" from="Health" to="." method="_on_health_health_depleted"]
[connection signal="staggered" from="Stagger" to="." method="_on_stagger_staggered"]
[connection signal="shoot_bullet" from="Turret" to="." method="_on_turret_shoot_bullet"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="received_damage" from="HurtBox" to="." method="_on_hurt_box_received_damage"]
[connection signal="area_entered" from="HurtBox_Weakpoint" to="." method="_on_hurt_box_weakpoint_area_entered"]
[connection signal="weakpoint_hit" from="HurtBox_Weakpoint" to="." method="_on_hurt_box_weakpoint_weakpoint_hit"]
[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="timeout" from="NavigationTimer" to="." method="_on_navigation_timer_timeout"]
[connection signal="timeout" from="ParryTimer" to="." method="_on_parry_timer_timeout"]
[connection signal="timeout" from="StaggerTimer" to="." method="_on_stagger_timer_timeout"]
[connection signal="active_state_changed" from="StateMachine" to="." method="_on_state_machine_active_state_changed"]
[connection signal="entered" from="StateMachine/Chasing" to="." method="_on_chasing_entered"]
[connection signal="entered" from="StateMachine/Attack" to="." method="_on_attack_entered"]
[connection signal="active_state_changed" from="StateMachine/ShootingStates" to="." method="_on_shooting_states_active_state_changed"]
[connection signal="entered" from="StateMachine/ShootingStates/Shooting" to="." method="_on_shooting_entered"]
[connection signal="entered" from="StateMachine/ShootingStates/ShootingDefense" to="." method="_on_shooting_defense_entered"]
[connection signal="exited" from="StateMachine/Parry" to="." method="_on_parry_exited"]
[connection signal="entered" from="StateMachine/Dying" to="." method="_on_dying_entered"]
[connection signal="active_state_changed" from="CombatStateMachine" to="." method="_on_combat_state_machine_active_state_changed"]
