[gd_scene load_steps=32 format=3 uid="uid://ckut0dvkbw0oi"]

[ext_resource type="PackedScene" uid="uid://cyceakrgrsniu" path="res://chars/base_enemy.tscn" id="1_v27m8"]
[ext_resource type="Script" path="res://chars/mech_enemy.gd" id="2_jjukm"]
[ext_resource type="Texture2D" uid="uid://cjjg0i5hc7f10" path="res://Art_Components/Mechs/walker1.png" id="3_ycqub"]

[sub_resource type="AtlasTexture" id="AtlasTexture_744re"]
atlas = ExtResource("3_ycqub")
region = Rect2(640, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ulsg"]
atlas = ExtResource("3_ycqub")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_es8e5"]
atlas = ExtResource("3_ycqub")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6qqw"]
atlas = ExtResource("3_ycqub")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yytb"]
atlas = ExtResource("3_ycqub")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqhsx"]
atlas = ExtResource("3_ycqub")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxc3l"]
atlas = ExtResource("3_ycqub")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd1dn"]
atlas = ExtResource("3_ycqub")
region = Rect2(384, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcslt"]
atlas = ExtResource("3_ycqub")
region = Rect2(448, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbfxx"]
atlas = ExtResource("3_ycqub")
region = Rect2(512, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_be31r"]
atlas = ExtResource("3_ycqub")
region = Rect2(576, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_npv0x"]
atlas = ExtResource("3_ycqub")
region = Rect2(640, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hegcx"]
atlas = ExtResource("3_ycqub")
region = Rect2(704, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ucyn"]
atlas = ExtResource("3_ycqub")
region = Rect2(768, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_afmv5"]
atlas = ExtResource("3_ycqub")
region = Rect2(832, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugsrg"]
atlas = ExtResource("3_ycqub")
region = Rect2(896, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0ay6"]
atlas = ExtResource("3_ycqub")
region = Rect2(960, 384, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qh0rx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_744re")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ulsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es8e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6qqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yytb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqhsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxc3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd1dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcslt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbfxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be31r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npv0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hegcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ucyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afmv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugsrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0ay6")
}],
"loop": true,
"name": &"walk",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vrh8"]
size = Vector2(48, 42)

[sub_resource type="Animation" id="Animation_0u5nh"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -48)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-3.14114]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBox/CollisionShape2D:shape")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_3vrh8")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitBox/CollisionShape2D:shape:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(48, 42)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HitBox/CollisionShape2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2, -24)]
}

[sub_resource type="Animation" id="Animation_elng3"]
resource_name = "attack"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 2.4, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -24), Vector2(0, -48), Vector2(0, -48), Vector2(0, -24)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, -1.5708, -3.14114, -6.28319]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitBox/CollisionShape2D:shape")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_3vrh8")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HitBox/CollisionShape2D:shape:size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2.5, 2.7, 2.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(48, 42), Vector2(9, 70), Vector2(9, 70), Vector2(48, 42)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HitBox/CollisionShape2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2.5, 2.7, 2.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-2, -24), Vector2(-2, -4), Vector2(-2, -4), Vector2(-2, -24)]
}

[sub_resource type="Animation" id="Animation_1w5ir"]
resource_name = "idle"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -24)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_w5aod"]
resource_name = "leap"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0lf1b"]
resource_name = "walking"
length = 1.55
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -24)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBox/CollisionShape2D:shape:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(48, 42)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nsak1"]
_data = {
"RESET": SubResource("Animation_0u5nh"),
"attack": SubResource("Animation_elng3"),
"idle": SubResource("Animation_1w5ir"),
"leap": SubResource("Animation_w5aod"),
"walking": SubResource("Animation_0lf1b")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8mxw5"]
size = Vector2(39, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohrrw"]
size = Vector2(44, 48)

[sub_resource type="CircleShape2D" id="CircleShape2D_80ahk"]
radius = 34.0147

[node name="Mech_Enemy" instance=ExtResource("1_v27m8")]
script = ExtResource("2_jjukm")

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(0, -48)
rotation = -3.14114
sprite_frames = SubResource("SpriteFrames_qh0rx")
animation = &"walk"

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_nsak1")
}

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(-2.5, -24)
shape = SubResource("RectangleShape2D_8mxw5")

[node name="WallChecks" parent="." index="3"]
position = Vector2(0, 8)

[node name="HBar" type="Label" parent="." index="11"]
offset_left = -32.0
offset_top = -72.0
offset_right = 30.0
offset_bottom = -49.0
text = "HEALTH"

[node name="HurtBox" parent="." index="12" node_paths=PackedStringArray("health")]
health = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(-2, -24)
shape = SubResource("RectangleShape2D_ohrrw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(-2, -24)
rotation = 1.5708
shape = SubResource("RectangleShape2D_3vrh8")
disabled = true

[node name="AttackRange" parent="." index="14"]
collision_layer = 1024
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange" index="0"]
position = Vector2(0, -24)
shape = SubResource("CircleShape2D_80ahk")

[connection signal="health_depleted" from="Health" to="." method="_on_health_health_depleted"]
[connection signal="got_hit" from="HurtBox" to="." method="_on_hurt_box_got_hit"]
[connection signal="parried" from="HurtBox" to="." method="_on_hurt_box_parried"]
[connection signal="parried" from="HitBox" to="." method="_on_hit_box_parried"]
[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
