[gd_scene format=3 uid="uid://cu7yn55uf2fn8"]

[ext_resource type="PackedScene" uid="uid://cyceakrgrsniu" path="res://chars/base_enemy.tscn" id="1_33sos"]
[ext_resource type="Script" uid="uid://b75sbyquxa1gj" path="res://chars/soldier_enemy.gd" id="2_ggkva"]
[ext_resource type="Texture2D" uid="uid://c6kovqjcnxlly" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Jump/Jump01.png" id="3_sqn71"]
[ext_resource type="Texture2D" uid="uid://bcow13fj0p561" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Jump/Jump02.png" id="4_4m1ae"]
[ext_resource type="Texture2D" uid="uid://bvivyxbuv2agx" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Jump/Jump03.png" id="5_7r4t8"]
[ext_resource type="Texture2D" uid="uid://cfqevgd8avemg" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Combat/Punch01/Punch0101.png" id="6_qstkj"]
[ext_resource type="Texture2D" uid="uid://dv4j3mqle1vq3" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Combat/Punch01/Punch0102.png" id="7_0aakr"]
[ext_resource type="Texture2D" uid="uid://dmnnugtpjbxn4" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Combat/Punch01/Punch0103.png" id="8_thomt"]
[ext_resource type="Texture2D" uid="uid://kra7rm71vo01" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Combat/Punch01/Punch0104.png" id="9_aukkt"]
[ext_resource type="Texture2D" uid="uid://mv20bakk3ifj" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Combat/Punch01/Punch0105.png" id="10_d3xdv"]
[ext_resource type="Texture2D" uid="uid://cp6aafww67a7s" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Combat/Punch01/Punch0106.png" id="11_8fc12"]
[ext_resource type="Texture2D" uid="uid://c7266tji5xpsx" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Combat/Punch02/Punch0201.png" id="12_chkyp"]
[ext_resource type="Texture2D" uid="uid://dult778g1f4xe" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Combat/Punch02/Punch0202.png" id="13_28hbt"]
[ext_resource type="Texture2D" uid="uid://cmi60a477e6or" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Combat/Punch02/Punch0203.png" id="14_nbqfd"]
[ext_resource type="Texture2D" uid="uid://dtc6ihutv12xm" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Combat/Punch02/Punch0204.png" id="15_uqkrj"]
[ext_resource type="Texture2D" uid="uid://ce80pddjwn1ad" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Combat/Punch03/Punch0301.png" id="16_l524x"]
[ext_resource type="Texture2D" uid="uid://cq0n42ag3aq7p" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Combat/Punch03/Punch0302.png" id="17_ffsxl"]
[ext_resource type="Texture2D" uid="uid://cu5ee4jpsxtnk" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Combat/Punch03/Punch0303.png" id="18_mfj3t"]
[ext_resource type="Texture2D" uid="uid://bjkstixasoaby" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Combat/Punch03/Punch0304.png" id="19_11qey"]
[ext_resource type="Texture2D" uid="uid://d2syaflfvlehb" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Combat/Punch03/Punch0305.png" id="20_87q8v"]
[ext_resource type="Texture2D" uid="uid://c5ectgcwc01yl" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Combat/Punch03/Punch0306.png" id="21_pln6j"]
[ext_resource type="Texture2D" uid="uid://d16tf1b7qvt3i" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Combat/Punch03/Punch0307.png" id="22_bpr6j"]
[ext_resource type="Texture2D" uid="uid://b83td4ov20sud" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Combat/Kick01/Kick0101.png" id="23_4k1nc"]
[ext_resource type="Texture2D" uid="uid://rij512fmssra" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Combat/Kick01/Kick0102.png" id="24_5sek5"]
[ext_resource type="Texture2D" uid="uid://r1il8aa056jc" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Combat/Kick01/Kick0103.png" id="25_h6c7g"]
[ext_resource type="Texture2D" uid="uid://xx3semuhapno" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Combat/Kick01/Kick0104.png" id="26_qkvyd"]
[ext_resource type="Texture2D" uid="uid://bmlue47unoi6i" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Combat/Kick01/Kick0105.png" id="27_w87u2"]
[ext_resource type="Texture2D" uid="uid://dxpfky61j4xmd" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Combat/Kick01/Kick0106.png" id="28_jj8kw"]
[ext_resource type="Texture2D" uid="uid://kin511427jjo" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Combat/Kick01/Kick0107.png" id="29_dnklx"]
[ext_resource type="Texture2D" uid="uid://0t8rvtenoe1l" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Combat/Kick01/Kick0108.png" id="30_v6jfe"]
[ext_resource type="Texture2D" uid="uid://dqxfcgxrpi8ds" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Combat/Kick01/Kick0109.png" id="31_ea26c"]
[ext_resource type="Texture2D" uid="uid://0wh0vxdi6ndb" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/WallClimbIdle/WallClimbIdle01.png" id="32_jqkr8"]
[ext_resource type="Texture2D" uid="uid://f4e3v7wnt8gb" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Die/Die01.png" id="33_gk7ia"]
[ext_resource type="Texture2D" uid="uid://dbogkdhnf6xwc" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Die/Die02.png" id="34_doeeb"]
[ext_resource type="Texture2D" uid="uid://ckrfei1u51cmu" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Die/Die03.png" id="35_mw80o"]
[ext_resource type="Texture2D" uid="uid://cv7161cotu7c5" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Die/Die04.png" id="36_818na"]
[ext_resource type="Texture2D" uid="uid://bv3mowd6dkpgt" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Die/Die05.png" id="37_c2s5o"]
[ext_resource type="Texture2D" uid="uid://bhnwgauo5mrps" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Die/Die06.png" id="38_cmbhf"]
[ext_resource type="Texture2D" uid="uid://b2yxwheqrdptj" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Die/Die07.png" id="39_2dxq1"]
[ext_resource type="Texture2D" uid="uid://of3pv1iyugd7" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Die/Die08.png" id="40_nf75p"]
[ext_resource type="Texture2D" uid="uid://8mva8g453ccb" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Die/Die09.png" id="41_apghb"]
[ext_resource type="Texture2D" uid="uid://cshwi53lwaqph" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Idle/Idle01.png" id="42_y3n31"]
[ext_resource type="Texture2D" uid="uid://woaeddeaesia" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Idle/Idle02.png" id="43_tagbv"]
[ext_resource type="Texture2D" uid="uid://bsrw6gsqslsy1" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Idle/Idle03.png" id="44_oordo"]
[ext_resource type="Texture2D" uid="uid://c2eu0v2wn2wt4" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Idle/Idle04.png" id="45_tmkua"]
[ext_resource type="Texture2D" uid="uid://d1w1yb7ixukhu" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Idle/Idle05.png" id="46_avobk"]
[ext_resource type="Texture2D" uid="uid://didp24116d82f" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Idle/Idle06.png" id="47_muatw"]
[ext_resource type="Texture2D" uid="uid://bwdp8hfv8bdyl" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Idle/Idle07.png" id="48_r4dbx"]
[ext_resource type="Texture2D" uid="uid://bquye2gtc4o72" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Combat/Hit/Hit01.png" id="49_7ne1t"]
[ext_resource type="Texture2D" uid="uid://b7gokbbw1prrp" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Combat/Hit/Hit02.png" id="50_h7fxs"]
[ext_resource type="Texture2D" uid="uid://b1oggfv0aohno" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Combat/Hit/Hit03.png" id="51_r3r0e"]
[ext_resource type="Texture2D" uid="uid://tl5l7l5by1kd" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Combat/GunReload/GunReload01.png" id="52_0l4lp"]
[ext_resource type="Texture2D" uid="uid://wpsm5rhftuv3" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Combat/GunReload/GunReload02.png" id="53_ggvml"]
[ext_resource type="Texture2D" uid="uid://r0hx2y74nnk2" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Combat/GunReload/GunReload03.png" id="54_22ehh"]
[ext_resource type="Texture2D" uid="uid://b58qql37v0f70" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Combat/GunReload/GunReload04.png" id="55_3w28i"]
[ext_resource type="Texture2D" uid="uid://c3y2wgjrccjgm" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Combat/GunReload/GunReload05.png" id="56_uvyj4"]
[ext_resource type="Texture2D" uid="uid://c3gmclnt1e2aq" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Combat/GunReload/GunReload06.png" id="57_pny1d"]
[ext_resource type="Texture2D" uid="uid://5x1syekqs3s" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Combat/GunReload/GunReload07.png" id="58_2r4bp"]
[ext_resource type="Texture2D" uid="uid://ck0xfga54uycy" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Combat/GunReload/GunReload08.png" id="59_ia0g3"]
[ext_resource type="Texture2D" uid="uid://duitrl6u64xju" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Combat/GunReload/GunReload09.png" id="60_t6q84"]
[ext_resource type="Texture2D" uid="uid://c626tgcxok0dl" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Roll/Roll01.png" id="61_5yij7"]
[ext_resource type="Texture2D" uid="uid://cg2h74qs5ugfs" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Roll/Roll02.png" id="62_y174x"]
[ext_resource type="Texture2D" uid="uid://bx4k3g8u5ohh8" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Roll/Roll03.png" id="63_gdn2d"]
[ext_resource type="Texture2D" uid="uid://bdon3gtci8eqo" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Roll/Roll04.png" id="64_yemjg"]
[ext_resource type="Texture2D" uid="uid://d0hy2ucfa0h0" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Roll/Roll05.png" id="65_o81p2"]
[ext_resource type="Texture2D" uid="uid://dudtoda0wgts0" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Roll/Roll06.png" id="66_58mng"]
[ext_resource type="Texture2D" uid="uid://de2tlqm5d6o7a" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Roll/Roll07.png" id="67_dl6qc"]
[ext_resource type="Texture2D" uid="uid://c70il3do84chb" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Roll/Roll08.png" id="68_sr808"]
[ext_resource type="Texture2D" uid="uid://65jgwhqlfphj" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Roll/Roll09.png" id="69_crmns"]
[ext_resource type="Texture2D" uid="uid://cj6pqrvsga70n" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Roll/Roll10.png" id="70_8xulu"]
[ext_resource type="Texture2D" uid="uid://1jdgd5wxnh6v" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Run/Run01.png" id="71_5u5ds"]
[ext_resource type="Texture2D" uid="uid://dppvvwwb3qbob" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Run/Run02.png" id="72_fnbuc"]
[ext_resource type="Texture2D" uid="uid://dogbr8y7xeok1" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Run/Run03.png" id="73_fliv7"]
[ext_resource type="Texture2D" uid="uid://ccgapfic22wrm" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Run/Run04.png" id="74_725ad"]
[ext_resource type="Texture2D" uid="uid://b2iqiamhgb2bn" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Run/Run05.png" id="75_5kjb4"]
[ext_resource type="Texture2D" uid="uid://b0ve4x1jtfkm5" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Run/Run06.png" id="76_vgo8i"]
[ext_resource type="Texture2D" uid="uid://jtbb0utqt4by" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Run/Run07.png" id="77_y838k"]
[ext_resource type="Texture2D" uid="uid://bs6mlkbsi1yvh" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Run/Run08.png" id="78_igsym"]
[ext_resource type="Texture2D" uid="uid://bq78f7aj6lsyu" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Combat/GunFire2H/GunFire2H01.png" id="79_8acjv"]
[ext_resource type="Texture2D" uid="uid://dvyboh3gexond" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Combat/GunFire2H/GunFire2H02.png" id="80_xt5rw"]
[ext_resource type="Texture2D" uid="uid://dtfbdjjksjcs2" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Combat/GunFire2H/GunFire2H03.png" id="81_yqj20"]
[ext_resource type="Texture2D" uid="uid://bnnsiy40phbex" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Combat/GunFire2H/GunFire2H04.png" id="82_uud3d"]
[ext_resource type="Texture2D" uid="uid://chtvg7flnrfq" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Combat/GunFire2H/GunFire2H05.png" id="83_xgcjp"]
[ext_resource type="Texture2D" uid="uid://blvnyyl6a83ii" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Combat/GunRunFire/GunRunFire01.png" id="84_l71wm"]
[ext_resource type="Texture2D" uid="uid://mttfbqg126xs" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Combat/GunRunFire/GunRunFire02.png" id="85_vqxp5"]
[ext_resource type="Texture2D" uid="uid://bgygjajwsuaw6" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Combat/GunRunFire/GunRunFire03.png" id="86_gncoo"]
[ext_resource type="Texture2D" uid="uid://6asp5vuy600u" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Combat/GunRunFire/GunRunFire04.png" id="87_t2jve"]
[ext_resource type="Texture2D" uid="uid://cjwamry6dthms" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Combat/GunRunFire/GunRunFire05.png" id="88_l5kwd"]
[ext_resource type="Texture2D" uid="uid://bxxyav51gc8ky" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Combat/GunRunFire/GunRunFire06.png" id="89_4uum4"]
[ext_resource type="Texture2D" uid="uid://brobqeuubcdwc" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Combat/GunRunFire/GunRunFire07.png" id="90_1ulam"]
[ext_resource type="Texture2D" uid="uid://bldb1jccvctug" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Combat/GunRunFire/GunRunFire08.png" id="91_rb6ko"]
[ext_resource type="Texture2D" uid="uid://btyocoapfceyl" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Combat/Stunned/Stunned01.png" id="92_6arcu"]
[ext_resource type="Texture2D" uid="uid://cq16qqirxqqsq" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Combat/Stunned/Stunned02.png" id="93_w5h05"]
[ext_resource type="Texture2D" uid="uid://ck72bfvgbu7ie" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Combat/Stunned/Stunned03.png" id="94_k2x5b"]
[ext_resource type="Texture2D" uid="uid://wru66ld5yis7" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Combat/Stunned/Stunned04.png" id="95_2ay3p"]
[ext_resource type="Texture2D" uid="uid://cmyvx2n2e3yj1" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Combat/Stunned/Stunned05.png" id="96_rgiva"]
[ext_resource type="Texture2D" uid="uid://b4w3h1v4gqqlv" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Combat/Stunned/Stunned06.png" id="97_y18n0"]
[ext_resource type="Texture2D" uid="uid://cb74312fth8pt" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Combat/Stunned/Stunned07.png" id="98_0fwx0"]
[ext_resource type="Texture2D" uid="uid://dlfj8ycunyumx" path="res://Art_Components/Effects/Spritesheets/Gravity-Sheet.png" id="99_33sos"]
[ext_resource type="Texture2D" uid="uid://jx34jgnqncbn" path="res://Art_Components/Effects/Spritesheets/Eletric Expansion.png" id="99_sqn71"]
[ext_resource type="Script" uid="uid://byay512l00w0p" path="res://Component/functions/ClashPower.gd" id="100_7eb78"]
[ext_resource type="AnimationLibrary" uid="uid://dtyhxqe1jf0av" path="res://Component/resources/animation_res/soldier_boss.res" id="100_ggkva"]
[ext_resource type="Script" uid="uid://b0uasmutdnguo" path="res://chars/target_lock.gd" id="101_6tb62"]
[ext_resource type="PackedScene" uid="uid://303jj447mrmm" path="res://Component/functions/bullet_detection.tscn" id="102_sqnmd"]
[ext_resource type="PackedScene" uid="uid://0ug6bp2pmux4" path="res://chars/turret.tscn" id="103_jr353"]
[ext_resource type="BehaviorTree" uid="uid://bmgha5eqvo172" path="res://ai/trees/soldier_boss_ai.tres" id="103_nmnuj"]
[ext_resource type="Script" uid="uid://cx8bi64kwoulc" path="res://Component/functions/PlayerTrackingHandler.gd" id="105_tnx7y"]
[ext_resource type="Script" uid="uid://bsha0mnmfnjww" path="res://Component/functions/MovementHandler.gd" id="106_518fh"]
[ext_resource type="Script" uid="uid://dgyx4da7oymh2" path="res://Component/functions/JumpHandler.gd" id="107_sapcc"]
[ext_resource type="Script" uid="uid://cr58jnxs33hft" path="res://Component/functions/deathHandler.gd" id="108_gs3hl"]
[ext_resource type="Script" uid="uid://5gt6g8063rb4" path="res://Component/functions/ShootHandler.gd" id="109_01e1m"]
[ext_resource type="PackedScene" uid="uid://b74ywj4npkesd" path="res://Component/bullet_projectile.tscn" id="110_lvekc"]
[ext_resource type="Script" uid="uid://wkp4a7ybuj21" path="res://Component/functions/VisionHandler.gd" id="111_c7cuv"]
[ext_resource type="Script" uid="uid://ddhk64y60klpg" path="res://Component/functions/MeleeAttackManager.gd" id="112_l7ntw"]
[ext_resource type="Script" uid="uid://5h8g0n4mebtm" path="res://Component/functions/ShootAttackManager.gd" id="113_rd1xo"]
[ext_resource type="Script" uid="uid://co05jfawt7xsm" path="res://Component/functions/GetPlayerInfoHandler.gd" id="114_52cq2"]
[ext_resource type="Script" uid="uid://cp2j3xnu5vd7q" path="res://Component/functions/DodgeManager.gd" id="115_lmcka"]
[ext_resource type="Script" uid="uid://cvo1e5meai30k" path="res://Component/functions/CombatStateChangeHandler.gd" id="116_nykr5"]
[ext_resource type="Script" uid="uid://d04qf1jqrfg1h" path="res://Component/functions/CounterAttackHandler.gd" id="117_gi2km"]
[ext_resource type="Script" uid="uid://4wnsld0u1lhl" path="res://Component/functions/HitStop.gd" id="119_6oyq8"]
[ext_resource type="Script" uid="uid://daq7xh1e6l7u6" path="res://chars/idle.gd" id="120_oi1be"]
[ext_resource type="Script" uid="uid://dgja48rcyj78n" path="res://chars/chasing.gd" id="121_3vbeq"]
[ext_resource type="Script" uid="uid://d2wausty5l457" path="res://chars/jump.gd" id="122_dumub"]
[ext_resource type="Script" uid="uid://c4yno8xy5erif" path="res://chars/death.gd" id="123_fme1f"]
[ext_resource type="Script" uid="uid://b5an13nv6em7m" path="res://chars/attack.gd" id="124_h1spd"]
[ext_resource type="Script" uid="uid://pjji1dxbp6vy" path="res://chars/shooting.gd" id="125_qu73d"]
[ext_resource type="Script" uid="uid://f087f5u1rlb7" path="res://chars/counter_sm.gd" id="126_ae1si"]
[ext_resource type="Script" uid="uid://btr3yv1fexwec" path="res://chars/begin_counter.gd" id="127_kme6i"]
[ext_resource type="Script" uid="uid://300clt220dnt" path="res://chars/kick_counter_state.gd" id="128_dnwck"]
[ext_resource type="Script" uid="uid://doi7s32f3duwj" path="res://chars/dodge.gd" id="129_7v3re"]
[ext_resource type="Script" uid="uid://lrmt4mpkf56b" path="res://chars/bulletdodge.gd" id="130_cgspr"]
[ext_resource type="Script" uid="uid://cdsger1er8ipk" path="res://chars/hit.gd" id="131_hyxc6"]
[ext_resource type="Script" uid="uid://bmeh2aawck5wy" path="res://chars/staggered.gd" id="132_ighft"]
[ext_resource type="BehaviorTree" uid="uid://dutys3rie5tyk" path="res://ai/trees/death.tres" id="133_1o8km"]
[ext_resource type="Script" uid="uid://koggvl8cxowm" path="res://chars/ranged.gd" id="134_lmju3"]
[ext_resource type="Script" uid="uid://dfqe6u0d8wpgw" path="res://chars/melee.gd" id="135_2idfp"]
[ext_resource type="Script" uid="uid://wai5i0eghoou" path="res://Component/functions/QTEHandler.gd" id="136_ylbh8"]
[ext_resource type="Script" uid="uid://fi6gye6mlsb6" path="res://Component/functions/CutsceneHandler.gd" id="137_f64i6"]
[ext_resource type="PackedScene" uid="uid://c4pfomybiepkl" path="res://Component/UI_Rec/boss_ui.tscn" id="138_ggkva"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p1s76"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_sqn71")
}, {
"duration": 1.0,
"texture": ExtResource("4_4m1ae")
}, {
"duration": 1.0,
"texture": ExtResource("5_7r4t8")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_qstkj")
}, {
"duration": 1.0,
"texture": ExtResource("7_0aakr")
}, {
"duration": 1.0,
"texture": ExtResource("8_thomt")
}, {
"duration": 1.0,
"texture": ExtResource("9_aukkt")
}, {
"duration": 1.0,
"texture": ExtResource("10_d3xdv")
}, {
"duration": 1.0,
"texture": ExtResource("11_8fc12")
}],
"loop": true,
"name": &"atk_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_chkyp")
}, {
"duration": 1.0,
"texture": ExtResource("13_28hbt")
}, {
"duration": 1.0,
"texture": ExtResource("14_nbqfd")
}, {
"duration": 1.0,
"texture": ExtResource("15_uqkrj")
}],
"loop": true,
"name": &"atk_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_l524x")
}, {
"duration": 1.0,
"texture": ExtResource("17_ffsxl")
}, {
"duration": 1.0,
"texture": ExtResource("18_mfj3t")
}, {
"duration": 1.0,
"texture": ExtResource("19_11qey")
}, {
"duration": 1.0,
"texture": ExtResource("20_87q8v")
}, {
"duration": 1.0,
"texture": ExtResource("21_pln6j")
}, {
"duration": 1.0,
"texture": ExtResource("22_bpr6j")
}],
"loop": true,
"name": &"atk_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_4k1nc")
}, {
"duration": 1.0,
"texture": ExtResource("24_5sek5")
}, {
"duration": 1.0,
"texture": ExtResource("25_h6c7g")
}, {
"duration": 1.0,
"texture": ExtResource("26_qkvyd")
}, {
"duration": 1.0,
"texture": ExtResource("27_w87u2")
}, {
"duration": 1.0,
"texture": ExtResource("28_jj8kw")
}, {
"duration": 1.0,
"texture": ExtResource("29_dnklx")
}, {
"duration": 1.0,
"texture": ExtResource("30_v6jfe")
}, {
"duration": 1.0,
"texture": ExtResource("31_ea26c")
}],
"loop": true,
"name": &"atk_counter",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_jqkr8")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_gk7ia")
}, {
"duration": 1.0,
"texture": ExtResource("34_doeeb")
}, {
"duration": 1.0,
"texture": ExtResource("35_mw80o")
}, {
"duration": 1.0,
"texture": ExtResource("36_818na")
}, {
"duration": 1.0,
"texture": ExtResource("37_c2s5o")
}, {
"duration": 1.0,
"texture": ExtResource("38_cmbhf")
}, {
"duration": 1.0,
"texture": ExtResource("39_2dxq1")
}, {
"duration": 1.0,
"texture": ExtResource("40_nf75p")
}, {
"duration": 1.0,
"texture": ExtResource("41_apghb")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_y3n31")
}, {
"duration": 1.0,
"texture": ExtResource("43_tagbv")
}, {
"duration": 1.0,
"texture": ExtResource("44_oordo")
}, {
"duration": 1.0,
"texture": ExtResource("45_tmkua")
}, {
"duration": 1.0,
"texture": ExtResource("46_avobk")
}, {
"duration": 1.0,
"texture": ExtResource("47_muatw")
}, {
"duration": 1.0,
"texture": ExtResource("48_r4dbx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_7r4t8")
}],
"loop": true,
"name": &"dodge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_4k1nc")
}, {
"duration": 1.0,
"texture": ExtResource("24_5sek5")
}, {
"duration": 1.0,
"texture": ExtResource("25_h6c7g")
}, {
"duration": 1.0,
"texture": ExtResource("26_qkvyd")
}, {
"duration": 1.0,
"texture": ExtResource("27_w87u2")
}, {
"duration": 1.0,
"texture": ExtResource("28_jj8kw")
}, {
"duration": 1.0,
"texture": ExtResource("29_dnklx")
}, {
"duration": 1.0,
"texture": ExtResource("30_v6jfe")
}, {
"duration": 1.0,
"texture": ExtResource("31_ea26c")
}],
"loop": true,
"name": &"heavy_atk_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("49_7ne1t")
}, {
"duration": 1.0,
"texture": ExtResource("50_h7fxs")
}, {
"duration": 1.0,
"texture": ExtResource("51_r3r0e")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("52_0l4lp")
}, {
"duration": 1.0,
"texture": ExtResource("53_ggvml")
}, {
"duration": 1.0,
"texture": ExtResource("54_22ehh")
}, {
"duration": 1.0,
"texture": ExtResource("55_3w28i")
}, {
"duration": 1.0,
"texture": ExtResource("56_uvyj4")
}, {
"duration": 1.0,
"texture": ExtResource("57_pny1d")
}, {
"duration": 1.0,
"texture": ExtResource("58_2r4bp")
}, {
"duration": 1.0,
"texture": ExtResource("59_ia0g3")
}, {
"duration": 1.0,
"texture": ExtResource("60_t6q84")
}],
"loop": true,
"name": &"reload",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("61_5yij7")
}, {
"duration": 1.0,
"texture": ExtResource("62_y174x")
}, {
"duration": 1.0,
"texture": ExtResource("63_gdn2d")
}, {
"duration": 1.0,
"texture": ExtResource("64_yemjg")
}, {
"duration": 1.0,
"texture": ExtResource("65_o81p2")
}, {
"duration": 1.0,
"texture": ExtResource("66_58mng")
}, {
"duration": 1.0,
"texture": ExtResource("67_dl6qc")
}, {
"duration": 1.0,
"texture": ExtResource("68_sr808")
}, {
"duration": 1.0,
"texture": ExtResource("69_crmns")
}, {
"duration": 1.0,
"texture": ExtResource("70_8xulu")
}],
"loop": true,
"name": &"roll",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("71_5u5ds")
}, {
"duration": 1.0,
"texture": ExtResource("72_fnbuc")
}, {
"duration": 1.0,
"texture": ExtResource("73_fliv7")
}, {
"duration": 1.0,
"texture": ExtResource("74_725ad")
}, {
"duration": 1.0,
"texture": ExtResource("75_5kjb4")
}, {
"duration": 1.0,
"texture": ExtResource("76_vgo8i")
}, {
"duration": 1.0,
"texture": ExtResource("77_y838k")
}, {
"duration": 1.0,
"texture": ExtResource("78_igsym")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("79_8acjv")
}, {
"duration": 1.0,
"texture": ExtResource("80_xt5rw")
}, {
"duration": 1.0,
"texture": ExtResource("81_yqj20")
}, {
"duration": 1.0,
"texture": ExtResource("82_uud3d")
}, {
"duration": 1.0,
"texture": ExtResource("83_xgcjp")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("84_l71wm")
}, {
"duration": 1.0,
"texture": ExtResource("85_vqxp5")
}, {
"duration": 1.0,
"texture": ExtResource("86_gncoo")
}, {
"duration": 1.0,
"texture": ExtResource("87_t2jve")
}, {
"duration": 1.0,
"texture": ExtResource("88_l5kwd")
}, {
"duration": 1.0,
"texture": ExtResource("89_4uum4")
}, {
"duration": 1.0,
"texture": ExtResource("90_1ulam")
}, {
"duration": 1.0,
"texture": ExtResource("91_rb6ko")
}],
"loop": true,
"name": &"shoot_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("92_6arcu")
}, {
"duration": 1.0,
"texture": ExtResource("93_w5h05")
}, {
"duration": 1.0,
"texture": ExtResource("94_k2x5b")
}, {
"duration": 1.0,
"texture": ExtResource("95_2ay3p")
}, {
"duration": 1.0,
"texture": ExtResource("96_rgiva")
}, {
"duration": 1.0,
"texture": ExtResource("97_y18n0")
}, {
"duration": 1.0,
"texture": ExtResource("98_0fwx0")
}],
"loop": true,
"name": &"stunned",
"speed": 5.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j0qvy"]
particle_flag_disable_z = true
inherit_velocity_ratio = 0.229
spread = 180.0
initial_velocity_min = 34.48
initial_velocity_max = 34.48
linear_accel_min = -42.53
linear_accel_max = 33.33
damping_max = 30.46

[sub_resource type="AtlasTexture" id="AtlasTexture_bpr6j"]
atlas = ExtResource("99_sqn71")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k1nc"]
atlas = ExtResource("99_sqn71")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sek5"]
atlas = ExtResource("99_sqn71")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6c7g"]
atlas = ExtResource("99_sqn71")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkvyd"]
atlas = ExtResource("99_sqn71")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w87u2"]
atlas = ExtResource("99_sqn71")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj8kw"]
atlas = ExtResource("99_sqn71")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnklx"]
atlas = ExtResource("99_sqn71")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6jfe"]
atlas = ExtResource("99_sqn71")
region = Rect2(288, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea26c"]
atlas = ExtResource("99_sqn71")
region = Rect2(384, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggkva"]
atlas = ExtResource("99_33sos")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqn71"]
atlas = ExtResource("99_33sos")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m1ae"]
atlas = ExtResource("99_33sos")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r4t8"]
atlas = ExtResource("99_33sos")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qstkj"]
atlas = ExtResource("99_33sos")
region = Rect2(0, 80, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aakr"]
atlas = ExtResource("99_33sos")
region = Rect2(96, 80, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_thomt"]
atlas = ExtResource("99_33sos")
region = Rect2(192, 80, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aukkt"]
atlas = ExtResource("99_33sos")
region = Rect2(288, 80, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3xdv"]
atlas = ExtResource("99_33sos")
region = Rect2(0, 160, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fc12"]
atlas = ExtResource("99_33sos")
region = Rect2(96, 160, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_chkyp"]
atlas = ExtResource("99_33sos")
region = Rect2(192, 160, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_28hbt"]
atlas = ExtResource("99_33sos")
region = Rect2(288, 160, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbqfd"]
atlas = ExtResource("99_33sos")
region = Rect2(0, 240, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqkrj"]
atlas = ExtResource("99_33sos")
region = Rect2(96, 240, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l524x"]
atlas = ExtResource("99_33sos")
region = Rect2(192, 240, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffsxl"]
atlas = ExtResource("99_33sos")
region = Rect2(288, 240, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfj3t"]
atlas = ExtResource("99_33sos")
region = Rect2(0, 320, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_11qey"]
atlas = ExtResource("99_33sos")
region = Rect2(96, 320, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_87q8v"]
atlas = ExtResource("99_33sos")
region = Rect2(192, 320, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pln6j"]
atlas = ExtResource("99_33sos")
region = Rect2(288, 320, 96, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_bpr6j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpr6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k1nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sek5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6c7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkvyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w87u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj8kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnklx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6jfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea26c")
}],
"loop": true,
"name": &"teleport_end",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggkva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqn71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m1ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r4t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qstkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aakr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thomt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aukkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3xdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fc12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chkyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28hbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbqfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqkrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l524x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffsxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfj3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11qey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87q8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pln6j")
}],
"loop": true,
"name": &"teleport_start",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3lv2e"]
radius = 8.0
height = 38.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhp7j"]
size = Vector2(32, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vjgnw"]
size = Vector2(16, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0c6of"]
size = Vector2(38, 59)

[sub_resource type="CircleShape2D" id="CircleShape2D_4yjj7"]
radius = 34.0

[sub_resource type="AudioStreamWAV" id="AudioStreamWAV_1dxn7"]
stereo = true

[sub_resource type="BlackboardPlan" id="BlackboardPlan_x6bu2"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_6eofm"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_jjike"]

[node name="soldier_enemy_boss" unique_id=789104702 node_paths=PackedStringArray("hitbox", "state_machine") groups=["Persistant", "offensive_enemy"] instance=ExtResource("1_33sos")]
collision_layer = 16384
script = ExtResource("2_ggkva")
chase_speed = 120.0
hitbox = NodePath("HitBox")
state_machine = NodePath("LimboHSM")

[node name="NavigationAgent2D" parent="." index="0"]
navigation_layers = 2
avoidance_enabled = true
debug_enabled = true

[node name="AnimatedSprite2D" parent="." index="1"]
modulate = Color(0.454524, 0.454524, 0.454524, 1)
self_modulate = Color(0.521141, 0.521141, 0.521141, 1)
sprite_frames = SubResource("SpriteFrames_p1s76")

[node name="GPUParticles2D" type="GPUParticles2D" parent="AnimatedSprite2D" index="0" unique_id=58236787]
modulate = Color(1, 0.238975, 0.0150355, 1)
position = Vector2(0, 24)
emitting = false
lifetime = 0.5
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
randomness = 1.0
trail_enabled = true
trail_lifetime = 0.1
process_material = SubResource("ParticleProcessMaterial_j0qvy")

[node name="VFXSprite" type="AnimatedSprite2D" parent="AnimatedSprite2D" index="1" unique_id=1667218364]
visible = false
position = Vector2(0, 24)
sprite_frames = SubResource("SpriteFrames_bpr6j")
animation = &"teleport"

[node name="AnimationPlayer" parent="." index="2"]
libraries/ = ExtResource("100_ggkva")

[node name="CollisionShape2D" parent="." index="3"]
shape = SubResource("CapsuleShape2D_3lv2e")

[node name="PlayerTrackerPivot" parent="." index="6"]
position = Vector2(0, -16)

[node name="PlayerTracking" parent="PlayerTrackerPivot" index="0"]
target_position = Vector2(239, 0)
collision_mask = 3

[node name="LeapUpCheckLeft" parent="JumpChecks" index="4"]
collision_layer = 0

[node name="LeapUpCheckRight" parent="JumpChecks" index="5"]
collision_layer = 0

[node name="NavigationTimer" parent="." index="8"]
wait_time = 0.2
autostart = true

[node name="JumpTimer" parent="." index="9"]
one_shot = true

[node name="Health" parent="." index="13"]
max_health = 10
immortality = false

[node name="DodgeTimer" type="Timer" parent="." index="14" unique_id=70570100]

[node name="AttackTimer" type="Timer" parent="." index="15" unique_id=1356014824]
one_shot = true

[node name="StaggerTimer" type="Timer" parent="." index="16" unique_id=240990295]
one_shot = true

[node name="ClashPower" type="Node" parent="." index="17" unique_id=374956815]
script = ExtResource("100_7eb78")
metadata/_custom_type_script = "uid://byay512l00w0p"

[node name="ClashTimer" type="Timer" parent="." index="18" unique_id=1971481512]
wait_time = 0.3
one_shot = true

[node name="CounterTimer" type="Timer" parent="." index="19" unique_id=943509683]
wait_time = 3.0
one_shot = true

[node name="TargetLock" type="Node2D" parent="." index="20" unique_id=913237710]
position = Vector2(0, -24)
script = ExtResource("101_6tb62")

[node name="HurtBox" parent="." index="21" node_paths=PackedStringArray("health", "stagger") groups=["regular_enemy_hb"]]
collision_mask = 8397376
health = NodePath("../Health")
stagger = NodePath("../Stagger")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" index="0" unique_id=1428330784]
shape = SubResource("RectangleShape2D_xhp7j")
debug_color = Color(0.913049, 0.224478, 0.48102, 0.42)

[node name="HitBox" parent="." index="22" node_paths=PackedStringArray("stagger") groups=["regular_enemy_hb"]]
stagger = NodePath("../Stagger")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" index="0" unique_id=1086028451]
position = Vector2(-14, -7)
shape = SubResource("RectangleShape2D_vjgnw")
disabled = true

[node name="AttackRange" parent="." index="23"]
collision_layer = 1024
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange" index="0" unique_id=524693305]
position = Vector2(0, -13.5)
shape = SubResource("RectangleShape2D_0c6of")

[node name="BulletDetection" parent="." index="24" unique_id=1193340460 instance=ExtResource("102_sqnmd")]
position = Vector2(-11, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletDetection" index="0" unique_id=558004549]
position = Vector2(-6, 0)
shape = SubResource("CircleShape2D_4yjj7")

[node name="Stagger" parent="." index="25"]
max_stagger = 15

[node name="Turret" parent="." index="26" unique_id=1929477695 instance=ExtResource("103_jr353")]
position = Vector2(-8, -7)
ammo_count = 6
max_ammo = 6

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Turret" index="2" unique_id=17709223]
stream = SubResource("AudioStreamWAV_1dxn7")

[node name="BTPlayer" type="BTPlayer" parent="." index="27" unique_id=1229422285]
behavior_tree = ExtResource("103_nmnuj")
blackboard_plan = SubResource("BlackboardPlan_x6bu2")

[node name="HBar" type="Label" parent="." index="28" unique_id=841893766]
visible = false
offset_left = -20.0
offset_top = -66.0
offset_right = 20.0
offset_bottom = -43.0

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." index="29" unique_id=1637961301]
position = Vector2(0, -19)
rect = Rect2(14, 17, 4, 4)

[node name="PlayerTrackingHandler" type="Node" parent="." index="30" unique_id=558653500 node_paths=PackedStringArray("actor")]
script = ExtResource("105_tnx7y")
actor = NodePath("..")
metadata/_custom_type_script = "uid://cx8bi64kwoulc"

[node name="MovementHandler" type="Node" parent="." index="31" unique_id=1422547335 node_paths=PackedStringArray("actor", "state_machine", "vision_handler")]
script = ExtResource("106_518fh")
actor = NodePath("..")
state_machine = NodePath("../LimboHSM")
vision_handler = NodePath("../VisionHandler")
metadata/_custom_type_script = "uid://bsha0mnmfnjww"

[node name="JumpHandler" type="Node" parent="." index="32" unique_id=1636225451 node_paths=PackedStringArray("actor", "state_machine")]
script = ExtResource("107_sapcc")
actor = NodePath("..")
state_machine = NodePath("../LimboHSM")
metadata/_custom_type_script = "uid://dgyx4da7oymh2"

[node name="DeathHandler" type="Node" parent="." index="33" unique_id=1204797853 node_paths=PackedStringArray("actor", "sm", "animation_player", "health")]
script = ExtResource("108_gs3hl")
actor = NodePath("..")
sm = NodePath("../LimboHSM")
animation_player = NodePath("../AnimationPlayer")
health = NodePath("../Health")
score = 5
heat_value_inc = 3
metadata/_custom_type_script = "uid://cr58jnxs33hft"

[node name="ShootHandler" type="Node" parent="." index="34" unique_id=1019149738 node_paths=PackedStringArray("actor", "turret")]
script = ExtResource("109_01e1m")
actor = NodePath("..")
turret = NodePath("../Turret")
projectile = ExtResource("110_lvekc")
bullet_scale = 0.5
metadata/_custom_type_script = "uid://5gt6g8063rb4"

[node name="VisionHandler" type="Node" parent="." index="35" unique_id=314274720 node_paths=PackedStringArray("actor", "sm", "csm", "player_tracking")]
script = ExtResource("111_c7cuv")
actor = NodePath("..")
sm = NodePath("../LimboHSM")
csm = NodePath("../CombatStateMachine")
active = false
vision_range = 400
player_tracking = NodePath("../PlayerTrackerPivot/PlayerTracking")
stay_on = true
metadata/_custom_type_script = "uid://wkp4a7ybuj21"

[node name="MeleeAttackManager" type="Node" parent="." index="36" unique_id=1571607660 node_paths=PackedStringArray("actor")]
script = ExtResource("112_l7ntw")
actor = NodePath("..")
metadata/_custom_type_script = "uid://ddhk64y60klpg"

[node name="ShootAttackManager" type="Node" parent="." index="37" unique_id=1061555099 node_paths=PackedStringArray("actor", "animation_player", "turret")]
script = ExtResource("113_rd1xo")
actor = NodePath("..")
animation_player = NodePath("../AnimationPlayer")
turret = NodePath("../Turret")
refactored_reloading = true
metadata/_custom_type_script = "uid://5h8g0n4mebtm"

[node name="GetPlayerInfoHandler" type="Node" parent="." index="38" unique_id=54495100 node_paths=PackedStringArray("actor")]
script = ExtResource("114_52cq2")
actor = NodePath("..")
metadata/_custom_type_script = "uid://co05jfawt7xsm"

[node name="DodgeManager" type="Node" parent="." index="39" unique_id=1026224709 node_paths=PackedStringArray("actor", "state_machine", "bt_player")]
script = ExtResource("115_lmcka")
actor = NodePath("..")
state_machine = NodePath("../LimboHSM")
bt_player = NodePath("../BTPlayer")
metadata/_custom_type_script = "uid://cp2j3xnu5vd7q"

[node name="CombatStateChangeHandler" type="Node" parent="." index="40" unique_id=2039632233 node_paths=PackedStringArray("actor", "sm", "combat_state_machine", "bt_player", "vision_handler")]
script = ExtResource("116_nykr5")
actor = NodePath("..")
sm = NodePath("../LimboHSM")
combat_state_machine = NodePath("../CombatStateMachine")
bt_player = NodePath("../BTPlayer")
vision_handler = NodePath("../VisionHandler")
metadata/_custom_type_script = "uid://cvo1e5meai30k"

[node name="CounterAttackHandler" type="Node" parent="." index="41" unique_id=2091619902 node_paths=PackedStringArray("actor", "jump_handler", "shoot_attack_manager", "state_machine", "bt_player")]
script = ExtResource("117_gi2km")
actor = NodePath("..")
jump_handler = NodePath("../JumpHandler")
shoot_attack_manager = NodePath("../ShootAttackManager")
state_machine = NodePath("../LimboHSM")
bt_player = NodePath("../BTPlayer")
metadata/_custom_type_script = "uid://d04qf1jqrfg1h"

[node name="HitStop" type="Node" parent="." index="42" unique_id=1189527455]
script = ExtResource("119_6oyq8")
metadata/_custom_type_script = "uid://4wnsld0u1lhl"

[node name="LimboHSM" type="LimboHSM" parent="." index="43" unique_id=1055402908]

[node name="IDLE" type="LimboState" parent="LimboHSM" index="0" unique_id=260995949 node_paths=PackedStringArray("actor")]
script = ExtResource("120_oi1be")
actor = NodePath("../..")

[node name="CHASING" type="LimboState" parent="LimboHSM" index="1" unique_id=1207414902 node_paths=PackedStringArray("actor", "bt_player")]
script = ExtResource("121_3vbeq")
actor = NodePath("../..")
bt_player = NodePath("../../BTPlayer")

[node name="JUMP" type="LimboState" parent="LimboHSM" index="2" unique_id=1977274499 node_paths=PackedStringArray("actor", "state_machine", "jump_handler")]
script = ExtResource("122_dumub")
actor = NodePath("../..")
state_machine = NodePath("..")
jump_handler = NodePath("../../JumpHandler")

[node name="DEATH" type="LimboState" parent="LimboHSM" index="3" unique_id=1359842922 node_paths=PackedStringArray("actor", "animation_player")]
script = ExtResource("123_fme1f")
actor = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")

[node name="ATTACK" type="LimboState" parent="LimboHSM" index="4" unique_id=1175327493 node_paths=PackedStringArray("actor", "bt_player")]
script = ExtResource("124_h1spd")
actor = NodePath("../..")
bt_player = NodePath("../../BTPlayer")

[node name="SHOOTING" type="LimboState" parent="LimboHSM" index="5" unique_id=1178390401 node_paths=PackedStringArray("actor")]
script = ExtResource("125_qu73d")
actor = NodePath("../..")

[node name="COUNTER" type="LimboHSM" parent="LimboHSM" index="6" unique_id=148121650 node_paths=PackedStringArray("actor")]
blackboard_plan = SubResource("BlackboardPlan_6eofm")
script = ExtResource("126_ae1si")
actor = NodePath("../..")

[node name="BeginCounter" type="LimboState" parent="LimboHSM/COUNTER" index="0" unique_id=661500939]
script = ExtResource("127_kme6i")

[node name="KickCounter" type="LimboState" parent="LimboHSM/COUNTER" index="1" unique_id=1302746130 node_paths=PackedStringArray("anim_player", "actor")]
script = ExtResource("128_dnwck")
anim_player = NodePath("../../../AnimationPlayer")
actor = NodePath("../../..")

[node name="DODGE" type="LimboState" parent="LimboHSM" index="7" unique_id=1280229628 node_paths=PackedStringArray("actor", "bt_player", "animation_player")]
script = ExtResource("129_7v3re")
actor = NodePath("../..")
bt_player = NodePath("../../BTPlayer")
animation_player = NodePath("../../AnimationPlayer")

[node name="BULLETDODGE" type="LimboState" parent="LimboHSM" index="8" unique_id=723479259 node_paths=PackedStringArray("actor", "state_machine", "animation_player")]
script = ExtResource("130_cgspr")
actor = NodePath("../..")
state_machine = NodePath("..")
animation_player = NodePath("../../AnimationPlayer")

[node name="HIT" type="LimboState" parent="LimboHSM" index="9" unique_id=1416400760 node_paths=PackedStringArray("actor", "animation_player")]
script = ExtResource("131_hyxc6")
actor = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")

[node name="STAGGERED" type="LimboState" parent="LimboHSM" index="10" unique_id=1474770168 node_paths=PackedStringArray("actor", "movement_handler", "stagger", "bt_player")]
script = ExtResource("132_ighft")
actor = NodePath("../..")
movement_handler = NodePath("../../MovementHandler")
stagger = NodePath("../../Stagger")
bt_player = NodePath("../../BTPlayer")

[node name="DYING" type="BTState" parent="LimboHSM" index="11" unique_id=1313469762]
behavior_tree = ExtResource("133_1o8km")
blackboard_plan = SubResource("BlackboardPlan_jjike")

[node name="CombatStateMachine" type="LimboHSM" parent="." index="44" unique_id=305802644]

[node name="RANGED" type="LimboState" parent="CombatStateMachine" index="0" unique_id=824960426 node_paths=PackedStringArray("actor", "bt_player")]
script = ExtResource("134_lmju3")
actor = NodePath("../..")
bt_player = NodePath("../../BTPlayer")

[node name="MELEE" type="LimboState" parent="CombatStateMachine" index="1" unique_id=1169929063 node_paths=PackedStringArray("actor", "bt_player")]
script = ExtResource("135_2idfp")
actor = NodePath("../..")
bt_player = NodePath("../../BTPlayer")

[node name="Speed" type="Label" parent="." index="45" unique_id=1922258161]
offset_right = 40.0
offset_bottom = 23.0

[node name="QTEHandler" type="Node" parent="." index="46" unique_id=1760859820 node_paths=PackedStringArray("actor", "anim_player", "speech", "qte_pause")]
script = ExtResource("136_ylbh8")
actor = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
speech = NodePath("../Speed")
qte_pause = NodePath("../HitStop")
metadata/_custom_type_script = "uid://wai5i0eghoou"

[node name="CutsceneHandler" type="Node" parent="." index="47" unique_id=1766288813 node_paths=PackedStringArray("actor", "anim_player", "speech")]
script = ExtResource("137_f64i6")
actor = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
speech = NodePath("../Speed")
metadata/_custom_type_script = "uid://fi6gye6mlsb6"

[node name="CanvasLayer" type="CanvasLayer" parent="." index="48" unique_id=1801299136]

[node name="BossUI" parent="CanvasLayer" index="0" unique_id=983433779 node_paths=PackedStringArray("health", "stagger", "actor") instance=ExtResource("138_ggkva")]
offset_left = -1.0
offset_top = 2.0
offset_right = -1.0
offset_bottom = 2.0
health = NodePath("../../Health")
stagger = NodePath("../../Stagger")
actor = NodePath("../..")
metadata/_edit_use_anchors_ = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="LimboHSM/COUNTER/KickCounter" method="_on_animation_player_animation_finished"]
[connection signal="animation_started" from="AnimationPlayer" to="." method="_on_animation_player_animation_started"]
[connection signal="timeout" from="NavigationTimer" to="." method="_on_navigation_timer_timeout"]
[connection signal="timeout" from="ParryTimer" to="." method="_on_parry_timer_timeout"]
[connection signal="health_depleted" from="Health" to="." method="_on_health_health_depleted"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="ClashTimer" to="." method="_on_clash_timer_timeout"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="received_damage" from="HurtBox" to="." method="_on_hurt_box_received_damage"]
[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="parried" from="HitBox" to="." method="_on_hit_box_parried"]
[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="AttackRange" to="." method="_on_attack_range_body_exited"]
[connection signal="body_entered" from="BulletDetection" to="." method="_on_bullet_detection_body_entered"]
[connection signal="bullet_detected" from="BulletDetection" to="." method="_on_bullet_detection_bullet_detected"]
[connection signal="staggered" from="Stagger" to="." method="_on_stagger_staggered"]
[connection signal="shoot_bullet" from="Turret" to="." method="_on_turret_shoot_bullet"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="active_state_changed" from="LimboHSM" to="." method="_on_limbo_hsm_active_state_changed"]
[connection signal="entered" from="LimboHSM/ATTACK" to="." method="_on_attack_entered"]
[connection signal="exited" from="LimboHSM/COUNTER" to="." method="_on_counter_exited"]
[connection signal="updated" from="LimboHSM/COUNTER" to="." method="_on_counter_updated"]
[connection signal="exited" from="LimboHSM/COUNTER/KickCounter" to="." method="_on_kick_counter_exited"]
[connection signal="entered" from="LimboHSM/BULLETDODGE" to="." method="_on_bulletdodge_entered"]
[connection signal="exited" from="LimboHSM/BULLETDODGE" to="." method="_on_bulletdodge_exited"]
[connection signal="exited" from="LimboHSM/STAGGERED" to="." method="_on_staggered_exited"]
[connection signal="entered" from="LimboHSM/DYING" to="." method="_on_dying_entered"]
