[gd_scene load_steps=14 format=3 uid="uid://w2mgtcnbneri"]

[ext_resource type="PackedScene" uid="uid://cyceakrgrsniu" path="res://chars/base_enemy.tscn" id="1_0gsjo"]
[ext_resource type="Script" uid="uid://bee3ty24srn3w" path="res://chars/testing.gd" id="2_0h0oo"]
[ext_resource type="Texture2D" uid="uid://r35brmys5jtr" path="res://Art_Components/Enemies/securityrobot.png" id="2_0vw4e"]
[ext_resource type="Script" uid="uid://pjji1dxbp6vy" path="res://chars/shooting.gd" id="4_5idlg"]
[ext_resource type="Script" uid="uid://5gt6g8063rb4" path="res://Component/functions/ShootHandler.gd" id="4_7c56s"]
[ext_resource type="Script" uid="uid://dr8hs1ssva6sy" path="res://Component/functions/MissleShootHandler.gd" id="5_5idlg"]
[ext_resource type="Script" uid="uid://5h8g0n4mebtm" path="res://Component/functions/ShootAttackManager.gd" id="5_pcgrq"]
[ext_resource type="PackedScene" uid="uid://0ug6bp2pmux4" path="res://chars/turret.tscn" id="6_5idlg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ac1i2"]
atlas = ExtResource("2_0vw4e")
region = Rect2(42, 32, 14, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1tbbf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac1i2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aq2km"]
radius = 6.0
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fu3bx"]
radius = 7.0
height = 28.0

[sub_resource type="LabelSettings" id="LabelSettings_kflhl"]
font_size = 6

[node name="testing" instance=ExtResource("1_0gsjo")]
position = Vector2(0, 1)
collision_mask = 0
script = ExtResource("2_0h0oo")

[node name="AnimatedSprite2D" parent="." index="1"]
position = Vector2(-28, 10)
sprite_frames = SubResource("SpriteFrames_1tbbf")
offset = Vector2(29.5319, -9.70852)

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_aq2km")

[node name="WallCheckLeft" parent="WallChecks" index="0"]
position = Vector2(1, 1)

[node name="WallCheckRight" parent="WallChecks" index="1"]
position = Vector2(1, 1)

[node name="FloorChecksLeft" parent="FloorChecks" index="0"]
position = Vector2(-23, 1)

[node name="FloorChecksRight" parent="FloorChecks" index="1"]
position = Vector2(17, 1)

[node name="PlayerTrackerPivot" parent="." index="6"]
position = Vector2(1, 1)

[node name="FloorJumpCheckRight" parent="JumpChecks" index="0"]
position = Vector2(25, 1)

[node name="FloorJumpCheckLeft" parent="JumpChecks" index="1"]
position = Vector2(-31, 1)

[node name="GapCheckLeft" parent="JumpChecks" index="2"]
position = Vector2(-31, 1)

[node name="GapCheckRight" parent="JumpChecks" index="3"]
position = Vector2(25, 1)

[node name="LeapUpCheckLeft" parent="JumpChecks" index="4"]
position = Vector2(-31, 1)

[node name="LeapUpCheckRight" parent="JumpChecks" index="5"]
position = Vector2(25, 1)

[node name="Health" parent="." index="13"]
max_health = 3

[node name="HurtBox" parent="." index="14" node_paths=PackedStringArray("health")]
health = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_fu3bx")

[node name="Label" type="Label" parent="." index="18"]
offset_left = -27.0
offset_top = -25.0
offset_right = 13.0
offset_bottom = -2.0
text = "DTP"
label_settings = SubResource("LabelSettings_kflhl")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." index="19"]

[node name="LimboHSM" type="LimboHSM" parent="." index="20"]

[node name="DEATH" type="LimboState" parent="LimboHSM" index="0"]

[node name="Shooting" type="LimboState" parent="LimboHSM" index="1" node_paths=PackedStringArray("actor")]
script = ExtResource("4_5idlg")
actor = NodePath("../..")
metadata/_custom_type_script = "uid://pjji1dxbp6vy"

[node name="ShootHandler" type="Node" parent="." index="21" node_paths=PackedStringArray("actor", "turret")]
script = ExtResource("4_7c56s")
actor = NodePath("..")
turret = NodePath("../Turret")
metadata/_custom_type_script = "uid://5gt6g8063rb4"

[node name="MissileShootHandler" type="Node" parent="." index="22" node_paths=PackedStringArray("turret")]
script = ExtResource("5_5idlg")
missile_list = {}
turret = NodePath("../Turret")
missile_rotation = -90.0
fixed_rot = true
missile_speed = 100.0
missile_rot_speed = 25.0
metadata/_custom_type_script = "uid://dr8hs1ssva6sy"

[node name="ShootAttackManager" type="Node" parent="." index="23" node_paths=PackedStringArray("actor", "animation_player", "turret")]
script = ExtResource("5_pcgrq")
actor = NodePath("..")
animation_player = NodePath("../AnimationPlayer")
turret = NodePath("../Turret")
refactored_reloading = true
metadata/_custom_type_script = "uid://5h8g0n4mebtm"

[node name="Turret" parent="." index="24" instance=ExtResource("6_5idlg")]

[node name="ShootTimer" type="Timer" parent="." index="25"]
wait_time = 3.0

[connection signal="entered" from="LimboHSM/Shooting" to="." method="_on_shooting_entered"]
[connection signal="exited" from="LimboHSM/Shooting" to="." method="_on_shooting_exited"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
