[gd_scene load_steps=2 format=3 uid="uid://0ug6bp2pmux4"]

[ext_resource type="Script" path="res://chars/turret.gd" id="1_b2tnk"]

[node name="Turret" type="Node2D"]
script = ExtResource("1_b2tnk")

[node name="PlayerTracking" type="RayCast2D" parent="."]
target_position = Vector2(48, 0)

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
