[gd_scene format=3 uid="uid://2qlf7u6fvrm"]

[ext_resource type="Texture2D" uid="uid://cshwi53lwaqph" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Idle/Idle01.png" id="1_ef7aj"]
[ext_resource type="Texture2D" uid="uid://xsea0pbk88ai" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Combat/GunAim/GunAim01.png" id="1_vgjak"]
[ext_resource type="Texture2D" uid="uid://woaeddeaesia" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Idle/Idle02.png" id="2_vgjak"]
[ext_resource type="Texture2D" uid="uid://bsrw6gsqslsy1" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Idle/Idle03.png" id="3_ilfag"]
[ext_resource type="Texture2D" uid="uid://c2eu0v2wn2wt4" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Idle/Idle04.png" id="4_exdah"]
[ext_resource type="Texture2D" uid="uid://d1w1yb7ixukhu" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Idle/Idle05.png" id="5_2t018"]
[ext_resource type="Texture2D" uid="uid://didp24116d82f" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Idle/Idle06.png" id="6_h8uuf"]
[ext_resource type="Texture2D" uid="uid://bwdp8hfv8bdyl" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Idle/Idle07.png" id="7_337x1"]
[ext_resource type="Texture2D" uid="uid://tl5l7l5by1kd" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Combat/GunReload/GunReload01.png" id="8_xec7w"]
[ext_resource type="Texture2D" uid="uid://wpsm5rhftuv3" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Combat/GunReload/GunReload02.png" id="9_bv6lr"]
[ext_resource type="Texture2D" uid="uid://r0hx2y74nnk2" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Combat/GunReload/GunReload03.png" id="10_si471"]
[ext_resource type="Texture2D" uid="uid://b58qql37v0f70" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Combat/GunReload/GunReload04.png" id="11_fvjkm"]
[ext_resource type="Texture2D" uid="uid://c3y2wgjrccjgm" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Combat/GunReload/GunReload05.png" id="12_a17fi"]
[ext_resource type="Texture2D" uid="uid://c3gmclnt1e2aq" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Combat/GunReload/GunReload06.png" id="13_ndfpm"]
[ext_resource type="Texture2D" uid="uid://5x1syekqs3s" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Combat/GunReload/GunReload07.png" id="14_07r5t"]
[ext_resource type="Texture2D" uid="uid://ck0xfga54uycy" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Combat/GunReload/GunReload08.png" id="15_3x1hm"]
[ext_resource type="Texture2D" uid="uid://duitrl6u64xju" path="res://Art_Components/PixelPrototypePlayer/Pixel Prototype Player/Sprites/Combat/GunReload/GunReload09.png" id="16_p4xm7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0albe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vgjak")
}],
"loop": true,
"name": &"gun_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ef7aj")
}, {
"duration": 1.0,
"texture": ExtResource("2_vgjak")
}, {
"duration": 1.0,
"texture": ExtResource("3_ilfag")
}, {
"duration": 1.0,
"texture": ExtResource("4_exdah")
}, {
"duration": 1.0,
"texture": ExtResource("5_2t018")
}, {
"duration": 1.0,
"texture": ExtResource("6_h8uuf")
}, {
"duration": 1.0,
"texture": ExtResource("7_337x1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_xec7w")
}, {
"duration": 1.0,
"texture": ExtResource("9_bv6lr")
}, {
"duration": 1.0,
"texture": ExtResource("10_si471")
}, {
"duration": 1.0,
"texture": ExtResource("11_fvjkm")
}, {
"duration": 1.0,
"texture": ExtResource("12_a17fi")
}, {
"duration": 1.0,
"texture": ExtResource("13_ndfpm")
}, {
"duration": 1.0,
"texture": ExtResource("14_07r5t")
}, {
"duration": 1.0,
"texture": ExtResource("15_3x1hm")
}, {
"duration": 1.0,
"texture": ExtResource("16_p4xm7")
}],
"loop": true,
"name": &"reload",
"speed": 5.0
}]

[node name="NPC_Cutscene" type="AnimatedSprite2D" unique_id=1998686262]
sprite_frames = SubResource("SpriteFrames_0albe")
animation = &"gun_idle"

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=630177464]
offset_left = -11.0
offset_top = -21.0
offset_right = 39.0
offset_bottom = -1.0
