[gd_scene format=3 uid="uid://b1rejq3d3efwl"]

[node name="missile_template" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="AnimatedSprite2D"]

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D"]

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="AnimatedSprite2D/Area2D"]
enable_node_path = NodePath("../../..")
