[gd_scene load_steps=4 format=3 uid="uid://j0pkbfaqdg0d"]

[ext_resource type="Script" uid="uid://bh56xedc4u1vv" path="res://game_contoller.gd" id="1_xrdjs"]
[ext_resource type="PackedScene" uid="uid://bwy4dfs27ji8h" path="res://levels/PrologueRooms/prologue_lvl.tscn" id="2_kht82"]
[ext_resource type="PackedScene" uid="uid://b4uytwmkvsqi0" path="res://pc.tscn" id="3_e06k0"]

[node name="GameContoller" type="Node"]
script = ExtResource("1_xrdjs")

[node name="World2D" type="Node2D" parent="."]

[node name="PrologueLvl" parent="World2D" instance=ExtResource("2_kht82")]

[node name="Player" parent="World2D/PrologueLvl" instance=ExtResource("3_e06k0")]
position = Vector2(2397, 289)

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
