[gd_scene format=3 uid="uid://dbehmleqq3x2e"]

[ext_resource type="Shader" uid="uid://d1ksiplmprxb6" path="res://chars/outline_static_v2.gdshader" id="1_dcoif"]
[ext_resource type="Texture2D" uid="uid://cp27q8n7gwf8r" path="res://Art_Components/tile_maps/Dark Laboratory (v1.11)/png/factory.png" id="2_3qjdb"]
[ext_resource type="Script" uid="uid://de5esxqxfnngs" path="res://Component/interactables/elevator_call_button.gd" id="3_3qjdb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3xbei"]
shader = ExtResource("1_dcoif")
shader_parameter/color = Color(0.17734417, 0.008183359, 0.32357457, 1)
shader_parameter/neighbor_pixels = 2
shader_parameter/center_distance_cap = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_ebqgb"]
atlas = ExtResource("2_3qjdb")
region = Rect2(1189, 212.40727, 26.026611, 26.333115)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8bxxl"]

[node name="ElevatorCallButton" type="Sprite2D" unique_id=1025863354]
material = SubResource("ShaderMaterial_3xbei")
texture = SubResource("AtlasTexture_ebqgb")
script = ExtResource("3_3qjdb")

[node name="Area2D" type="Area2D" parent="." unique_id=740680238 groups=["elevator_button"]]
collision_layer = 33554432
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=138142258]
shape = SubResource("RectangleShape2D_8bxxl")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
