[gd_scene load_steps=25 format=3 uid="uid://dpxyvs3nt3yix"]

[ext_resource type="Texture2D" uid="uid://cm36bhcpc0hsc" path="res://Art_Components/tile_maps/_PNG/1. main platforms.png" id="1_4nnvn"]
[ext_resource type="Script" uid="uid://ce10ghjlr801m" path="res://Component/interactables/elevator.gd" id="1_ophm4"]
[ext_resource type="Texture2D" uid="uid://cp27q8n7gwf8r" path="res://Art_Components/tile_maps/Dark Laboratory (v1.11)/png/factory.png" id="3_p7nof"]
[ext_resource type="Script" uid="uid://dg1m7uqm44pm3" path="res://Component/functions/GlobalFlags/GlobalFlagHandler.gd" id="4_rkleh"]
[ext_resource type="Script" uid="uid://ckn25ouc6nwt7" path="res://Component/functions/PersistentData/PersistantStateHandler.gd" id="5_4h0vo"]

[sub_resource type="Curve2D" id="Curve2D_ophm4"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 24, 3, 0, 0, 0, 0, 23, -424)
}
point_count = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_p7nof"]
atlas = ExtResource("1_4nnvn")
region = Rect2(905.675, 1.37667, 12.4556, 32.7833)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbx0s"]
atlas = ExtResource("1_4nnvn")
region = Rect2(905.675, 1.37667, 12.4556, 32.7833)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7n2o"]
atlas = ExtResource("1_4nnvn")
region = Rect2(905.675, 1.37667, 12.4556, 32.7833)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkleh"]
size = Vector2(11, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkleh"]
atlas = ExtResource("1_4nnvn")
region = Rect2(905.542, -1.03982, 12.9032, 97.6959)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h0vo"]
atlas = ExtResource("1_4nnvn")
region = Rect2(906.208, 0.152078, 12.108, 94.952)

[sub_resource type="AtlasTexture" id="AtlasTexture_ophm4"]
atlas = ExtResource("1_4nnvn")
region = Rect2(831.92, 223.808, 64.3857, 64.0002)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hm8f"]
atlas = ExtResource("3_p7nof")
region = Rect2(1190.1364, 212.48457, 24.331787, 25.780136)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7nof"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4h0vo"]
size = Vector2(145, 94)

[sub_resource type="Animation" id="Animation_p7nof"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path2D/PathFollow2D/StaticBody2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-46, -57)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Path2D/PathFollow2D/StaticBody2D/ElevatorUI:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Path2D/PathFollow2D/StaticBody2D/ElevatorUI:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Path2D/PathFollow2D/StaticBody2D/ElevatorUI/PanelContainer:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(17.5, 6)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Path2D/PathFollow2D/StaticBody2D/Door/DoorCollision:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Path2D/PathFollow2D/StaticBody2D/ButtonPanelSprite/ButtonPanel/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Path2D/PathFollow2D/StaticBody2D/Door/DoorSpriteLower:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 61)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Path2D/PathFollow2D/StaticBody2D/Door/DoorSprite:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 32)]
}

[sub_resource type="Animation" id="Animation_4h0vo"]
resource_name = "arrived_down"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path2D/PathFollow2D/StaticBody2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333332, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-46, -57), Vector2(-46, -55), Vector2(-46, -57)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Path2D/PathFollow2D/StaticBody2D/Door/DoorSpriteLower:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.43333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 61), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Path2D/PathFollow2D/StaticBody2D/Door/DoorSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.13333334, 0.43333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 32), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Path2D/PathFollow2D/StaticBody2D/Door/DoorCollision:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.46666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Path2D/PathFollow2D/StaticBody2D/ButtonPanelSprite/ButtonPanel/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.46666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_rkleh"]
resource_name = "arrived_up"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path2D/PathFollow2D/StaticBody2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333332, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-46, -57), Vector2(-46, -60), Vector2(-46, -57)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Path2D/PathFollow2D/StaticBody2D/Door/DoorSpriteLower:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.43333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 61), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Path2D/PathFollow2D/StaticBody2D/Door/DoorSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.13333334, 0.43333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 32), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Path2D/PathFollow2D/StaticBody2D/Door/DoorCollision:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.46666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Path2D/PathFollow2D/StaticBody2D/ButtonPanelSprite/ButtonPanel/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.46666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_c7n2o"]
resource_name = "close"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path2D/PathFollow2D/StaticBody2D/Door/DoorSpriteLower:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 61)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Path2D/PathFollow2D/StaticBody2D/Door/DoorSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 32)]
}

[sub_resource type="Animation" id="Animation_jbx0s"]
resource_name = "open"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path2D/PathFollow2D/StaticBody2D/Door/DoorSpriteLower:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.43333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 61), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Path2D/PathFollow2D/StaticBody2D/Door/DoorSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.13333334, 0.43333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 32), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_0hm8f"]
resource_name = "open_elevator_menu"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path2D/PathFollow2D/StaticBody2D/ElevatorUI:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Path2D/PathFollow2D/StaticBody2D/ElevatorUI:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Path2D/PathFollow2D/StaticBody2D/ElevatorUI/PanelContainer:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(23, 6), Vector2(17.5, 6)]
}

[sub_resource type="Animation" id="Animation_ophm4"]
resource_name = "start_moving"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path2D/PathFollow2D/StaticBody2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2, 0.26666668, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-46, -57), Vector2(-46, -60), Vector2(-46, -55), Vector2(-46, -60), Vector2(-46, -55), Vector2(-46, -57)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"begin_moving"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Path2D/PathFollow2D/StaticBody2D/Door/DoorSpriteLower:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 61)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Path2D/PathFollow2D/StaticBody2D/Door/DoorSprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 32)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Path2D/PathFollow2D/StaticBody2D/Door/DoorCollision:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Path2D/PathFollow2D/StaticBody2D/ButtonPanelSprite/ButtonPanel/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rkleh"]
_data = {
&"RESET": SubResource("Animation_p7nof"),
&"arrived_down": SubResource("Animation_4h0vo"),
&"arrived_up": SubResource("Animation_rkleh"),
&"close": SubResource("Animation_c7n2o"),
&"open": SubResource("Animation_jbx0s"),
&"open_elevator_menu": SubResource("Animation_0hm8f"),
&"start_moving": SubResource("Animation_ophm4")
}

[node name="Elevator" type="Node2D" groups=["Persistant"]]
script = ExtResource("1_ophm4")
floors = Array[float]([0.5])
init_floor = 1

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(-24, -3)
curve = SubResource("Curve2D_ophm4")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(24, 3)
rotates = false
loop = false

[node name="StaticBody2D" type="StaticBody2D" parent="Path2D/PathFollow2D"]
position = Vector2(-46, -57)

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D/StaticBody2D"]
position = Vector2(44, 5)
texture = SubResource("AtlasTexture_p7nof")
offset = Vector2(-43.0768, -24.3987)

[node name="Door" type="StaticBody2D" parent="Path2D/PathFollow2D/StaticBody2D"]
position = Vector2(44, 5)

[node name="DoorSprite" type="Sprite2D" parent="Path2D/PathFollow2D/StaticBody2D/Door"]
position = Vector2(0, 32)
texture = SubResource("AtlasTexture_jbx0s")
offset = Vector2(-43.0768, -24.3987)

[node name="DoorSpriteLower" type="Sprite2D" parent="Path2D/PathFollow2D/StaticBody2D/Door"]
position = Vector2(0, 61)
texture = SubResource("AtlasTexture_c7n2o")
offset = Vector2(-43.0768, -24.3987)

[node name="DoorCollision" type="CollisionShape2D" parent="Path2D/PathFollow2D/StaticBody2D/Door"]
position = Vector2(-42.5, 23)
shape = SubResource("RectangleShape2D_rkleh")
disabled = true

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Path2D/PathFollow2D/StaticBody2D"]
position = Vector2(9, 6)
polygon = PackedVector2Array(-14, -9, -14, -52, 83, -52, 83, 63, -14, 63, -14, 52, 73, 52, 73, -41, -1.99999, -41, -1.99999, -9)

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="Path2D/PathFollow2D/StaticBody2D"]

[node name="Sprite2D2" type="Sprite2D" parent="Path2D/PathFollow2D/StaticBody2D"]
position = Vector2(41, 4)
rotation = 1.5708
texture = SubResource("AtlasTexture_rkleh")
offset = Vector2(-44.741, -2.22652)

[node name="Sprite2D3" type="Sprite2D" parent="Path2D/PathFollow2D/StaticBody2D"]
z_index = -1
position = Vector2(41, 13)
texture = SubResource("AtlasTexture_4h0vo")
offset = Vector2(46.0914, -1.21437)

[node name="Sprite2D4" type="Sprite2D" parent="Path2D/PathFollow2D/StaticBody2D"]
position = Vector2(45.2595, 22.6657)
rotation = 1.5708
texture = SubResource("AtlasTexture_rkleh")
offset = Vector2(40.3343, 1.25954)

[node name="Sprite2D5" type="Sprite2D" parent="Path2D/PathFollow2D/StaticBody2D"]
self_modulate = Color(0.151276, 0.151276, 0.151276, 1)
z_index = -1
position = Vector2(44, 12)
scale = Vector2(1.5, 1.5)
texture = SubResource("AtlasTexture_ophm4")

[node name="ButtonPanelSprite" type="Sprite2D" parent="Path2D/PathFollow2D/StaticBody2D"]
position = Vector2(25, 18)
texture = SubResource("AtlasTexture_0hm8f")

[node name="ButtonPanel" type="Area2D" parent="Path2D/PathFollow2D/StaticBody2D/ButtonPanelSprite"]
collision_layer = 33554432
collision_mask = 4194306

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/StaticBody2D/ButtonPanelSprite/ButtonPanel"]
shape = SubResource("RectangleShape2D_p7nof")

[node name="ElevatorUI" type="Control" parent="Path2D/PathFollow2D/StaticBody2D"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = -86.0
offset_top = -46.0
offset_right = -1.0
offset_bottom = 12.0
mouse_filter = 1

[node name="PanelContainer" type="PanelContainer" parent="Path2D/PathFollow2D/StaticBody2D/ElevatorUI"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.5
offset_top = 6.0
offset_right = 2.5
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Path2D/PathFollow2D/StaticBody2D/ElevatorUI/PanelContainer"]
custom_minimum_size = Vector2(70, 80)
layout_mode = 2

[node name="ElevatorButtons" type="VBoxContainer" parent="Path2D/PathFollow2D/StaticBody2D/ElevatorUI/PanelContainer/ScrollContainer"]
layout_mode = 2

[node name="PlayerDetect" type="Area2D" parent="Path2D/PathFollow2D/StaticBody2D"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/StaticBody2D/PlayerDetect"]
position = Vector2(9.5, 11)
shape = SubResource("RectangleShape2D_4h0vo")

[node name="PauseMove" type="Timer" parent="."]
one_shot = true

[node name="Resume" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rkleh")
}

[node name="GlobalFlagHandler" type="Node" parent="."]
script = ExtResource("4_rkleh")
metadata/_custom_type_script = "uid://dg1m7uqm44pm3"

[node name="PersistantStateHandler" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("5_4h0vo")
actor = NodePath("..")
metadata/_custom_type_script = "uid://ckn25ouc6nwt7"

[connection signal="body_entered" from="Path2D/PathFollow2D/StaticBody2D/ButtonPanelSprite/ButtonPanel" to="." method="_on_button_panel_body_entered"]
[connection signal="body_exited" from="Path2D/PathFollow2D/StaticBody2D/ButtonPanelSprite/ButtonPanel" to="." method="_on_button_panel_body_exited"]
[connection signal="body_entered" from="Path2D/PathFollow2D/StaticBody2D/PlayerDetect" to="." method="_on_player_detect_body_entered"]
[connection signal="body_exited" from="Path2D/PathFollow2D/StaticBody2D/PlayerDetect" to="." method="_on_player_detect_body_exited"]
[connection signal="timeout" from="PauseMove" to="." method="_on_pause_move_timeout"]
[connection signal="timeout" from="Resume" to="." method="_on_resume_timeout"]
[connection signal="flag_activate" from="GlobalFlagHandler" to="." method="_on_global_flag_handler_flag_activate"]
[connection signal="update_state" from="PersistantStateHandler" to="." method="_on_persistant_state_handler_update_state"]
