[gd_scene load_steps=7 format=3 uid="uid://bt6url6xt1nqm"]

[ext_resource type="Script" uid="uid://c5ygikivdc67e" path="res://Component/interactables/lab_door_switch.gd" id="1_awm7x"]
[ext_resource type="Texture2D" uid="uid://cm36bhcpc0hsc" path="res://Art_Components/tile_maps/_PNG/1. main platforms.png" id="1_ik8c4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xe4m"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsfbk"]
atlas = ExtResource("1_ik8c4")
region = Rect2(832, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_axnha"]
atlas = ExtResource("1_ik8c4")
region = Rect2(864, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3pimc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsfbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axnha")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="lab_door_switch" type="Area2D"]
collision_mask = 2
script = ExtResource("1_awm7x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8xe4m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3pimc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
