[gd_scene load_steps=22 format=3 uid="uid://byekm646ropyj"]

[ext_resource type="Texture2D" uid="uid://bdrqdacnr7uq1" path="res://Art_Components/Enemies/battle-mecha-sprites-pixel-art-pack/1/Death.png" id="1_bbl1y"]
[ext_resource type="Script" uid="uid://cp26luiup1xmr" path="res://Component/interactables/shutdown_mech.gd" id="1_jefk4"]
[ext_resource type="Texture2D" uid="uid://nqendqxys36q" path="res://Art_Components/Effects/Effect_Explosion/60fps/Spritesheets/Effect_Explosion_1_517x517.png" id="2_lamkf"]
[ext_resource type="Texture2D" uid="uid://c4autm8qjakfv" path="res://Art_Components/LevelProps/C4.png" id="3_iinr1"]
[ext_resource type="Texture2D" uid="uid://i12ushgxb8qa" path="res://Art_Components/LevelProps/C4_blinking.png" id="4_jefk4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iinr1"]
atlas = ExtResource("1_bbl1y")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jefk4"]
atlas = ExtResource("1_bbl1y")
region = Rect2(96, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_mmp13"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iinr1")
}],
"loop": true,
"name": &"destroyed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jefk4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_h17ry"]
particles_animation = true
particles_anim_h_frames = 9
particles_anim_v_frames = 7
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_0ph24"]
_data = [Vector2(0.02892562, 0.033707857), 0.0, 0.0, 0, 0, Vector2(0.44214875, 0.8651686), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_hkwss"]
curve = SubResource("Curve_0ph24")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_iwdtr"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 0.29999998
scale_max = 0.29999998
scale_curve = SubResource("CurveTexture_hkwss")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jefk4"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mmp13"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_h17ry"]
radius = 3.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbl1y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h17ry"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_iinr1")
}, {
"duration": 1.0,
"texture": ExtResource("4_jefk4")
}],
"loop": true,
"name": &"Active",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_jefk4"]
resource_name = "explode"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"idle", &"destroyed"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D/GPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.099999994),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D/GPUParticles2D2:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.13333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D/GPUParticles2D3:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.4007509),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0.18539202, 0.14129007, 0.03594639, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimatedSprite2D/GPUParticles2D/ExplostionHazard/CollisionShape2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.0966096, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AnimatedSprite2D/GPUParticles2D2/ExplostionHazard/CollisionShape2D:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.13239093, 0.23333335),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AnimatedSprite2D/GPUParticles2D3/ExplostionHazard/CollisionShape2D:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.20574266, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("AnimatedSprite2D/GPUParticles2D/ExplostionHazard/CollisionShape2D:shape:radius")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.10018773, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [3.0, 3.0, 15.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("AnimatedSprite2D/GPUParticles2D2/ExplostionHazard/CollisionShape2D:shape:radius")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [3.0, 3.0, 15.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("AnimatedSprite2D/GPUParticles2D3/ExplostionHazard/CollisionShape2D:shape:radius")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.23333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [3.0, 3.0, 15.0]
}

[sub_resource type="Animation" id="Animation_mmp13"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_h17ry"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D/GPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D/GPUParticles2D2:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D/GPUParticles2D3:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimatedSprite2D/GPUParticles2D/ExplostionHazard/CollisionShape2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AnimatedSprite2D/GPUParticles2D2/ExplostionHazard/CollisionShape2D:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AnimatedSprite2D/GPUParticles2D3/ExplostionHazard/CollisionShape2D:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("AnimatedSprite2D/GPUParticles2D/ExplostionHazard/CollisionShape2D:shape:radius")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("AnimatedSprite2D/GPUParticles2D2/ExplostionHazard/CollisionShape2D:shape:radius")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("AnimatedSprite2D/GPUParticles2D3/ExplostionHazard/CollisionShape2D:shape:radius")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0ph24"]
_data = {
&"RESET": SubResource("Animation_h17ry"),
&"explode": SubResource("Animation_jefk4"),
&"idle": SubResource("Animation_mmp13")
}

[node name="ShutdownMech" type="Node2D"]
script = ExtResource("1_jefk4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mmp13")
animation = &"idle"

[node name="GPUParticles2D" type="GPUParticles2D" parent="AnimatedSprite2D"]
material = SubResource("CanvasItemMaterial_h17ry")
emitting = false
amount = 1
texture = ExtResource("2_lamkf")
one_shot = true
process_material = SubResource("ParticleProcessMaterial_iwdtr")

[node name="ExplostionHazard" type="Area2D" parent="AnimatedSprite2D/GPUParticles2D"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/GPUParticles2D/ExplostionHazard"]
shape = SubResource("CircleShape2D_jefk4")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="AnimatedSprite2D"]
material = SubResource("CanvasItemMaterial_h17ry")
position = Vector2(8, 32)
emitting = false
amount = 1
texture = ExtResource("2_lamkf")
one_shot = true
process_material = SubResource("ParticleProcessMaterial_iwdtr")

[node name="ExplostionHazard" type="Area2D" parent="AnimatedSprite2D/GPUParticles2D2"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/GPUParticles2D2/ExplostionHazard"]
shape = SubResource("CircleShape2D_mmp13")

[node name="GPUParticles2D3" type="GPUParticles2D" parent="AnimatedSprite2D"]
material = SubResource("CanvasItemMaterial_h17ry")
position = Vector2(-22, 35)
emitting = false
amount = 1
texture = ExtResource("2_lamkf")
one_shot = true
process_material = SubResource("ParticleProcessMaterial_iwdtr")

[node name="ExplostionHazard" type="Area2D" parent="AnimatedSprite2D/GPUParticles2D3"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/GPUParticles2D3/ExplostionHazard"]
shape = SubResource("CircleShape2D_h17ry")

[node name="Interact" type="Area2D" parent="AnimatedSprite2D"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Interact"]
position = Vector2(-1, 38)
shape = SubResource("RectangleShape2D_bbl1y")

[node name="Bomb" type="AnimatedSprite2D" parent="AnimatedSprite2D"]
visible = false
position = Vector2(-0.99999994, 36)
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_h17ry")
animation = &"Active"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0ph24")
}

[node name="BombTimer" type="Timer" parent="."]
process_mode = 3
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="BombTimer" to="." method="_on_bomb_timer_timeout"]
