[gd_scene format=3 uid="uid://duvv16qn57kh3"]

[ext_resource type="Script" uid="uid://caovkkssel4pd" path="res://Component/interactables/small_elevator_door_sprite.gd" id="1_h6ame"]
[ext_resource type="Texture2D" uid="uid://cm36bhcpc0hsc" path="res://Art_Components/tile_maps/_PNG/1. main platforms.png" id="1_nnyla"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h6ame"]
atlas = ExtResource("1_nnyla")
region = Rect2(544.76013, 320.39597, 27.56665, 95.277985)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8g2y"]
atlas = ExtResource("1_nnyla")
region = Rect2(415.0462, 254.84618, 28.969116, 95.9962)

[sub_resource type="AtlasTexture" id="AtlasTexture_4avam"]
atlas = ExtResource("1_nnyla")
region = Rect2(400.05563, 479.06256, 80.71976, 34.103455)

[sub_resource type="AtlasTexture" id="AtlasTexture_da4rq"]
atlas = ExtResource("1_nnyla")
region = Rect2(353.13898, 447.5551, 95.16751, 30.322968)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ae6o"]
atlas = ExtResource("1_nnyla")
region = Rect2(348.72174, 481.2672, 35.92108, 29.389984)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg1vr"]
atlas = ExtResource("1_nnyla")
region = Rect2(544.76013, 320.39597, 27.56665, 95.277985)

[sub_resource type="AtlasTexture" id="AtlasTexture_t53c4"]
atlas = ExtResource("1_nnyla")
region = Rect2(415.0462, 254.84618, 28.969116, 95.9962)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk3n6"]
atlas = ExtResource("1_nnyla")
region = Rect2(400.05563, 479.06256, 80.71976, 34.103455)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f728"]
atlas = ExtResource("1_nnyla")
region = Rect2(353.13898, 447.5551, 95.16751, 30.322968)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojt5y"]
atlas = ExtResource("1_nnyla")
region = Rect2(348.72174, 481.2672, 35.92108, 29.389984)

[sub_resource type="Animation" id="Animation_nnyla"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftPiston:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-36.73498, -33)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftPiston:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.9183745, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RightPiston:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.9374998, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RightPiston:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(37.5, -33)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RightGateInner:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(13.500038, -1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("LeftGateInner:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-12.499962, -1.5)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("floor_collision/floor_collision:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_j8g2y"]
resource_name = "close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftPiston:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-49.999996, -33), Vector2(-36.999996, -33)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftPiston:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5999999, 1), Vector2(0.9249999, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RightPiston:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.61249995, 1), Vector2(0.9374998, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RightPiston:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(50.499992, -33), Vector2(37.5, -33)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RightGateInner:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(39, -1), Vector2(13.500038, -1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("LeftGateInner:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-39, -1), Vector2(-12.5, -1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("floor_collision/floor_collision:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_h6ame"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftPiston:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-36.999996, -33), Vector2(-49.999996, -33)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftPiston:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.9249999, 1), Vector2(0.5999999, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RightPiston:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.9374998, 1), Vector2(0.61249995, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RightPiston:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(37.5, -33), Vector2(50.499992, -33)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RightGateInner:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(13.500038, -1), Vector2(39, -1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("LeftGateInner:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-12.5, -1), Vector2(-39, -1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("floor_collision/floor_collision:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j8g2y"]
_data = {
&"RESET": SubResource("Animation_nnyla"),
&"close": SubResource("Animation_j8g2y"),
&"open": SubResource("Animation_h6ame")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_13q6v"]
atlas = ExtResource("1_nnyla")
region = Rect2(209.99606, 480.43256, 126.49643, 10.514801)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h6ame"]

[node name="SmallDoorSprite" type="Node2D" unique_id=879002458 groups=["elevator_door"]]
script = ExtResource("1_h6ame")

[node name="LeftGateInner" type="Sprite2D" parent="." unique_id=1529153291]
position = Vector2(-12.499962, -1.5)
texture = SubResource("AtlasTexture_h6ame")
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": true,
"layer_section": true,
"output_section": true,
"pending_changes": {
"i_mode": -1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": ""
},
"slice_section": true
}

[node name="LeftGateSideFrame" type="Sprite2D" parent="." unique_id=2055318180]
z_index = -1
position = Vector2(-40.5, -1)
texture = SubResource("AtlasTexture_j8g2y")

[node name="LeftPiston" type="Sprite2D" parent="." unique_id=1183185004]
z_index = -2
position = Vector2(-36.73498, -33)
scale = Vector2(0.9183745, 1)
texture = SubResource("AtlasTexture_4avam")
flip_h = true

[node name="RightOuterFrame" type="Sprite2D" parent="." unique_id=1709251954]
position = Vector2(51, -1)
rotation = -1.5707941
texture = SubResource("AtlasTexture_da4rq")
flip_h = true

[node name="RightOuterFrameConnector" type="Sprite2D" parent="." unique_id=358876288]
position = Vector2(59.999992, -5)
rotation = -1.5707941
texture = SubResource("AtlasTexture_7ae6o")
flip_h = true

[node name="RightGateInner" type="Sprite2D" parent="." unique_id=1081431358]
position = Vector2(13.500038, -1)
texture = SubResource("AtlasTexture_fg1vr")
flip_h = true

[node name="RightGateSideFrame" type="Sprite2D" parent="." unique_id=404085849]
z_index = -1
position = Vector2(41, -1)
texture = SubResource("AtlasTexture_t53c4")
flip_h = true

[node name="RightPiston" type="Sprite2D" parent="." unique_id=1796375722]
z_index = -2
position = Vector2(37.5, -33)
scale = Vector2(0.9374998, 1)
texture = SubResource("AtlasTexture_uk3n6")

[node name="LeftOuterFrame" type="Sprite2D" parent="." unique_id=2117734532]
z_index = -1
position = Vector2(-50.49996, -1)
rotation = -1.5707941
texture = SubResource("AtlasTexture_1f728")
flip_h = true
flip_v = true

[node name="LeftOuterFrameConnector" type="Sprite2D" parent="." unique_id=1701173991]
position = Vector2(-59.49996, -5)
rotation = -1.5707941
texture = SubResource("AtlasTexture_ojt5y")
flip_h = true
flip_v = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1856500743]
libraries/ = SubResource("AnimationLibrary_j8g2y")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1704042340]
position = Vector2(0, -52)
texture = SubResource("AtlasTexture_13q6v")

[node name="floor_collision" type="StaticBody2D" parent="." unique_id=930711118]

[node name="floor_collision" type="CollisionPolygon2D" parent="floor_collision" unique_id=1279134721]
position = Vector2(1, 47)
polygon = PackedVector2Array(-89, 1, -89, 9, 87, 9, 87, 1, 66, -1, -61, -1)
one_way_collision = true

[node name="Area2D" type="Area2D" parent="." unique_id=2112571640 groups=["elevator_door"]]
collision_layer = 2097153
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=953093154]
position = Vector2(0, 24)
shape = SubResource("RectangleShape2D_h6ame")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=2008804449]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[connection signal="animation_started" from="AnimationPlayer" to="." method="_on_animation_player_animation_started"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
