[gd_scene format=3 uid="uid://6w7fy3t1fhcg"]

[node name="ProjectTemplate" type="Area2D"]
collision_layer = 4096
collision_mask = 128

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
