[gd_scene load_steps=3 format=3 uid="uid://2n8eqdqt683t"]

[ext_resource type="Script" uid="uid://d1kpmg4xikyjc" path="res://Component/spawn_point.gd" id="1_0y5md"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1ntvx"]

[node name="SpawnPoint" type="Node2D" groups=["SpawnPoint"]]
script = ExtResource("1_0y5md")
active = false

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 131072
collision_mask = 131071

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_1ntvx")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
