[gd_scene format=3 uid="uid://msi33x3r5d1d"]

[ext_resource type="Script" uid="uid://cl0h0grie3h4x" path="res://chars/TEST_CHARS/test_dummy_v2.gd" id="1_rapbh"]
[ext_resource type="Texture2D" uid="uid://cltutcxjx8jnl" path="res://demo/assets/dummy.png" id="2_yrj0q"]
[ext_resource type="Script" uid="uid://bet3nodk2voxv" path="res://Component/hurtbox_template.gd" id="3_km2yh"]
[ext_resource type="Script" uid="uid://b0uasmutdnguo" path="res://chars/target_lock.gd" id="4_ninx5"]
[ext_resource type="PackedScene" uid="uid://303jj447mrmm" path="res://Component/functions/bullet_detection.tscn" id="5_sabxo"]
[ext_resource type="Script" uid="uid://ba6pwl0vfuyp" path="res://Component/stagger.gd" id="6_2y32f"]
[ext_resource type="Script" uid="uid://cnxm24jqclb68" path="res://Component/health.gd" id="7_f5shw"]
[ext_resource type="BehaviorTree" uid="uid://dpaegift36sdh" path="res://ai/trees/tele_away_and_shoot.tres" id="8_je207"]
[ext_resource type="Script" uid="uid://c4yno8xy5erif" path="res://chars/death.gd" id="9_2up6s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u3h84"]
size = Vector2(99, 134)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfrbe"]
size = Vector2(110.5, 143.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_clner"]
radius = 184.39088

[sub_resource type="BlackboardPlan" id="BlackboardPlan_t8c3l"]

[node name="TestDummyV2" type="CharacterBody2D" unique_id=2043234278 groups=["offensive_enemy"]]
scale = Vector2(0.2, 0.2)
collision_layer = 16384
script = ExtResource("1_rapbh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1593984145]
position = Vector2(64, 72)
texture = ExtResource("2_yrj0q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1878224275]
position = Vector2(53.5, 72)
shape = SubResource("RectangleShape2D_u3h84")

[node name="HurtBox" type="Area2D" parent="." unique_id=1615706183 node_paths=PackedStringArray("health", "stagger")]
position = Vector2(-4.9999995, 4.9999995)
scale = Vector2(0.99999994, 0.99999994)
collision_layer = 16
collision_mask = 8396864
script = ExtResource("3_km2yh")
health = NodePath("../Health")
stagger = NodePath("../Stagger")
metadata/_custom_type_script = "uid://bet3nodk2voxv"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=106770624]
position = Vector2(52.75, 70.25)
shape = SubResource("RectangleShape2D_hfrbe")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=110249114]
position = Vector2(49.999996, 79.99999)
scale = Vector2(4.9999995, 4.9999995)

[node name="TargetLock" type="Node2D" parent="." unique_id=1739504773]
position = Vector2(54.99999, 44.999992)
scale = Vector2(4.9999995, 4.9999995)
script = ExtResource("4_ninx5")
metadata/_custom_type_script = "uid://b0uasmutdnguo"

[node name="BulletDetection" parent="." unique_id=1680364999 instance=ExtResource("5_sabxo")]
position = Vector2(-4.9999995, 4.9999995)
scale = Vector2(0.99999994, 0.99999994)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletDetection" unique_id=315973104]
position = Vector2(53, 71)
shape = SubResource("CircleShape2D_clner")

[node name="Stagger" type="Node" parent="." unique_id=144674053]
script = ExtResource("6_2y32f")
max_stagger = 40
metadata/_custom_type_script = "uid://ba6pwl0vfuyp"

[node name="Health" type="Node" parent="." unique_id=1459976039]
script = ExtResource("7_f5shw")
max_health = 40
metadata/_custom_type_script = "uid://cnxm24jqclb68"

[node name="Label" type="Label" parent="." unique_id=270082918]
offset_left = -11.0
offset_top = -38.0
offset_right = 115.0
text = "H: 1 S: 1"

[node name="StateMachine" type="LimboHSM" parent="." unique_id=1004623807]

[node name="idle" type="LimboState" parent="StateMachine" unique_id=463296503]

[node name="TreeTestState" type="BTState" parent="StateMachine" unique_id=2115561944]
behavior_tree = ExtResource("8_je207")
blackboard_plan = SubResource("BlackboardPlan_t8c3l")

[node name="Death" type="LimboState" parent="StateMachine" unique_id=1532224382 node_paths=PackedStringArray("actor")]
script = ExtResource("9_2up6s")
actor = NodePath("../..")
metadata/_custom_type_script = "uid://c4yno8xy5erif"

[node name="Launched" type="LimboState" parent="StateMachine" unique_id=828018001]

[node name="TeleportDirHelperRC" type="RayCast2D" parent="." unique_id=1483714435]
position = Vector2(11, 13)
target_position = Vector2(-125, -65)
hit_from_inside = true
collide_with_areas = true

[node name="TeleportTimer" type="Timer" parent="." unique_id=2046656251]
wait_time = 5.0
one_shot = true

[node name="LaunchTimer" type="Timer" parent="." unique_id=477796289]
one_shot = true

[node name="VisibleOnScreenNotifier2D2" type="VisibleOnScreenNotifier2D" parent="." unique_id=1654590034]

[connection signal="launched" from="HurtBox" to="." method="_on_hurt_box_launched"]
[connection signal="timeout" from="LaunchTimer" to="." method="_on_launch_timer_timeout"]
