[gd_scene format=3 uid="uid://hg63g0t3rx0q"]

[ext_resource type="Script" uid="uid://dqexksc3am4gr" path="res://Component/UI_Rec/Char_Dialogue/dialogue_box.gd" id="1_k0prl"]
[ext_resource type="Texture2D" uid="uid://dyu3ayrq0ewg0" path="res://Art_Components/UI/Wenrexa Assets UI Casual Techno/Wenrexa Assets UI Casual Techno/Green/Panel03.png" id="1_yknj5"]
[ext_resource type="Texture2D" uid="uid://xemupsa1wdax" path="res://Art_Components/UI/Wenrexa Assets UI Casual Techno/Wenrexa Assets UI Casual Techno/Green/Panel07.png" id="2_optwx"]
[ext_resource type="PackedScene" uid="uid://cr83me6yppmvk" path="res://Component/UI_Rec/Char_Dialogue/dialogue.tscn" id="3_2ogq0"]

[node name="DialogueBoxController" type="Control" unique_id=1807181331]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 32.0
offset_right = 8.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k0prl")

[node name="TopDialogue" type="HBoxContainer" parent="." unique_id=1542689781]
visible = false
custom_minimum_size = Vector2(448, 64)
layout_mode = 0
offset_top = -23.0
offset_right = 516.0
offset_bottom = 41.0

[node name="TextureRect" type="TextureRect" parent="TopDialogue" unique_id=928764771]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("1_yknj5")
expand_mode = 1

[node name="PortraitContainer" type="PanelContainer" parent="TopDialogue/TextureRect" unique_id=2069804592]
layout_mode = 0
offset_left = 3.0
offset_top = 10.0
offset_right = 61.0
offset_bottom = 52.0

[node name="PortraitTop" type="TextureRect" parent="TopDialogue/TextureRect/PortraitContainer" unique_id=2003836208]
layout_mode = 2

[node name="CharNameTop" type="RichTextLabel" parent="TopDialogue/TextureRect" unique_id=2100347674]
layout_mode = 0
offset_left = 3.0
offset_top = 2.0
offset_right = 61.0
offset_bottom = 8.0
horizontal_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="TopDialogue" unique_id=1169709022]
z_index = 1
custom_minimum_size = Vector2(448, 64)
layout_mode = 2
texture = ExtResource("2_optwx")
expand_mode = 1

[node name="DialogueContainer" type="PanelContainer" parent="TopDialogue/TextureRect2" unique_id=1992823839]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 29.0
offset_top = 10.0
offset_right = 403.0
offset_bottom = 54.0

[node name="DialogueTextTop" parent="TopDialogue/TextureRect2/DialogueContainer" unique_id=1848131381 instance=ExtResource("3_2ogq0")]
layout_mode = 2

[node name="BottomDialogue" type="HBoxContainer" parent="." unique_id=52453852]
visible = false
custom_minimum_size = Vector2(448, 64)
layout_mode = 0
offset_left = 47.0
offset_top = 219.0
offset_right = 563.0
offset_bottom = 283.0

[node name="TextureRect2" type="TextureRect" parent="BottomDialogue" unique_id=367105758]
z_index = 1
custom_minimum_size = Vector2(448, 64)
layout_mode = 2
texture = ExtResource("2_optwx")
expand_mode = 1

[node name="DialogueContainer" type="PanelContainer" parent="BottomDialogue/TextureRect2" unique_id=1715096434]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 29.0
offset_top = 10.0
offset_right = 403.0
offset_bottom = 54.0

[node name="DialogueTextBot" parent="BottomDialogue/TextureRect2/DialogueContainer" unique_id=1092964789 instance=ExtResource("3_2ogq0")]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="BottomDialogue" unique_id=268827676]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("1_yknj5")
expand_mode = 1

[node name="PortraitContainer" type="PanelContainer" parent="BottomDialogue/TextureRect" unique_id=1344171690]
layout_mode = 0
offset_left = 3.0
offset_top = 10.0
offset_right = 61.0
offset_bottom = 52.0

[node name="PortraitBot" type="TextureRect" parent="BottomDialogue/TextureRect/PortraitContainer" unique_id=2052236760]
layout_mode = 2

[node name="CharNameBot" type="RichTextLabel" parent="BottomDialogue/TextureRect" unique_id=1520682705]
layout_mode = 0
offset_left = 3.0
offset_top = 2.0
offset_right = 61.0
offset_bottom = 8.0
horizontal_alignment = 1
