[gd_scene load_steps=3 format=3 uid="uid://cidnvxi453yo8"]

[ext_resource type="PackedScene" uid="uid://cqwec252xo1o4" path="res://Component/TileLayers/factory_background.tscn" id="1_jl6kh"]
[ext_resource type="Texture2D" uid="uid://bj13qy2ckri8q" path="res://Art_Components/Backgrounds/night_1/1.png" id="2_ycpsp"]

[node name="FactoryBackgroundPara" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="BuildingsNear" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.7, 0.4)

[node name="FactoryBackground" parent="ParallaxBackground/BuildingsNear" instance=ExtResource("1_jl6kh")]
scale = Vector2(0.08, 0.08)
tile_map_data = PackedByteArray(0, 0, 77, 0, 155, 0, 3, 0, 1, 0, 12, 0, 0, 0, 67, 1, 148, 0, 1, 0, 2, 0, 3, 0, 0, 0)

[node name="BuildingsFar" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.1)

[node name="FactoryBackgroundFar" parent="ParallaxBackground/BuildingsFar" instance=ExtResource("1_jl6kh")]
z_index = -1
scale = Vector2(0.05, 0.05)
tile_map_data = PackedByteArray(0, 0, 5, 1, 24, 1, 3, 0, 1, 0, 12, 0, 0, 0, 99, 2, 13, 1, 2, 0, 2, 0, 3, 0, 0, 0)

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Sky"]
z_index = -2
position = Vector2(288, 160)
texture = ExtResource("2_ycpsp")
