[gd_scene format=3 uid="uid://cidnvxi453yo8"]

[ext_resource type="PackedScene" uid="uid://cqwec252xo1o4" path="res://Component/TileLayers/factory_background.tscn" id="1_jl6kh"]
[ext_resource type="Texture2D" uid="uid://bj13qy2ckri8q" path="res://Art_Components/Backgrounds/night_1/1.png" id="2_ycpsp"]

[node name="FactoryBackgroundPara" type="Node2D" unique_id=409666000]

[node name="BuildingsNear" type="Parallax2D" parent="." unique_id=2087469909]
scroll_scale = Vector2(0.7, 0.4)

[node name="FactoryBackground" parent="BuildingsNear" unique_id=470000374 instance=ExtResource("1_jl6kh")]
scale = Vector2(0.12, 0.12)
tile_map_data = PackedByteArray(0, 0, 77, 0, 155, 0, 3, 0, 1, 0, 12, 0, 0, 0, 67, 1, 148, 0, 1, 0, 2, 0, 3, 0, 0, 0)

[node name="BuildingsFar" type="Parallax2D" parent="." unique_id=1186375232]
scroll_scale = Vector2(0.5, 0.1)

[node name="FactoryBackgroundFar" parent="BuildingsFar" unique_id=1440637565 instance=ExtResource("1_jl6kh")]
z_index = -1
scale = Vector2(0.075, 0.075)
tile_map_data = PackedByteArray(0, 0, 5, 1, 24, 1, 3, 0, 1, 0, 12, 0, 0, 0, 99, 2, 13, 1, 2, 0, 2, 0, 3, 0, 0, 0)

[node name="Sky" type="Parallax2D" parent="." unique_id=463763294]
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Sky" unique_id=924426880]
z_index = -2
texture_repeat = 2
position = Vector2(288, 160)
texture = ExtResource("2_ycpsp")
region_enabled = true
region_rect = Rect2(0, 0, 576, 324)
